#TablaCobrarBelcenter
1=Medio pago
2=Moneda
3=Importe
4=Importe divisa
5=Tipo cambio
6=N° cheque
7=Banco
8=Tipo tarjeta
9=N° tarjeta
10=N° vale compra
11=N° consolidado

#TablaDetalle
12=Medio de pago
13=Moneda
14=Importe
15=Tipo de cambio
16=Importe divisa
17=Número nota crédito

#TablaNotasCreditoPendientes
18=N° consolidado
19=Fecha
20=Total a pagar
21=Moneda
22=Total a pagar moneda

#TablaSimularCambiosVentas
23=Productos 
24=Unidades
25=Monto
26=Unidades cambio
27=Unidades venta
