10=Se ha producido un error en la carga inicial. Por favor reintentelo.
11=No se ha podido reiniciar los campos.
12=La validación de la cabecera de la solicitud no es correcta.
13=Faltan datos obligatorios.
14=Se ha producido un error interno.
15=Los datos no son válidos.
16=Se ha producido un error al generar la posición.
#17=No existe secuencia de Tipificación definida.
17=Cabecera sin detalle; debe completarla o cancelar la solicitud.
18=No se ha podido guardar la solicitud.
19=No se a recibido el país. Debe reingresar al sistema.
20=No se ha completado la fecha del sistema.
21=Debe completar los datos obligatorios.
22=Codigo de vento no existe o es no digitable.
23=La posicion no es válida.
24=No hay productos alternativos para el codigo de producto seleccionado.
25=La fecha ingresada no es válida.
26=El número ingresado no es válido.
27=Debe ingresar un código de venta y un código de producto.
28=No se a recibido la URL. Debe reingresar al sistema.
29=No se ha podido obtener la solicitud de cobro.
38=No se a recibido el idioma. Debe reingresar al sistema.
43=Los importes no suman cero, deben sumar cero antes de Guardar.
44=Productos sin existencias.

30=Datos del cliente no existentes.
31=Informe ya aprobado.
32=Almacén no parametrizado.
33=Debe seleccionar al menos un elemento de la lista.
#34=El proceso Registrar solicitudes no existe en Secuencia de procesos.
34=Se ha generado una solicitud con número:
35=No existen solicitudes anteriores para el cliente.
36=El cliente no tiene parametrizado Fletes.
37=No existen datos.
39=Debe añadir clientes antes de guardar.
40=Atención, el receptor de la factura es diferente del cliente.
41=Atención, el pagador de la factura es diferente del cliente.
42=Debe introducir valor en le campo 

50=Confirmación
51=Error

70=¿Desea grabar la solicitud?

#campos obligatorios en pantalla 'Datos cobro'
71=El campo 'Medio pago' es obligatorio
72=El campo 'Importe' es obligatorio
73=El campo 'Importe divisa' es obligatorio
74=El campo 'Banco' es obligatorio
75=El campo 'N° cheque' es obligatorio
76=El campo 'Tipo tarjeta' es obligatorio
77=El campo 'N° tarjeta' es obligatorio
78=El campo 'N° vale compra' es obligatorio
79=El campo 'N° nota crédito' es obligatorio


