<?xml version = '1.0' encoding = 'UTF-8'?>
<jpr:project xmlns:jpr="http://xmlns.oracle.com/ide/project">
   <hash n="component-versions">
      <value n="oracle.adf.dt.migration.ProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.adfdt.controller.jsf.addin.JSFProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.adfdt.controller.struts.addin.db.ADFStrutsProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.adfdt.controller.struts.addin.StrutsProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.adfdtinternal.model.portlet.migration.WebCenterProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.adfdtinternal.view.faces.addin.ADFFacesLibraryMigrator" v="10.1.3.3.0"/>
      <value n="oracle.bm.commonIde.ProjectUpgrader" v="10.1.3.3.0"/>
      <value n="oracle.ide.model.Project" v="10.1.2.0.0;10.1.3.3.0"/>
      <value n="oracle.ide.model.ResourcePathsMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jbo.dt.jclient.migrator.JCProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jbo.dt.jdevx.ui.appnav.APProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jdeveloper.dbmodeler.migration.ProjectMigratorHelper" v="10.1.3.3.0"/>
      <value n="oracle.jdeveloper.ejb.EjbMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jdeveloper.offlinedb.migration.OfflineDBProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jdevimpl.jsp.JsfLibraryMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jdevimpl.jsp.JspMigrator" v="10.1.3.1.0"/>
      <value n="oracle.jdevimpl.runner.RunConfigurationsMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jdevimpl.webservices.WebServicesMigratorHelper" v="10.1.3.3.0"/>
      <value n="oracle.tip.tools.ide.pm.addin.PMProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.toplink.addin.migration.TopLinkProjectMigrator" v="10.1.3.1.0"/>
   </hash>
   <list n="contentSets">
      <string v="oracle.jdeveloper.model.PathsConfiguration/javaContentSet"/>
      <string v="oracle.ide.model.ResourcePaths/resourcesContentSet"/>
      <string v="oracle.jdeveloper.model.J2eeSettings/webContentSet"/>
      <string v="oracle.bm.commonIde.data.project.ModelerProjectSettings/modelersContentSet"/>
      <string v="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings/offlineDBContentSet"/>
      <string v="oracle.toplink.addin.TopLinkProjectSettings/toplinkContentSet"/>
      <string v="oracle.tip.tools.ide.pm.addin.PMProjectSettings/Integration_Content"/>
   </list>
   <value n="defaultPackage" v="es.indra.sicc.logicanegocio.fac.generaciondocumentos"/>
   <hash n="ejbModuleContainer">
      <value n="cmpProvider" v="TopLink"/>
      <hash n="ejbIdToEjbNameMap">
         <value n="199b1640-0101-1000-800a-c0a8009c0059" v="Formulario"/>
         <value n="60b7e08a-0106-1000-8001-c0a8775ce983" v="DTRSegmentosClientes"/>
         <value n="60b7e29e-0106-1000-8002-c0a8775ce983" v="DTRSegmentosZona"/>
         <value n="7940e280-0103-1000-8004-c0a800eaa550" v="AsignacionImpresora"/>
         <value n="fba6be41-0100-1000-8026-c0a8009c5e2b" v="DocumentoPorSubacceso"/>
         <value n="fba6be41-0100-1000-8027-c0a8009c5e2b" v="HistoricoEstimadosDemandaAnticipada"/>
         <value n="fba6be50-0100-1000-8028-c0a8009c5e2b" v="AcumuladoImpuestos"/>
         <value n="fba6be50-0100-1000-8029-c0a8009c5e2b" v="RangosNumeracionOficial"/>
         <value n="fba6be50-0100-1000-802a-c0a8009c5e2b" v="DestinoImpresion"/>
         <value n="fba6be60-0100-1000-802b-c0a8009c5e2b" v="RegistroUnicoVentas"/>
         <value n="fba6be60-0100-1000-802c-c0a8009c5e2b" v="TipoDocumentoLegal"/>
         <value n="fba6be60-0100-1000-802d-c0a8009c5e2b" v="LineaDocumentoContable"/>
         <value n="fba6be70-0100-1000-802e-c0a8009c5e2b" v="HistoricoProyeccionRealDemanda"/>
         <value n="fba6be70-0100-1000-802f-c0a8009c5e2b" v="ControlCierres"/>
         <value n="fba6be7f-0100-1000-8030-c0a8009c5e2b" v="FormulariosTipoSolicitud"/>
         <value n="fba6be7f-0100-1000-8031-c0a8009c5e2b" v="TecnologiaImpresion"/>
         <value n="fba6be7f-0100-1000-8032-c0a8009c5e2b" v="CabeceraDocumentoContable"/>
         <value n="fba6be7f-0100-1000-8034-c0a8009c5e2b" v="TipoImpresora"/>
         <value n="fba6be8f-0100-1000-8035-c0a8009c5e2b" v="ImpresoraVirtual"/>
         <value n="fba6be8f-0100-1000-8036-c0a8009c5e2b" v="ControlCuponPago"/>
         <value n="fba6be8f-0100-1000-8037-c0a8009c5e2b" v="TiposCierre"/>
         <value n="fba6be8f-0100-1000-8038-c0a8009c5e2b" v="ProcesosPorCierre"/>
         <value n="fba6be8f-0100-1000-8039-c0a8009c5e2b" v="MensajesFacturacion"/>
         <value n="fba6be9e-0100-1000-803a-c0a8009c5e2b" v="ParametrosFacturacion"/>
         <value n="fba6be9e-0100-1000-803b-c0a8009c5e2b" v="TiposOfertaExcluidos"/>
      </hash>
      <url n="ejbJarNodeURL" path="src/META-INF/ejb-jar.xml"/>
      <value n="ejbVersion" v="2.0"/>
      <hash n="entityNameToCmpProviderNameMap"/>
      <url n="orionEjbJarNodeURL" path="src/META-INF/orion-ejb-jar.xml"/>
   </hash>
   <hash n="oracle.bm.commonIde.data.project.ModelerProjectSettings">
      <hash n="modelersContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="model/"/>
         </list>
      </hash>
      <value n="modelersVersion" v="9.05"/>
   </hash>
   <hash n="oracle.ide.model.ResourcePaths">
      <hash n="resourcesContentSet"/>
   </hash>
   <hash n="oracle.jdeveloper.compiler.OjcConfiguration">
      <value n="internalEncoding" v="Cp1252"/>
      <value n="showPartialImportWarnings" v="true"/>
      <value n="showUnusedImportWarnings" v="true"/>
   </hash>
   <hash n="oracle.jdeveloper.javadoc.JProjectJavadoc">
      <value n="generateAuthor" v="true"/>
   </hash>
   <hash n="oracle.jdeveloper.model.J2eeSettings">
      <value n="j2eeWebAppName" v="BelcorpV3-entidades-fac-webapp"/>
      <value n="j2eeWebContextRoot" v="BelcorpV3-entidades-fac-context-root"/>
      <hash n="webContentSet">
         <list n="pattern-filters">
            <string v="-deploy"/>
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="."/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.model.PathsConfiguration">
      <hash n="javaContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="src/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings">
      <hash n="offlineDBContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="database/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.runner.RunConfigurations">
      <hash n="runConfigurationDefinitions">
         <hash n="Default">
            <value n="custom" v="false"/>
            <value n="javaOptions" v="-DMareConfigurationRoot=c:\construccion\Belcorp\PROYECTO.V03.03\MARE-CONF\mare\mare-conf -Dejbdeploy.batch=false"/>
            <value n="name" v="Default"/>
            <url n="targetURL" path="src/META-INF/ejb-jar.xml" ref="Entity.AcumuladoImpuestos"/>
         </hash>
      </hash>
      <list n="runConfigurationList">
         <string v="Default"/>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectLibraries">
      <list n="exportedReferences">
         <hash>
            <value n="id" v="Oracle XML Parser v2"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="EJB 3.0"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="TopLink Essentials JPA"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <url n="id" path="../../../../JDeveloper10133/jdev/system/oracle.jdeveloper.10.1.3.41.57/Druida.library"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <url n="id" path="../../../../JDeveloper10133/jdev/system/oracle.jdeveloper.10.1.3.41.57/Librerias.library"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <url n="id" path="../../../../JDeveloper10133/jdev/system/oracle.jdeveloper.10.1.3.41.57/Mare.library"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
      <hash n="internalDefinitions">
         <list n="jdkDefinitions"/>
         <list n="libraryDefinitions"/>
      </hash>
      <hash n="jdkReference">
         <value n="id" v="1.4.2_04"/>
         <value n="isJDK" v="true"/>
         <value n="jdkVersion" v="1.4.2_04"/>
      </hash>
      <list n="libraryReferences">
         <hash>
            <value n="id" v="JDeveloper Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="J2EE"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Oracle9 iAS"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Oracle XML Parser v2"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="EJB 3.0"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="TopLink Essentials JPA"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <url n="id" path="../../../../JDeveloper10133/jdev/system/oracle.jdeveloper.10.1.3.41.57/Druida.library"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <url n="id" path="../../../../JDeveloper10133/jdev/system/oracle.jdeveloper.10.1.3.41.57/Librerias.library"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <url n="id" path="../../../../JDeveloper10133/jdev/system/oracle.jdeveloper.10.1.3.41.57/Mare.library"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectPaths">
      <url n="outputDirectory" path="classes/"/>
   </hash>
   <hash n="oracle.tip.tools.ide.pm.addin.PMProjectSettings">
      <hash n="Integration_Content">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.toplink.addin.TopLinkProjectSettings">
      <hash n="toplinkContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="toplink/"/>
         </list>
      </hash>
   </hash>
   <list n="ownerMap">
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/fac/AcumuladoImpuestosBean.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/fac/AcumuladoImpuestosLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/fac/AcumuladoImpuestosLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/fac/AsignacionImpresoraBean.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/fac/AsignacionImpresoraLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/fac/AsignacionImpresoraLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/fac/CabeceraDocumentoContableBean.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/fac/CabeceraDocumentoContableLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/fac/CabeceraDocumentoContableLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/fac/ControlCierresBean.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/fac/ControlCierresLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/fac/ControlCierresLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/fac/ControlCuponPagoBean.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/fac/ControlCuponPagoLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/fac/ControlCuponPagoLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/fac/DestinoImpresionBean.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/fac/DestinoImpresionLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/fac/DestinoImpresionLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/fac/DocumentoPorSubaccesoBean.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/fac/DocumentoPorSubaccesoLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/fac/DocumentoPorSubaccesoLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/fac/DTRSegmentosClientesBean.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/fac/DTRSegmentosClientesLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/fac/DTRSegmentosClientesLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/fac/DTRSegmentosZonaBean.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/fac/DTRSegmentosZonaLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/fac/DTRSegmentosZonaLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/fac/FormularioBean.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/fac/FormularioLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/fac/FormularioLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/fac/FormulariosTipoSolicitudBean.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/fac/FormulariosTipoSolicitudLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/fac/FormulariosTipoSolicitudLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/fac/HistoricoEstimadosDemandaAnticipadaBean.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/fac/HistoricoEstimadosDemandaAnticipadaLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/fac/HistoricoEstimadosDemandaAnticipadaLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/fac/HistoricoProyeccionRealDemandaBean.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/fac/HistoricoProyeccionRealDemandaLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/fac/HistoricoProyeccionRealDemandaLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/fac/ImpresoraVirtualBean.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/fac/ImpresoraVirtualLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/fac/ImpresoraVirtualLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/fac/LineaDocumentoContableBean.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/fac/LineaDocumentoContableLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/fac/LineaDocumentoContableLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/fac/MensajesFacturacionBean.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/fac/MensajesFacturacionLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/fac/MensajesFacturacionLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/fac/ParametrosFacturacionBean.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/fac/ParametrosFacturacionLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/fac/ParametrosFacturacionLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/fac/ProcesosPorCierreBean.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/fac/ProcesosPorCierreLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/fac/ProcesosPorCierreLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/fac/RangosNumeracionOficialBean.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/fac/RangosNumeracionOficialLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/fac/RangosNumeracionOficialLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/fac/RegistroUnicoVentasBean.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/fac/RegistroUnicoVentasLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/fac/RegistroUnicoVentasLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/fac/TecnologiaImpresionBean.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/fac/TecnologiaImpresionLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/fac/TecnologiaImpresionLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/fac/TipoDocumentoLegalBean.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/fac/TipoDocumentoLegalLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/fac/TipoDocumentoLegalLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/fac/TipoImpresoraBean.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/fac/TipoImpresoraLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/fac/TipoImpresoraLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/fac/TiposCierreBean.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/fac/TiposCierreLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/fac/TiposCierreLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/fac/TiposOfertaExcluidosBean.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/fac/TiposOfertaExcluidosLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/fac/TiposOfertaExcluidosLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
   </list>
   <list n="recentlyUsedPackages">
      <string v="es.indra.sicc.logicanegocio.fac.generaciondocumentos"/>
      <string v="es.indra.sicc.dtos.fac"/>
      <string v="es.indra.sicc"/>
   </list>
   <value n="useDefaultPackage" v="true"/>
</jpr:project>
