<?xml version = '1.0' encoding = 'UTF-8'?>
<jpr:project xmlns:jpr="http://xmlns.oracle.com/ide/project">
   <hash n="component-versions">
      <value n="oracle.adf.dt.migration.ProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.adfdt.controller.jsf.addin.JSFProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.adfdt.controller.struts.addin.db.ADFStrutsProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.adfdt.controller.struts.addin.StrutsProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.adfdtinternal.model.portlet.migration.WebCenterProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.adfdtinternal.view.faces.addin.ADFFacesLibraryMigrator" v="10.1.3.3.0"/>
      <value n="oracle.bm.commonIde.ProjectUpgrader" v="10.1.3.3.0"/>
      <value n="oracle.ide.model.Project" v="10.1.2.0.0;10.1.3.3.0"/>
      <value n="oracle.ide.model.ResourcePathsMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jbo.dt.jclient.migrator.JCProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jbo.dt.jdevx.ui.appnav.APProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jdeveloper.dbmodeler.migration.ProjectMigratorHelper" v="10.1.3.3.0"/>
      <value n="oracle.jdeveloper.ejb.EjbMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jdeveloper.offlinedb.migration.OfflineDBProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jdevimpl.jsp.JsfLibraryMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jdevimpl.jsp.JspMigrator" v="10.1.3.1.0"/>
      <value n="oracle.jdevimpl.runner.RunConfigurationsMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jdevimpl.webservices.WebServicesMigratorHelper" v="10.1.3.3.0"/>
      <value n="oracle.tip.tools.ide.pm.addin.PMProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.toplink.addin.migration.TopLinkProjectMigrator" v="10.1.3.1.0"/>
   </hash>
   <list n="contentSets">
      <string v="oracle.jdeveloper.model.PathsConfiguration/javaContentSet"/>
      <string v="oracle.ide.model.ResourcePaths/resourcesContentSet"/>
      <string v="oracle.jdeveloper.model.J2eeSettings/webContentSet"/>
      <string v="oracle.bm.commonIde.data.project.ModelerProjectSettings/modelersContentSet"/>
      <string v="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings/offlineDBContentSet"/>
      <string v="oracle.toplink.addin.TopLinkProjectSettings/toplinkContentSet"/>
      <string v="oracle.tip.tools.ide.pm.addin.PMProjectSettings/Integration_Content"/>
   </list>
   <value n="defaultPackage" v="es.indra.sicc.dtos.cal"/>
   <hash n="ejbModuleContainer">
      <value n="cmpProvider" v="OC4J Native"/>
      <hash n="ejbIdToEjbNameMap">
         <value n="1befe2aa-0102-1000-8001-c0a800e90792" v="TipoLlamada"/>
         <value n="8610a654-0101-1000-8001-c0a800e9a627" v="DetalleBuzon"/>
         <value n="8610a6b2-0101-1000-8002-c0a800e9a627" v="MotivoContacto"/>
         <value n="8610a6b2-0101-1000-8003-c0a800e9a627" v="MotivoTipoCliente"/>
         <value n="8610a6b2-0101-1000-8004-c0a800e9a627" v="EstatusActividadContacto"/>
         <value n="8610a6b2-0101-1000-8005-c0a800e9a627" v="AtributoEstadoContacto"/>
         <value n="8610a6b2-0101-1000-8006-c0a800e9a627" v="MensajeCallCenter"/>
         <value n="8610a6b2-0101-1000-8007-c0a800e9a627" v="TipoEstadoContacto"/>
         <value n="8610a6b2-0101-1000-8008-c0a800e9a627" v="Guias"/>
         <value n="8610a6b2-0101-1000-8009-c0a800e9a627" v="CabeceraBuzon"/>
         <value n="8610a6c2-0101-1000-800a-c0a800e9a627" v="InterfazTemporalIVR"/>
         <value n="8610a6c2-0101-1000-800b-c0a800e9a627" v="Contacto"/>
         <value n="8610a6c2-0101-1000-800c-c0a800e9a627" v="TipoGestionDelCliente"/>
         <value n="aaa70905-0101-1000-8001-c0a800e94ca1" v="TemporalLlamadasIVR"/>
         <value n="d2db3556-0101-1000-8001-c0a800e9ef3f" v="DocumentoEscaneable"/>
         <value n="d2db3556-0101-1000-8002-c0a800e9ef3f" v="TipoDocumentoEscaneable"/>
      </hash>
      <url n="ejbJarNodeURL" path="src/META-INF/ejb-jar.xml"/>
      <value n="ejbVersion" v="3.0"/>
      <hash n="entityNameToCmpProviderNameMap"/>
      <url n="orionEjbJarNodeURL" path="src/META-INF/orion-ejb-jar.xml"/>
   </hash>
   <hash n="oracle.bm.commonIde.data.project.ModelerProjectSettings">
      <hash n="modelersContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="model/"/>
         </list>
      </hash>
      <value n="modelersVersion" v="0.0"/>
   </hash>
   <hash n="oracle.ide.model.ResourcePaths">
      <hash n="resourcesContentSet">
         <list n="pattern-filters">
            <string v="+entidades-cal.deploy"/>
            <string v="+entidades-cal.jpr"/>
            <string v="-**"/>
         </list>
         <list n="url-path">
            <url path="."/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.compiler.OjcConfiguration">
      <list n="copyRes">
         <string v=".gif"/>
         <string v=".properties"/>
         <string v=".jpg"/>
         <string v=".jpeg"/>
         <string v=".xml"/>
         <string v="-apf.xml"/>
      </list>
      <value n="internalEncoding" v="Cp1252"/>
   </hash>
   <hash n="oracle.jdeveloper.model.J2eeSettings">
      <value n="j2eeWebAppName" v="V33-entidades-cal-webapp"/>
      <value n="j2eeWebContextRoot" v="V33-entidades-cal-context-root"/>
      <hash n="webContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="public_html/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.model.PathsConfiguration">
      <hash n="javaContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="src/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings">
      <hash n="offlineDBContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="database/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.runner.RunConfigurations">
      <hash n="runConfigurationDefinitions">
         <hash n="Default">
            <value n="clearLogBeforeRun" v="false"/>
            <value n="custom" v="false"/>
            <value n="javaOptions" v="-DMareConfigurationRoot=/construccion/Belcorp/PROYECTO.V03.03/MARE-CONF/mare/mare-conf/"/>
            <value n="name" v="Default"/>
            <url n="targetURL" path="src/META-INF/ejb-jar.xml" ref="Entity.Contacto"/>
         </hash>
      </hash>
      <list n="runConfigurationList">
         <string v="Default"/>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectLibraries">
      <list n="exportedReferences">
         <hash>
            <value n="id" v="JDeveloper Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="J2EE"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Oracle9 iAS"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Oracle XML Parser v2"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="EJB 3.0"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="TopLink Essentials JPA"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <url n="id" path="../../../../../JDeveloper10133/jdev/system/oracle.jdeveloper.10.1.3.41.57/Druida.library"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <url n="id" path="../../../../../JDeveloper10133/jdev/system/oracle.jdeveloper.10.1.3.41.57/Librerias.Migracion.library"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <url n="id" path="../../../../../JDeveloper10133/jdev/system/oracle.jdeveloper.10.1.3.41.57/Mare.library"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
      <hash n="internalDefinitions">
         <list n="jdkDefinitions"/>
         <list n="libraryDefinitions"/>
      </hash>
      <hash n="jdkReference">
         <value n="id" v="1.4.2_04"/>
         <value n="isJDK" v="true"/>
         <value n="jdkVersion" v="1.4.2_04"/>
      </hash>
      <list n="libraryReferences">
         <hash>
            <value n="id" v="JDeveloper Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="J2EE"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Oracle9 iAS"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Oracle XML Parser v2"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="EJB 3.0"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="TopLink Essentials JPA"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <url n="id" path="../../../../../JDeveloper10133/jdev/system/oracle.jdeveloper.10.1.3.41.57/Druida.library"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <url n="id" path="../../../../../JDeveloper10133/jdev/system/oracle.jdeveloper.10.1.3.41.57/Librerias.Migracion.library"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <url n="id" path="../../../../../JDeveloper10133/jdev/system/oracle.jdeveloper.10.1.3.41.57/Mare.library"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectPaths">
      <url n="outputDirectory" path="classes/"/>
   </hash>
   <hash n="oracle.tip.tools.ide.pm.addin.PMProjectSettings">
      <hash n="Integration_Content">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.toplink.addin.TopLinkProjectSettings">
      <hash n="toplinkContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="toplink/"/>
         </list>
      </hash>
   </hash>
   <list n="ownerMap">
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/cal/AtributoEstadoContactoBean.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-cal.jpr" ref="Entity.AtributoEstadoContacto"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/cal/AtributoEstadoContactoLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-cal.jpr" ref="Entity.AtributoEstadoContacto"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/cal/AtributoEstadoContactoLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-cal.jpr" ref="Entity.AtributoEstadoContacto"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/cal/CabeceraBuzonBean.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-cal.jpr" ref="Entity.CabeceraBuzon"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/cal/CabeceraBuzonLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-cal.jpr" ref="Entity.CabeceraBuzon"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/cal/CabeceraBuzonLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-cal.jpr" ref="Entity.CabeceraBuzon"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/cal/ContactoBean.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-cal.jpr" ref="Entity.Contacto"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/cal/ContactoLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-cal.jpr" ref="Entity.Contacto"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/cal/ContactoLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-cal.jpr" ref="Entity.Contacto"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/cal/DetalleBuzonBean.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-cal.jpr" ref="Entity.DetalleBuzon"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/cal/DetalleBuzonLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-cal.jpr" ref="Entity.DetalleBuzon"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/cal/DetalleBuzonLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-cal.jpr" ref="Entity.DetalleBuzon"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/cal/DocumentoEscaneableBean.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/cal/DocumentoEscaneableLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/cal/DocumentoEscaneableLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/cal/EstatusActividadContactoBean.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-cal.jpr" ref="Entity.EstatusActividadContacto"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/cal/EstatusActividadContactoLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-cal.jpr" ref="Entity.EstatusActividadContacto"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/cal/EstatusActividadContactoLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-cal.jpr" ref="Entity.EstatusActividadContacto"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/cal/GuiasBean.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-cal.jpr" ref="Entity.Guias"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/cal/GuiasLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-cal.jpr" ref="Entity.Guias"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/cal/GuiasLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-cal.jpr" ref="Entity.Guias"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/cal/InterfazTemporalIVRBean.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-cal.jpr" ref="Entity.InterfazTemporalIVR"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/cal/InterfazTemporalIVRLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-cal.jpr" ref="Entity.InterfazTemporalIVR"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/cal/InterfazTemporalIVRLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-cal.jpr" ref="Entity.InterfazTemporalIVR"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/cal/MensajeCallCenterBean.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-cal.jpr" ref="Entity.MensajeCallCenter"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/cal/MensajeCallCenterLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-cal.jpr" ref="Entity.MensajeCallCenter"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/cal/MensajeCallCenterLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-cal.jpr" ref="Entity.MensajeCallCenter"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/cal/MotivoContactoBean.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-cal.jpr" ref="Entity.MotivoContacto"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/cal/MotivoContactoLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-cal.jpr" ref="Entity.MotivoContacto"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/cal/MotivoContactoLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-cal.jpr" ref="Entity.MotivoContacto"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/cal/MotivoTipoClienteBean.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-cal.jpr" ref="Entity.MotivoTipoCliente"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/cal/MotivoTipoClienteLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-cal.jpr" ref="Entity.MotivoTipoCliente"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/cal/MotivoTipoClienteLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-cal.jpr" ref="Entity.MotivoTipoCliente"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/cal/TemporalLlamadasIVRBean.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/cal/TemporalLlamadasIVRLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/cal/TemporalLlamadasIVRLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/cal/TipoDocumentoEscaneableBean.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/cal/TipoDocumentoEscaneableLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/cal/TipoDocumentoEscaneableLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/cal/TipoEstadoContactoBean.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-cal.jpr" ref="Entity.TipoEstadoContacto"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/cal/TipoEstadoContactoLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-cal.jpr" ref="Entity.TipoEstadoContacto"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/cal/TipoEstadoContactoLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-cal.jpr" ref="Entity.TipoEstadoContacto"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/cal/TipoGestionDelClienteBean.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-cal.jpr" ref="Entity.TipoGestionDelCliente"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/cal/TipoGestionDelClienteLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-cal.jpr" ref="Entity.TipoGestionDelCliente"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/cal/TipoGestionDelClienteLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-cal.jpr" ref="Entity.TipoGestionDelCliente"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/cal/TipoLlamadaBean.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/cal/TipoLlamadaLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/cal/TipoLlamadaLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
   </list>
   <list n="recentlyUsedPackages">
      <string v="es.indra.sicc.dtos.cal"/>
      <string v="es.indra.sicc.entidades.cal"/>
      <string v="mypackage2"/>
   </list>
</jpr:project>
