# SICC

sicc_druida/: .classpath  .project  build.xml  properties.xml
sicc_druida/druida/conf/: genjava.xsl
sicc_druida/druida/conf/dtd/: drdconect.dtd  druida_3_0.dtd  dtdgen.txt
sicc_druida/druida/java/: contenido_ranking_demanda_evaluar_perf.java
sicc_druida/druida/xml/: contenido_ranking_demanda_evaluar_perf.xml  contenido_reclamos_linea_introducir.xml
sicc_druida/fuentes/classes/: LPIdentificarUsuario.jad
sicc_druida/fuentes/config/: SICCErrores.properties  SICCErrores_en_IN.properties  SICCErrores_es_ES.properties  globales.xml  idiomas.xml
sicc_druida/fuentes/druida/js/: arbol.js  arbol2.js  base.js  boton.js  calendario.js  d3arbollista.js  d3combo.js  d3gruposolapas.js  d3listafila.js  d3menu.js  d3menuvert.js  d3msgCore_pt.js  d3ocupado.js  d3pag.js  entornoV.js  entornoV_en.js  gestorventanas.js  listadoa.js  listadob.js  menus.js  nsco01js.js  valida.js
sicc_druida/fuentes/java/: AdaptadorConectorPaginacion.java  ApeCentrDistrLPStartUp.java  ApeFormaEtiquConectorUpdate.java  AppRutasTransComboFormatter.java  AppRutasTransConectorCombo.java  AppRutasTransConectorCreate.java  AppRutasTransConectorQueryForm.java  AppRutasTransConectorQueryList.java  AppRutasTransConectorRemove.java  AppRutasTransConectorTransactionComboLoad.java  AppRutasTransConectorTransactionQuery.java  AppRutasTransConectorUpdate.java  AppRutasTransFormFormatter.java  AppRutasTransLPExecution.java  AppRutasTransLPStartUp.java  AppRutasTransLPStartUpCreate.java  AppRutasTransLPStartUpQuery.java  AppRutasTransLPStartUpRemove.java  AppRutasTransLPStartUpUpdate.java  AppRutasTransListFormatter.java  AppRutasTransPage.java  AppRutasTransPageForm.java  AppRutasTransPageList.java  AppRutasTransTransactionComboLoad.java  AppRutasTransTransactionQuery.java  BELCierraPuertas.java  BELDiscrepancias.java  BELHojaEspecialista.java  BELLiquidacionVenta.java  BELMovimientosKardex.java  BELReporteResultadosSemana.java  BELReporteStockStatus.java  BelAlmacComboFormatter.java  BelAlmacConectorCombo.java  BelAlmacConectorCreate.java  BelAlmacConectorQueryForm.java  BelAlmacConectorQueryList.java  BelAlmacConectorRemove.java  BelAlmacConectorTransactionComboLoad.java  BelAlmacConectorTransactionQuery.java  (+9174 more)
sicc_druida/fuentes/javascript/: DruidaTransactionMare.js  GENBusquedaGenerica.js  UtilidadesDefinirOferta.js  actividades_buscar.js  actividades_insertar.js  apecentrdistr.js  apprutastrans.js  belcaja.js  belestadmerca.js  belmediopago.js  beltipomediopago.js  beltipomovimalmac.js  beltipomovimalmacview.js  cabecera_matriz_modificar.js  calmotivconta.js  calmotivtipoclien.js  caltipoestadconta.js  carasigncodigconfi.js  carasignejecucuent.js  carcodigaprob.js  carcondievalunr.js  carejecucuent.js  carjerar.js  carnivelredon.js  carparamcalculc.js  carparamcarte.js  cartiporeeva.js  cccbanco.js  ccccuentconta.js  cccmarcatipoabono.js  cccsubpr.js  cccsucur.js  ccctipocargoabono.js  ccctipotrans.js  ccctipotransview.js  cobacciocobra.js  cobetapadeuda.js  cobguionargumcabec.js  cobguionargumcabecview.js  cobmetodliqui.js  (+352 more)
sicc_druida/fuentes/xml/dat/: A1_contenido_tipo_movimiento_almacen_insertar_jsagrado.xml  A_ConectorObtenerEstadoMercancia_alopez.xml  A_ConectorObtenerEstadosMercancia_asendin.xml  A_ConectorObtenerEstadosMercancia_jcollazos.xml  A_ConectorObtenerEstadosMercancia_jganoza.xml  A_ConectorObtenerEstadosMercancia_msalas.xml  A_Conector_obtener_estado_mercancia_ttovar.xml  A_Obtener_Estados_Mercancia_dPrieto.xml  A_conector_buscar_agrupaciones_stock_hhiguera.xml  A_conector_consultar_agrupacion_stock_hhiguera.xml  A_conector_estados_mercancia_hhiguera.xml  A_conector_guardar_agrupacion_stock_hhiguera.xml  A_conector_obetnerEstadosMercancia_asanfeliciano.xml  A_conector_obtenerEstadosMercancia_cmatilla.xml  A_conector_obtenerEstadosMercancia_jprieto.xml  A_conector_obtenerEstadosMercancia_madaimi.xml  A_conector_obtenerEstadosMercancia_ocastellanos.xml  A_conector_obtener_estados_mercancia_arodriguez.xml  A_conector_obtener_estados_mercancia_eestevez.xml  A_conector_obtener_estados_mercancia_fgutierrez.xml  A_conector_obtener_estados_mercancia_lbarbero.xml  (+3489 more)
sicc_druida/fuentes/xsl/: GeneraMatrizCRA.xsl  SICC_Validaciones.xsl  XSLComboRegion.xsl  XSLEliminaDuplicadoRegiones.xsl  XSLFuncionesMenu_Consultar.xsl  XSLFuncionesMenu_Elminar.xsl  XSLFuncionesMenu_Mantenimiento.xsl  XSLFuncionesMenu_Modificar.xsl  XSLListaEditableDinamica.xsl  XSLRecuperarMarcas.xsl  XslMantenimientoPerfiles.xsl  XslMantenimientoPerfilesInsertar.xsl  XslOrdenaFuncionesFinales.xsl  ZON_xslArmaListaZonas.xsl  prepararMantenimientoUsuarios.xsl
sicc_druida/src/: LPMantenimientoMatrizCodigosRecuperacion.java  Prueba.java
sicc_druida/tomcat/conf/: confTomcat.txt
sicc_druida/web/: abajo.html  arriba.html  derecha.html  error.html  index_clave_acceso_cambiar.html  index_contenido_clientes_presentar.html  index_generico.html  index_menu_usuario.html  index_sustitucion_usuario.html  inicio.html  inicio2.html  izquierda.html  login.html  paginaAlert.html  paginaError.html  paginaExito.html  paginaGenerica.html  principal.html
sicc_druida/web/WEB-INF/: web.xml
sicc_druida/web/css/: estilos.css  estilosB3.css
sicc_druida/web/javascript/: CancelarCupon3.js  ConstantesJS.js  PGOcultaCliente.js  PaginacionSicc.js  UtilidadesFlete.js  belalmac.js  belcontralmac.js  belformapago.js  belformapagotapon.js  belparambelce.js  beltipocaja.js  beltipomovimcaja.js  buscar_gerentes_congelados.js  calatribestadconta.js  calguias.js  caltipogesticlien.js  carestatpedid.js  cargruposolic.js  carindicniveljerar.js  carindicvalid.js  carnivelriesg.js  carparamevalunr.js  carparamgenercarte.js  carparamnr.js  carsolientrbloq.js  ccccuentcontaview.js  ccccuentcorribanca.js  ccccuentcorribancaview.js  cccmarcasitua.js  cccmovimbanca.js  cccparamconta.js  cccproce.js  ccctipoabonosubpr.js  ccctipoerror.js  cobargum.js  cobargumobligvolun.js  cobbaseescal.js  cobescalliqui.js  cobestadgrupousuar.js  cobestadusuaretapacobra.js  (+368 more)
(+13186 files in other folders)
