<?xml version = '1.0' encoding = 'UTF-8'?>
<jpr:project xmlns:jpr="http://xmlns.oracle.com/ide/project">
   <hash n="component-versions">
      <value n="oracle.adf.dt.migration.ProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.adfdt.controller.jsf.addin.JSFProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.adfdt.controller.struts.addin.db.ADFStrutsProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.adfdt.controller.struts.addin.StrutsProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.adfdtinternal.model.portlet.migration.WebCenterProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.adfdtinternal.view.faces.addin.ADFFacesLibraryMigrator" v="10.1.3.3.0"/>
      <value n="oracle.bm.commonIde.ProjectUpgrader" v="10.1.3.3.0"/>
      <value n="oracle.ide.model.Project" v="10.1.2.0.0;10.1.3.3.0"/>
      <value n="oracle.ide.model.ResourcePathsMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jbo.dt.jclient.migrator.JCProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jbo.dt.jdevx.ui.appnav.APProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jdeveloper.dbmodeler.migration.ProjectMigratorHelper" v="10.1.3.3.0"/>
      <value n="oracle.jdeveloper.ejb.EjbMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jdeveloper.offlinedb.migration.OfflineDBProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jdevimpl.jsp.JsfLibraryMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jdevimpl.jsp.JspMigrator" v="10.1.3.1.0"/>
      <value n="oracle.jdevimpl.runner.RunConfigurationsMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jdevimpl.webservices.WebServicesMigratorHelper" v="10.1.3.3.0"/>
      <value n="oracle.tip.tools.ide.pm.addin.PMProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.toplink.addin.migration.TopLinkProjectMigrator" v="10.1.3.1.0"/>
   </hash>
   <list n="contentSets">
      <string v="oracle.jdeveloper.model.PathsConfiguration/javaContentSet"/>
      <string v="oracle.ide.model.ResourcePaths/resourcesContentSet"/>
      <string v="oracle.jdeveloper.model.J2eeSettings/webContentSet"/>
      <string v="oracle.bm.commonIde.data.project.ModelerProjectSettings/modelersContentSet"/>
      <string v="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings/offlineDBContentSet"/>
      <string v="oracle.toplink.addin.TopLinkProjectSettings/toplinkContentSet"/>
      <string v="oracle.tip.tools.ide.pm.addin.PMProjectSettings/Integration_Content"/>
   </list>
   <value n="defaultPackage" v="es.indra.sicc.rep.dtos"/>
   <hash n="ejbModuleContainer">
      <value n="cmpProvider" v="Orion"/>
      <hash n="ejbIdToEjbNameMap">
         <value n="48be7723-0101-1000-800b-c0a87709bf0d" v="MAREInfo"/>
         <value n="b94a561b-0101-1000-8011-c0a8777ab71b" v="MONReportes"/>
      </hash>
      <url n="ejbJarNodeURL" path="src/META-INF/ejb-jar.xml"/>
      <value n="ejbVersion" v="2.0"/>
      <hash n="entityNameToCmpProviderNameMap"/>
      <url n="orionEjbJarNodeURL" path="src/META-INF/orion-ejb-jar.xml"/>
   </hash>
   <hash n="oracle.bm.commonIde.data.project.ModelerProjectSettings">
      <hash n="modelersContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="model/"/>
         </list>
      </hash>
      <value n="modelersVersion" v="9.05"/>
   </hash>
   <hash n="oracle.ide.model.ResourcePaths">
      <hash n="resourcesContentSet"/>
   </hash>
   <hash n="oracle.jdeveloper.compiler.OjcConfiguration">
      <value n="internalEncoding" v="Cp1252"/>
      <value n="showPartialImportWarnings" v="true"/>
      <value n="showUnusedImportWarnings" v="true"/>
   </hash>
   <hash n="oracle.jdeveloper.javadoc.JProjectJavadoc">
      <value n="generateAuthor" v="true"/>
   </hash>
   <hash n="oracle.jdeveloper.model.J2eeSettings">
      <value n="j2eeWebAppName" v="BelcorpV3-reportes-webapp"/>
      <value n="j2eeWebContextRoot" v="BelcorpV3-reportes-context-root"/>
      <hash n="webContentSet">
         <list n="constituent-sets">
            <hash>
               <list n="pattern-filters">
                  <string v="-deploy"/>
                  <string v="-lib"/>
                  <string v="-src"/>
                  <string v="+**"/>
               </list>
               <list n="url-path">
                  <url path="."/>
               </list>
            </hash>
            <hash>
               <url n="content-folder-url" path="src/es/"/>
               <list n="pattern-filters">
                  <string v="+src/es/"/>
               </list>
               <list n="url-path">
                  <url path="."/>
               </list>
            </hash>
            <hash>
               <url n="content-folder-url" path="src/META-INF/"/>
               <list n="pattern-filters">
                  <string v="+src/META-INF/"/>
               </list>
               <list n="url-path">
                  <url path="."/>
               </list>
            </hash>
            <hash>
               <url n="content-folder-url" path="src/com/"/>
               <list n="pattern-filters">
                  <string v="-src/com/calipso/reportgenerator/reportdefinitions"/>
                  <string v="-src/com/calipso/reportgenerator/userinterface"/>
                  <string v="-src/com/calipso/xmleditor"/>
                  <string v="+src/com/"/>
               </list>
               <list n="url-path">
                  <url path="."/>
               </list>
            </hash>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.model.PathsConfiguration">
      <hash n="javaContentSet">
         <list n="constituent-sets">
            <hash>
               <url n="content-folder-url" path="src/es/"/>
               <list n="pattern-filters">
                  <string v="+es/"/>
               </list>
               <list n="url-path">
                  <url path="src/"/>
               </list>
            </hash>
            <hash>
               <url n="content-folder-url" path="src/META-INF/"/>
               <list n="pattern-filters">
                  <string v="+META-INF/"/>
               </list>
               <list n="url-path">
                  <url path="src/"/>
               </list>
            </hash>
            <hash>
               <url n="content-folder-url" path="src/com/"/>
               <list n="pattern-filters">
                  <string v="-com/calipso/reportgenerator/reportdefinitions"/>
                  <string v="-com/calipso/reportgenerator/userinterface"/>
                  <string v="-com/calipso/xmleditor"/>
                  <string v="+com/"/>
               </list>
               <list n="url-path">
                  <url path="src/"/>
               </list>
            </hash>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings">
      <hash n="offlineDBContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="database/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.runner.RunConfigurations">
      <hash n="runConfigurationDefinitions">
         <hash n="Default">
            <value n="custom" v="false"/>
            <value n="javaOptions" v="-DMareConfigurationRoot=c:/construccion/Belcorp/PROYECTO.V03.03/MARE-CONF/mare/mare-conf"/>
            <value n="name" v="Default"/>
            <url n="targetURL" path="src/META-INF/ejb-jar.xml" ref="Session.MAREInfo"/>
         </hash>
      </hash>
      <list n="runConfigurationList">
         <string v="Default"/>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectLibraries">
      <list n="exportedReferences">
         <hash>
            <value n="id" v="JDeveloper Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="J2EE"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Oracle9 iAS"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Oracle XML Parser v2"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="EJB 3.0"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="TopLink Essentials JPA"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Oracle JDBC"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <url n="id" path="../../Librerias/Mare.library"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <url n="id" path="../../../../../JDeveloper10133/jdev/system/oracle.jdeveloper.10.1.3.41.57/Librerias.Migracion.library"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Librerias.Reportes"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
      <hash n="internalDefinitions">
         <list n="jdkDefinitions"/>
         <list n="libraryDefinitions">
            <hash>
               <list n="classPath">
                  <url path="lib/barbecue-1.1.jar" jar-entry=""/>
                  <url path="lib/fdsapi.jar" jar-entry=""/>
                  <url path="lib/gnujaxp.jar" jar-entry=""/>
                  <url path="lib/itext-0.99.jar" jar-entry=""/>
                  <url path="lib/jakarta-poi-1.5.0-FINAL-20020506.jar" jar-entry=""/>
                  <url path="lib/jasperreports-0.5.1.jar" jar-entry=""/>
                  <url path="lib/jcommon-0.9.0.jar" jar-entry=""/>
                  <url path="lib/jfreereport-0.8.3.jar" jar-entry=""/>
                  <url path="lib/jtds-0.9.jar" jar-entry=""/>
                  <url path="lib/juh.jar" jar-entry=""/>
                  <url path="lib/jurt.jar" jar-entry=""/>
                  <url path="lib/MAREInfoDefinitions.jar" jar-entry=""/>
                  <url path="lib/ridl.jar" jar-entry=""/>
                  <url path="lib/sandbox.jar" jar-entry=""/>
                  <url path="lib/unoil.jar" jar-entry=""/>
               </list>
               <value n="description" v="Librerias.Reportes"/>
               <value n="id" v="Librerias.Reportes"/>
            </hash>
         </list>
      </hash>
      <hash n="jdkReference">
         <value n="id" v="1.4.2_04"/>
         <value n="isJDK" v="true"/>
         <value n="jdkVersion" v="1.4.2_04"/>
      </hash>
      <list n="libraryReferences">
         <hash>
            <value n="id" v="JDeveloper Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="J2EE"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Oracle9 iAS"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Oracle XML Parser v2"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="EJB 3.0"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="TopLink Essentials JPA"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Oracle JDBC"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <url n="id" path="../../Librerias/Mare.library"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <url n="id" path="../../../../../JDeveloper10133/jdev/system/oracle.jdeveloper.10.1.3.41.57/Librerias.Migracion.library"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Librerias.Reportes"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectPaths">
      <url n="outputDirectory" path="classes/"/>
   </hash>
   <hash n="oracle.tip.tools.ide.pm.addin.PMProjectSettings">
      <hash n="Integration_Content">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.toplink.addin.TopLinkProjectSettings">
      <hash n="toplinkContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="toplink/"/>
         </list>
      </hash>
   </hash>
   <list n="ownerMap">
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/com/calipso/reportgenerator/enterprise/common/MAREInfo.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/com/calipso/reportgenerator/enterprise/common/MAREInfoBean.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/com/calipso/reportgenerator/enterprise/common/MAREInfoHome.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/rep/logicanegocio/MONReportes.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/rep/logicanegocio/MONReportesBean.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/rep/logicanegocio/MONReportesHome.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
   </list>
   <list n="recentlyUsedPackages">
      <string v="es.indra.sicc.rep.dtos"/>
      <string v="es.indra.sicc.rep.logicanegocio"/>
      <string v="es.indra.sicc"/>
   </list>
   <value n="useDefaultPackage" v="true"/>
</jpr:project>
