<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE project [
    <!ENTITY key SYSTEM "file:./common.xml">
]>

<project name="GenerateKey" default="signjars" basedir=".">

<!-- <property name="jar.home" value="c:/construccion/Belcorp/PROYECTO.V03.03/PED/Applet/"/>-->


<!--  <target name="jdev">-->
    <property name="jar.home" value="c:/construccion/Belcorp/PROYECTO.V03.03/Librerias/"/>
    <property name="jar.sinfirma" value="c:/construccion/Belcorp/PROYECTO.V03.03/PED/APPLET/APPLET/libreriasSinFirmar/"/>    
    <property name="jar.dest" value="c:\construccion\Belcorp\PROYECTO.V03.03\PED\APPLET\APPLET\libreriasFirmadas\"/>
    <!--input message="Please enter the JDeveloper Home folder. Example :- E:/jdev905"
                                                               addproperty="jdev.home"/-->
<!--  </target>-->

  <target name="key">
    <property name="alias" value="anupama"/>
    <property name="keypass" value="anupama"/>
    <property name="storepass" value="welcome"/>
  </target>

  <!-- Creates the key entry in keytool -->
  <target name="genkey" depends="key">
	<echo>"Se va a firmar"</echo>
    <!--genkey alias="${alias}" keypass="${keypass}" storepass="${storepass}"
       dname="CN=Anupama Majety, OU=OTN, O=Oracle, C=IN" /-->
  </target>

 <!-- Copies all the jar files from the specified JDeveloper directory -->
  <target name="copyjars">
     <!--copy file="${jar.home}/appletSICC.jar"
           tofile="${jar.home}/libFirmados/appletSICC.jar" />
	<copy file="${jar.home}/ped-applet.jar"
           tofile="${jar.home}/libFirmados/ped-applet.jar" />
    <copy file="${jar.home}/entidades-bel.jar"
           tofile="${jar.dest}/entidades-bel.jar" />
    <copy file="${jar.home}/entidades-ped.jar"
           tofile="${jar.dest}/entidades-ped.jar" />
    <copy file="${jar.home}/cmn-negocio.jar"
           tofile="${jar.dest}/cmn-negocio.jar" />
    <copy file="${jar.home}/Utilidades_Belcorp.jar"
           tofile="${jar.dest}/Utilidades_Belcorp.jar" /-->	
	</target>


   <!-- Signs all the jar files specified -->
   <target name="signjars" depends="copyjars,genkey" ><!--genkey,copyjars-->
         <signjar jar="${jar.sinfirma}/appletSICC.jar" alias="${alias}"
          keypass="${keypass}" storepass="${storepass}" />
         <signjar jar="${jar.sinfirma}/ped-applet.jar" alias="${alias}"
          keypass="${keypass}" storepass="${storepass}" />
	 	 <signjar jar="${jar.sinfirma}/cmn-negocio.jar" alias="${alias}"
          keypass="${keypass}" storepass="${storepass}" />
		  <signjar jar="${jar.sinfirma}/Utilidades_Belcorp.jar" alias="${alias}"
          keypass="${keypass}" storepass="${storepass}" />
		  <signjar jar="${jar.sinfirma}/entidades-ped.jar" alias="${alias}"
          keypass="${keypass}" storepass="${storepass}" />
         <signjar jar="${jar.sinfirma}/entidades-bel.jar" alias="${alias}"
          keypass="${keypass}" storepass="${storepass}" />
  </target>

</project>
