<PARA>ISO-PUB   &emsp;
                &ensp;
                &emsp13;
                &emsp14;
                &numsp;
                &puncsp;
                &thinsp;
                &hairsp;
                &mdash;
                &ndash;
                &dash;
                &blank;
                &hellip;
                &nldr;
                &frac13;
                &frac23;
                &frac15;
                &frac25;
                &frac35;
                &frac45;
                &frac16;
                &frac56;
                &incare;
                &block;
                &uhblk;
                &lhblk;
                &blk14;
                &blk12;
                &blk34;
                &marker;
                &cir;
                &squ;
                &rect;
                &utri;
                &dtri;
                &star;
                &bull;
                &squf;
                &utrif;
                &dtrif;
                &ltrif;
                &rtrif;
                &clubs;
                &diams;
                &hearts;
                &spades;
                &malt;
                &dagger;
                &Dagger;
                &check;
                &cross;
                &sharp;
                &flat;
                &male;
                &female;
                &phone;
                &telrec;
                &copysr;
                &caret;
                &lsquor;
                &ldquor;
                &fflig;
                &filig;
                &ffilig;
                &ffllig;
                &fllig;
                &mldr;
                &rdquor;
                &rsquor;
                &vellip;
                &hybull;
                &loz;
                &lozf;
                &ltri;
                &rtri;
                &starf;
                &natur;
                &rx;
                &sext;
                &target;
                &dlcrop;
                &drcrop;
                &ulcrop;
                &urcrop;
</PARA>
<PARA> ISO-NUM
&half;
&frac12;
&frac14;
&frac34;
&frac18;
&frac38;
&frac58;
&frac78;
&sup1;
&sup2;
&sup3;
&plus;
&plusmn;
&lt;
&equals;
&gt;
&divide;
&times;
&curren;
&pound;
&dollar;
&cent;
&yen;
&num;
&percnt;
amp;
&ast;
&commat;
&lsqb;
&bsol;
&rsqb;
&lcub;
&horbar;
&verbar;
&rcub;
&micro;
&ohm;
&deg;
&ordm;
&ordf;
&sect;
&para;
&middot;
&larr;
&rarr;
&uarr;
&darr;
&copy;
&reg;
&trade;
&brvbar;
&not;
&sung;
&excl;
&iexcl;
&quot;
&apos;
&lpar;
&rpar;
kkkk
&comma;
&lowbar;
&hyphen;
&period;
&sol;
&colon;
&semi;
&quest;
&iquest;
&laquo;
&raquo;
&lsquo;
&rsquo;
&ldquo;
&rdquo;
&nbsp;
&shy;

</PARA>
