ReportSourceDefinitionRepositoryPath=/repository/reportsourcedefinitionrepository
ReportDefinitionRepositoryPath=/repository/reportdefinitionrepository
ReportSourceRepositoryPath=/repository/reportsourcerepository
ReportViewRepositoryPath=/repository/reportviewrepository
SourceReportDefinitionsPath=/sourcefiles/reportdefinitions
SourceReportSourceDefinitionsPath=/sourcefiles/reportsourcedefinitions
SourceReportViewsPath=/sourcefiles/reportviews
UsersRepositoryPath=/repository/usersrepository/usersrepository.txt
SourceReportSchemasPath=/sourcefiles/schemas
SourceReportLayoutsPath=/sourcefiles/reportlayouts
IsDistributed=false
DistributedHost=localhost
DistributedPort=1099
INITIAL_CONTEXT_FACTORY=org.jnp.interfaces.NamingContextFactory
java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces
Language=1
Country=ar
LanguagesPath=./repository/languages
//FrameworkPlatform=STANDALONE
FrameworkPlatform=MARE
ImagesPath=./repository/images
ReportManagerEJB_SFName=ReportManagerSF
ReportManagerEJB_SLName=ReportManagerSL
JasperReportPath=./lib/jasperreports-0.5.0.jar
JasperCompilerClass=dori.jasper.engine.design.JRBshCompiler
queryCacheEnabled=true
ReportLayoutStyle=BELCORP
FetchSize=1000

// JDBC default connection
DefaultConnectionClassName=com.microsoft.jdbc.sqlserver.SQLServerDriver
DefaultConnectionLocalUrl=jdbc:microsoft:sqlserver://223.255.255.231
DefaultConnectionUser=FS
DefaultConnectionPassword=1

// Jasper Compiler
dori.jasper.engine.design.JRBshCompiler
dori.jasper.engine.design.JRJavacCompiler
dori.jasper.engine.design.JRJdk12Compiler
dori.jasper.engine.design.JRJdk13Compiler
dori.jasper.engine.design.JRJikesCompiler

