<?xml version = '1.0' encoding = 'UTF-8'?>
<JLibraryNode nselem="JLibraryNode" class="oracle.jdeveloper.library.JLibraryNode" deployedByDefault="false" xmlns="http://xmlns.oracle.com/jdeveloper/101303/jlibrarynode">
   <classPath>
      <entries>
         <Item path="client.jar" jar-entry=""/>
         <Item path="BusinessFacade.jar" jar-entry=""/>
         <Item path="ComposerView.jar" jar-entry=""/>
         <Item path="MRESICC.jar" jar-entry=""/>
         <Item path="cmn-negocio.jar" jar-entry=""/>
         <Item path="BelcorpAsyncPetriNet.jar" jar-entry=""/>
         <Item path="BusinessFacadeBATCH.jar" jar-entry=""/>
         <Item path="mso-mmg-N006.jar" jar-entry=""/>
         <Item path="formatos.jar" jar-entry=""/>
         <Item path="CMN-Impresion.jar" jar-entry=""/>
         <Item path="mmgutil.jar" jar-entry=""/>
         <Item path="appletSICC.jar" jar-entry=""/>
         <Item path="lpr.jar" jar-entry=""/>
         <Item path="mmgdruidacore.jar" jar-entry=""/>
         <Item path="cmn-presentacion.jar" jar-entry=""/>
         <Item path="log4j-1.2.8.jar" jar-entry=""/>
         <Item path="BelcorpScheduler.jar" jar-entry=""/>
         <Item path="mso-mmg-N009.jar" jar-entry=""/>
         <Item path="mso-mmg-N007.jar" jar-entry=""/>
         <Item path="mso-mmg-N015a.jar" jar-entry=""/>
         <Item path="mso-mmg-N015b.jar" jar-entry=""/>
         <Item path="mso-mmg-N032.jar" jar-entry=""/>
         <Item path="mso-mmg-N039.jar" jar-entry=""/>
         <Item path="mso-mmg-N044.jar" jar-entry=""/>
         <Item path="mso-mmg-N046.jar" jar-entry=""/>
         <Item path="mso-mmg-N058.jar" jar-entry=""/>
         <Item path="mso-mmg-N080.jar" jar-entry=""/>
         <Item path="mso-mmg-P0000.jar" jar-entry=""/>
         <Item path="mso-mmg-P0002a.jar" jar-entry=""/>
         <Item path="mso-mmg-P0002b.jar" jar-entry=""/>
         <Item path="mso-mmg-P0003a.jar" jar-entry=""/>
         <Item path="mso-mmg-P0005a.jar" jar-entry=""/>
         <Item path="mso-mmg-P0005b.jar" jar-entry=""/>
         <Item path="mso-mmg-P0005c.jar" jar-entry=""/>
         <Item path="mso-mmg-P0005d.jar" jar-entry=""/>
         <Item path="mso-mmg-P0005e.jar" jar-entry=""/>
         <Item path="mso-mmg-P0006.jar" jar-entry=""/>
         <Item path="mso-mmg-P0008.jar" jar-entry=""/>
         <Item path="mso-mmg-P0009.jar" jar-entry=""/>
         <Item path="mso-mmg-P0021.jar" jar-entry=""/>
         <Item path="mso-mmg-P0018b.jar" jar-entry=""/>
         <Item path="mso-mmg-P0018a.jar" jar-entry=""/>
         <Item path="mso-mmg-P0017b.jar" jar-entry=""/>
         <Item path="mso-mmg-P0017a.jar" jar-entry=""/>
         <Item path="mso-mmg-P0016.jar" jar-entry=""/>
         <Item path="mso-mmg-P0014.jar" jar-entry=""/>
         <Item path="mso-mmg-P0013b.jar" jar-entry=""/>
         <Item path="mso-mmg-P0013a.jar" jar-entry=""/>
         <Item path="mso-mmg-P0012.jar" jar-entry=""/>
         <Item path="ped-applet.jar" jar-entry=""/>
         <Item path="quartz.jar" jar-entry=""/>
         <Item path="reportes.jar" jar-entry=""/>
         <Item path="sapjco.jar" jar-entry=""/>
         <Item path="StartSICC.jar" jar-entry=""/>
         <Item path="util_cra.jar" jar-entry=""/>
         <Item path="Utilidades_Belcorp.jar" jar-entry=""/>
         <Item path="xercesImpl.jar" jar-entry=""/>
         <Item path="xercesImpl_old2.jar" jar-entry=""/>
      </entries>
   </classPath>
   <docPath>
      <entries class="[Ljava.net.URL;"/>
   </docPath>
   <locked>false</locked>
   <name>DependenciasV5</name>
   <sourcePath>
      <entries class="[Ljava.net.URL;"/>
   </sourcePath>
</JLibraryNode>
