<?xml version = '1.0' encoding = 'UTF-8'?>
<JLibraryNode nselem="JLibraryNode" class="oracle.jdeveloper.library.JLibraryNode" deployedByDefault="false" xmlns="http://xmlns.oracle.com/jdeveloper/101303/jlibrarynode">
   <classPath>
      <entries>
         <Item path="Mare/bsh-2.0b4.jar" jar-entry=""/>
         <Item path="Mare/castor-1.1.2.1-commons.jar" jar-entry=""/>
         <Item path="Mare/castor-1.1.2.1-jdo.jar" jar-entry=""/>
         <Item path="Mare/castor-1.1.2.1.jar" jar-entry=""/>
         <Item path="Mare/commons-beanutils-bean-collections.jar" jar-entry=""/>
         <Item path="Mare/commons-beanutils-core.jar" jar-entry=""/>
         <Item path="Mare/commons-beanutils.jar" jar-entry=""/>
         <Item path="Mare/commons-cli-1.1.jar" jar-entry=""/>
         <Item path="Mare/commons-codec-1.3.jar" jar-entry=""/>
         <Item path="Mare/commons-collections-3.2.jar" jar-entry=""/>
         <Item path="Mare/commons-configuration-1.4.jar" jar-entry=""/>
         <Item path="Mare/commons-dbcp-1.2.2.jar" jar-entry=""/>
         <Item path="Mare/commons-digester-1.8.jar" jar-entry=""/>
         <Item path="Mare/commons-discovery-0.4.jar" jar-entry=""/>
         <Item path="Mare/commons-jelly-1.0.jar" jar-entry=""/>
         <Item path="Mare/commons-jelly-tags-bean-1.0.jar" jar-entry=""/>
         <Item path="Mare/commons-jelly-tags-define-1.0.jar" jar-entry=""/>
         <Item path="Mare/commons-jelly-tags-dynabean-1.0.jar" jar-entry=""/>
         <Item path="Mare/commons-jelly-tags-fmt-1.0.jar" jar-entry=""/>
         <Item path="Mare/commons-jelly-tags-interaction-1.0.jar" jar-entry=""/>
         <Item path="Mare/commons-jelly-tags-junit-1.0.jar" jar-entry=""/>
         <Item path="Mare/commons-jelly-tags-log-1.0.jar" jar-entry=""/>
         <Item path="Mare/commons-jelly-tags-swing-1.0.jar" jar-entry=""/>
         <Item path="Mare/commons-jelly-tags-util-1.1.1.jar" jar-entry=""/>
         <Item path="Mare/commons-jelly-tags-xml-1.1.jar" jar-entry=""/>
         <Item path="Mare/commons-jexl-1.1.jar" jar-entry=""/>
         <Item path="Mare/commons-jxpath-1.2.jar" jar-entry=""/>
         <Item path="Mare/commons-lang-2.3.jar" jar-entry=""/>
         <Item path="Mare/commons-logging-1.1.jar" jar-entry=""/>
         <Item path="Mare/commons-logging-adapters-1.1.jar" jar-entry=""/>
         <Item path="Mare/commons-pool-1.3.jar" jar-entry=""/>
         <Item path="Mare/commons-validator-1.3.1.jar" jar-entry=""/>
         <Item path="Mare/commons-vfs.jar" jar-entry=""/>
         <Item path="Mare/cryptix32.jar" jar-entry=""/>
         <Item path="Mare/dom4j-1.6.1.jar" jar-entry=""/>
         <Item path="Mare/drools-base-2.0-beta-18.jar" jar-entry=""/>
         <Item path="Mare/drools-core-2.0-beta-18.jar" jar-entry=""/>
         <Item path="Mare/drools-io-2.0-beta-18.jar" jar-entry=""/>
         <Item path="Mare/drools-java-2.0-beta-18.jar" jar-entry=""/>
         <Item path="Mare/drools-jsr94-2.0-beta-18.jar" jar-entry=""/>
         <Item path="Mare/drools-smf-2.0-beta-18.jar" jar-entry=""/>
         <Item path="Mare/excalibur-i18n-1.1.jar" jar-entry=""/>
         <Item path="Mare/fdsapi.jar" jar-entry=""/>
         <Item path="Mare/fop.jar" jar-entry=""/>
         <Item path="Mare/forehead-1.0-beta-5.jar" jar-entry=""/>
         <Item path="Mare/jakarta-oro-2.0.8.jar" jar-entry=""/>
         <Item path="Mare/JAMon.jar" jar-entry=""/>
         <Item path="Mare/jaxen-1.1.1.jar" jar-entry=""/>
         <Item path="Mare/jaxen-jdom.jar" jar-entry=""/>
         <Item path="Mare/jaxme-api-0.3.jar" jar-entry=""/>
         <Item path="Mare/jaxrpc-1_1-fr-spec-api.jar" jar-entry=""/>
         <Item path="Mare/jdbcpool-0.99.jar" jar-entry=""/>
         <Item path="Mare/jdom.jar" jar-entry=""/>
         <Item path="Mare/jsr173_1.0_api.jar" jar-entry=""/>
         <Item path="Mare/jsr94.jar" jar-entry=""/>
         <Item path="Mare/jstl-1.0.6.jar" jar-entry=""/>
         <Item path="Mare/log4j-1.2.15.jar" jar-entry=""/>
         <Item path="Mare/mare.jar" jar-entry=""/>
         <Item path="Mare/MGU.jar" jar-entry=""/>
         <Item path="Mare/msv-20030807.jar" jar-entry=""/>
         <Item path="Mare/orion-remote.jar" jar-entry=""/>
         <Item path="Mare/pull-parser-2.1.10.jar" jar-entry=""/>
         <Item path="Mare/quartz-all-1.6.0.jar" jar-entry=""/>
         <Item path="Mare/relaxngDatatype-20030807.jar" jar-entry=""/>
         <Item path="Mare/sapjco.jar" jar-entry=""/>
         <Item path="Mare/saxpath.jar" jar-entry=""/>
         <Item path="Mare/serializer.jar" jar-entry=""/>
         <Item path="Mare/xalan.jar" jar-entry=""/>
         <Item path="Mare/xerces.jar" jar-entry=""/>
         <Item path="Mare/xercesImpl.jar" jar-entry=""/>
         <Item path="Mare/xml-apis.jar" jar-entry=""/>
         <Item path="Mare/xpp3-1.1.3.3.jar" jar-entry=""/>
         <Item path="Mare/xsdlib-20030807.jar" jar-entry=""/>
         <Item path="Mare/MGUSICC.jar" jar-entry=""/>
         <Item path="../../MARE.MIGRACION/Mare/lib/xalan2.jar" jar-entry=""/>
         <Item path="Mare/janino-2.0.10.jar" jar-entry=""/>
         <Item path="Mare/jasperreports-0.5.1.jar" jar-entry=""/>
         <Item path="Mare/jfreereport-0.8.3.jar" jar-entry=""/>
      </entries>
   </classPath>
   <docPath>
      <entries class="[Ljava.net.URL;"/>
   </docPath>
   <locked>false</locked>
   <name>Mare</name>
   <sourcePath>
      <entries class="[Ljava.net.URL;"/>
   </sourcePath>
</JLibraryNode>
