<?xml version = '1.0' encoding = 'UTF-8'?>
<JLibraryNode nselem="JLibraryNode" class="oracle.jdeveloper.library.JLibraryNode" deployedByDefault="false" xmlns="http://xmlns.oracle.com/jdeveloper/101303/jlibrarynode">
   <classPath>
      <entries>
         <Item path="mon-app.jar" jar-entry=""/>
         <Item path="mon-bel.jar" jar-entry=""/>
         <Item path="mon-cal.jar" jar-entry=""/>
         <Item path="mon-car.jar" jar-entry=""/>
         <Item path="mon-ccc.jar" jar-entry=""/>
         <Item path="mon-cob.jar" jar-entry=""/>
         <Item path="mon-com.jar" jar-entry=""/>
         <Item path="mon-cra.jar" jar-entry=""/>
         <Item path="mon-dto.jar" jar-entry=""/>
         <Item path="mon-edu.jar" jar-entry=""/>
         <Item path="mon-fac.jar" jar-entry=""/>
         <Item path="mon-inc.jar" jar-entry=""/>
         <Item path="mon-int.jar" jar-entry=""/>
         <Item path="mon-mae.jar" jar-entry=""/>
         <Item path="mon-mav.jar" jar-entry=""/>
         <Item path="mon-men.jar" jar-entry=""/>
         <Item path="mon-mmg-N006.jar" jar-entry=""/>
         <Item path="mon-mmg-N007.jar" jar-entry=""/>
         <Item path="mon-mmg-N009.jar" jar-entry=""/>
         <Item path="mon-mmg-N015.jar" jar-entry=""/>
         <Item path="mon-mmg-N015a.jar" jar-entry=""/>
         <Item path="mon-mmg-N015b.jar" jar-entry=""/>
         <Item path="mon-mmg-N032.jar" jar-entry=""/>
         <Item path="mon-mmg-N039.jar" jar-entry=""/>
         <Item path="mon-mmg-N044.jar" jar-entry=""/>
         <Item path="mon-mmg-N046.jar" jar-entry=""/>
         <Item path="mon-mmg-N058.jar" jar-entry=""/>
         <Item path="mon-mmg-N080.jar" jar-entry=""/>
         <Item path="mon-mmg-P0000.jar" jar-entry=""/>
         <Item path="mon-mmg-P0002a.jar" jar-entry=""/>
         <Item path="mon-mmg-P0002b.jar" jar-entry=""/>
         <Item path="mon-mmg-P0003a.jar" jar-entry=""/>
         <Item path="mon-mmg-P0005a.jar" jar-entry=""/>
         <Item path="mon-mmg-P0005b.jar" jar-entry=""/>
         <Item path="mon-mmg-P0005c.jar" jar-entry=""/>
         <Item path="mon-mmg-P0005d.jar" jar-entry=""/>
         <Item path="mon-mmg-P0005e.jar" jar-entry=""/>
         <Item path="mon-mmg-P0006.jar" jar-entry=""/>
         <Item path="mon-mmg-P0008.jar" jar-entry=""/>
         <Item path="mon-mmg-P0009.jar" jar-entry=""/>
         <Item path="mon-mmg-P0012.jar" jar-entry=""/>
         <Item path="mon-mmg-P0013a.jar" jar-entry=""/>
         <Item path="mon-mmg-P0013b.jar" jar-entry=""/>
         <Item path="mon-mmg-P0014.jar" jar-entry=""/>
         <Item path="mon-mmg-P0016.jar" jar-entry=""/>
         <Item path="mon-mmg-P0017a.jar" jar-entry=""/>
         <Item path="mon-mmg-P0017b.jar" jar-entry=""/>
         <Item path="mon-mmg-P0018a.jar" jar-entry=""/>
         <Item path="mon-mmg-P0018b.jar" jar-entry=""/>
         <Item path="mon-mmg-P0021.jar" jar-entry=""/>
         <Item path="mon-msg.jar" jar-entry=""/>
         <Item path="mon-ndg.jar" jar-entry=""/>
         <Item path="mon-ped.jar" jar-entry=""/>
         <Item path="mon-pre.jar" jar-entry=""/>
         <Item path="mon-rec.jar" jar-entry=""/>
         <Item path="mon-seg.jar" jar-entry=""/>
         <Item path="mon-zon.jar" jar-entry=""/>
      </entries>
   </classPath>
   <docPath>
      <entries class="[Ljava.net.URL;"/>
   </docPath>
   <locked>false</locked>
   <name>MonsV5</name>
   <sourcePath>
      <entries class="[Ljava.net.URL;"/>
   </sourcePath>
</JLibraryNode>
