<?xml version = '1.0' encoding = 'UTF-8'?>
<jpr:project xmlns:jpr="http://xmlns.oracle.com/ide/project">
   <hash n="component-versions">
      <value n="oracle.adf.dt.migration.ProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.adfdt.controller.jsf.addin.JSFProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.adfdt.controller.struts.addin.db.ADFStrutsProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.adfdt.controller.struts.addin.StrutsProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.adfdtinternal.model.portlet.migration.WebCenterProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.adfdtinternal.view.faces.addin.ADFFacesLibraryMigrator" v="10.1.3.3.0"/>
      <value n="oracle.bm.commonIde.ProjectUpgrader" v="10.1.3.3.0"/>
      <value n="oracle.ide.model.Project" v="10.1.2.0.0;10.1.3.3.0"/>
      <value n="oracle.ide.model.ResourcePathsMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jbo.dt.jclient.migrator.JCProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jbo.dt.jdevx.ui.appnav.APProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jdeveloper.dbmodeler.migration.ProjectMigratorHelper" v="10.1.3.3.0"/>
      <value n="oracle.jdeveloper.ejb.EjbMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jdeveloper.offlinedb.migration.OfflineDBProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jdevimpl.jsp.JsfLibraryMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jdevimpl.jsp.JspMigrator" v="10.1.3.1.0"/>
      <value n="oracle.jdevimpl.runner.RunConfigurationsMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jdevimpl.webservices.WebServicesMigratorHelper" v="10.1.3.3.0"/>
      <value n="oracle.tip.tools.ide.pm.addin.PMProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.toplink.addin.migration.TopLinkProjectMigrator" v="10.1.3.1.0"/>
   </hash>
   <list n="contentSets">
      <string v="oracle.jdeveloper.model.PathsConfiguration/javaContentSet"/>
      <string v="oracle.ide.model.ResourcePaths/resourcesContentSet"/>
      <string v="oracle.jdeveloper.model.J2eeSettings/webContentSet"/>
      <string v="oracle.bm.commonIde.data.project.ModelerProjectSettings/modelersContentSet"/>
      <string v="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings/offlineDBContentSet"/>
      <string v="oracle.toplink.addin.TopLinkProjectSettings/toplinkContentSet"/>
      <string v="oracle.tip.tools.ide.pm.addin.PMProjectSettings/Integration_Content"/>
   </list>
   <value n="defaultPackage" v="es.indra.sicc.logicanegocio.fac"/>
   <hash n="ejbModuleContainer">
      <value n="cmpProvider" v="OC4J Native"/>
      <hash n="ejbIdToEjbNameMap">
         <value n="13334bd6-010d-1000-8001-c0a877afb6f0" v="SessionEJB"/>
         <value n="1334128e-010d-1000-8002-c0a877afb6f0" v="MONMantenimientoImpresoras"/>
         <value n="20be8248-011d-1000-800d-c0a877444562" v="MONFormulario"/>
         <value n="20d47ee0-011d-1000-800e-c0a877444562" v="MONImpresoraVirtual"/>
         <value n="20f7780f-011d-1000-800f-c0a877444562" v="MONParametrosFacturacion"/>
         <value n="42272056-0101-1000-8016-c0a800e90700" v="MONReimpresion"/>
         <value n="42272056-0101-1000-8017-c0a800e90700" v="MONFacturacion"/>
         <value n="42272056-0101-1000-8018-c0a800e90700" v="MONCierreFacturacion"/>
         <value n="42272056-0101-1000-8019-c0a800e90700" v="MONProcesosFacturacion"/>
         <value n="42272056-0101-1000-801a-c0a800e90700" v="MONImpresionSICC"/>
         <value n="42272056-0101-1000-801b-c0a800e90700" v="MONTratamientosContables"/>
         <value n="42272056-0101-1000-801c-c0a800e90700" v="MONReversionFAC"/>
         <value n="42272056-0101-1000-801d-c0a800e90700" v="MONParametrizacion"/>
         <value n="60bba7b4-0106-1000-8003-c0a8775ce983" v="MONReportesFAC"/>
         <value n="67b0ea48-0108-1000-8001-c0a8775c36e7" v="BusinessFacadeBATCH"/>
         <value n="d43863f1-010c-1000-8001-c0a877e95700" v="MONTipoOfertaExcluido"/>
         <value n="fb32448d-0114-1000-8001-c0a87790a08c" v="MONTiposImpuestosUbigeo"/>
      </hash>
      <url n="ejbJarNodeURL" path="src/META-INF/ejb-jar.xml"/>
      <value n="ejbVersion" v="2.0"/>
      <hash n="entityNameToCmpProviderNameMap"/>
      <url n="orionEjbJarNodeURL" path="src/META-INF/orion-ejb-jar.xml"/>
   </hash>
   <hash n="oracle.bm.commonIde.data.project.ModelerProjectSettings">
      <hash n="modelersContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="model/"/>
         </list>
      </hash>
      <value n="modelersVersion" v="0.0"/>
   </hash>
   <hash n="oracle.ide.model.ResourcePaths">
      <hash n="resourcesContentSet">
         <list n="pattern-filters">
            <string v="+mon-fac.deploy"/>
            <string v="+mon-fac.jpr"/>
            <string v="-**"/>
         </list>
         <list n="url-path">
            <url path="."/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.compiler.OjcConfiguration">
      <list n="copyRes">
         <string v=".gif"/>
         <string v=".properties"/>
         <string v=".jpg"/>
         <string v=".jpeg"/>
         <string v=".xml"/>
         <string v="-apf.xml"/>
      </list>
      <value n="internalEncoding" v="Cp1252"/>
      <value n="showObjectDotStaticWarnings" v="true"/>
      <value n="showPartialImportWarnings" v="true"/>
      <value n="showUnusedImportWarnings" v="true"/>
      <value n="source" v="1.5"/>
      <value n="target" v="1.5"/>
   </hash>
   <hash n="oracle.jdeveloper.model.J2eeSettings">
      <value n="j2eeWebAppName" v="Belcorp-mon-fac-webapp"/>
      <value n="j2eeWebContextRoot" v="Belcorp-mon-fac-context-root"/>
      <hash n="webContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="public_html/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.model.PathsConfiguration">
      <hash n="javaContentSet">
         <list n="constituent-sets">
            <hash>
               <list n="pattern-filters">
                  <string v="+**"/>
               </list>
               <list n="url-path">
                  <url path="src/"/>
               </list>
            </hash>
            <hash>
               <list n="pattern-filters">
                  <string v="-es"/>
                  <string v="+**"/>
               </list>
               <list n="url-path">
                  <url path="src/"/>
               </list>
            </hash>
            <hash>
               <url n="content-folder-url" path="src/es/indra/"/>
               <list n="pattern-filters">
                  <string v="-es/indra/sicc/logicanegocio/fac/test"/>
                  <string v="+es/indra/"/>
               </list>
               <list n="url-path">
                  <url path="src/"/>
               </list>
            </hash>
         </list>
         <list n="url-path"/>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings">
      <hash n="offlineDBContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="database/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.runner.RunConfigurations">
      <hash n="runConfigurationDefinitions">
         <hash n="Default">
            <value n="clearLogBeforeRun" v="false"/>
            <value n="custom" v="false"/>
            <value n="javaOptions" v="-DMareConfigurationRoot=/mare/mare-conf"/>
            <value n="name" v="Default"/>
            <url n="targetURL" path="mon-fac.jpr" ref="Session.MONFacturacion"/>
         </hash>
      </hash>
      <list n="runConfigurationList">
         <string v="Default"/>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectLibraries">
      <list n="exportedReferences">
         <hash>
            <value n="id" v="JDeveloper Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="J2EE"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Oracle9 iAS"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Oracle XML Parser v2"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="EJB 3.0"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="TopLink Essentials JPA"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <url n="id" path="../../../../JDeveloper10133/jdev/system/oracle.jdeveloper.10.1.3.41.57/Druida.library"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <url n="id" path="../../../../JDeveloper10133/jdev/system/oracle.jdeveloper.10.1.3.41.57/Librerias.library"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <url n="id" path="../../../../JDeveloper10133/jdev/system/oracle.jdeveloper.10.1.3.41.57/Mare.library"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
      <hash n="internalDefinitions">
         <list n="jdkDefinitions"/>
         <list n="libraryDefinitions"/>
      </hash>
      <hash n="jdkReference">
         <value n="id" v="1.4.2_04"/>
         <value n="isJDK" v="true"/>
         <value n="jdkVersion" v="1.4.2_04"/>
      </hash>
      <list n="libraryReferences">
         <hash>
            <value n="id" v="JDeveloper Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="J2EE"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Oracle9 iAS"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Oracle XML Parser v2"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="EJB 3.0"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="TopLink Essentials JPA"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <url n="id" path="../../../../JDeveloper10133/jdev/system/oracle.jdeveloper.10.1.3.41.57/Druida.library"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <url n="id" path="../../../../JDeveloper10133/jdev/system/oracle.jdeveloper.10.1.3.41.57/Librerias.library"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <url n="id" path="../../../../JDeveloper10133/jdev/system/oracle.jdeveloper.10.1.3.41.57/Mare.library"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectPaths">
      <url n="outputDirectory" path="classes/"/>
   </hash>
   <hash n="oracle.tip.tools.ide.pm.addin.PMProjectSettings">
      <hash n="Integration_Content">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.toplink.addin.TopLinkProjectSettings">
      <hash n="toplinkContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="toplink/"/>
         </list>
      </hash>
   </hash>
   <list n="ownerMap">
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaClassNode"/><url n="nodeURL" path="classes/es/indra/sicc/logicanegocio/fac/MONMantenimientoImpresorasBean.class"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/fac/MONCierreFacturacion.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.SessionContainer"/><url n="ownerURL" path="mon-fac.jpr" ref="Session.MONCierreFacturacion"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/fac/MONCierreFacturacionBean.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.SessionContainer"/><url n="ownerURL" path="mon-fac.jpr" ref="Session.MONCierreFacturacion"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/fac/MONCierreFacturacionHome.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.SessionContainer"/><url n="ownerURL" path="mon-fac.jpr" ref="Session.MONCierreFacturacion"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/fac/MONCierreFacturacionLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/fac/MONCierreFacturacionLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/fac/MONFacturacion.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.SessionContainer"/><url n="ownerURL" path="mon-fac.jpr" ref="Session.MONFacturacion"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/fac/MONFacturacionBean.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.SessionContainer"/><url n="ownerURL" path="mon-fac.jpr" ref="Session.MONFacturacion"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/fac/MONFacturacionHome.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.SessionContainer"/><url n="ownerURL" path="mon-fac.jpr" ref="Session.MONFacturacion"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/fac/MONFacturacionLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/fac/MONFacturacionLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/fac/MONFormulario.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/fac/MONFormularioBean.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/fac/MONFormularioHome.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/fac/MONImpresionSICC.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/fac/MONImpresionSICCBean.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/fac/MONImpresionSICCHome.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/fac/MONImpresionSICCLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/fac/MONImpresionSICCLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/fac/MONImpresoraVirtual.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/fac/MONImpresoraVirtualBean.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/fac/MONImpresoraVirtualHome.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/fac/MONMantenimientoImpresoras.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/fac/MONMantenimientoImpresorasBean.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/fac/MONMantenimientoImpresorasHome.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/fac/MONParametrizacion.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.SessionContainer"/><url n="ownerURL" path="mon-fac.jpr" ref="Session.MONParametrizacion"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/fac/MONParametrizacionBean.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.SessionContainer"/><url n="ownerURL" path="mon-fac.jpr" ref="Session.MONParametrizacion"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/fac/MONParametrizacionHome.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.SessionContainer"/><url n="ownerURL" path="mon-fac.jpr" ref="Session.MONParametrizacion"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/fac/MONParametrosFacturacion.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/fac/MONParametrosFacturacionBean.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/fac/MONParametrosFacturacionHome.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/fac/MONProcesosFacturacion.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.SessionContainer"/><url n="ownerURL" path="mon-fac.jpr" ref="Session.MONProcesosFacturacion"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/fac/MONProcesosFacturacionBean.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.SessionContainer"/><url n="ownerURL" path="mon-fac.jpr" ref="Session.MONProcesosFacturacion"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/fac/MONProcesosFacturacionHome.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.SessionContainer"/><url n="ownerURL" path="mon-fac.jpr" ref="Session.MONProcesosFacturacion"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/fac/MONProcesosFacturacionLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/fac/MONProcesosFacturacionLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/fac/MONReimpresion.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/fac/MONReimpresionBean.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/fac/MONReimpresionHome.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/fac/MONReportesFAC.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/fac/MONReportesFACBean.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/fac/MONReportesFACHome.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/fac/MONReversionFAC.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.SessionContainer"/><url n="ownerURL" path="mon-fac.jpr" ref="Session.MONReversionFAC"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/fac/MONReversionFACBean.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.SessionContainer"/><url n="ownerURL" path="mon-fac.jpr" ref="Session.MONReversionFAC"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/fac/MONReversionFACHome.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.SessionContainer"/><url n="ownerURL" path="mon-fac.jpr" ref="Session.MONReversionFAC"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/fac/MONReversionFACLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/fac/MONReversionFACLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/fac/MONTipoOfertaExcluido.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/fac/MONTipoOfertaExcluidoBean.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/fac/MONTipoOfertaExcluidoHome.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/fac/MONTiposImpuestosUbigeo.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/fac/MONTiposImpuestosUbigeoBean.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/fac/MONTiposImpuestosUbigeoHome.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/fac/MONTratamientosContables.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.SessionContainer"/><url n="ownerURL" path="mon-fac.jpr" ref="Session.MONTratamientosContables"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/fac/MONTratamientosContablesBean.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.SessionContainer"/><url n="ownerURL" path="mon-fac.jpr" ref="Session.MONTratamientosContables"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/fac/MONTratamientosContablesHome.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.SessionContainer"/><url n="ownerURL" path="mon-fac.jpr" ref="Session.MONTratamientosContables"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/fac/MONTratamientosContablesLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/fac/MONTratamientosContablesLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
   </list>
   <list n="recentlyUsedPackages">
      <string v="es.indra.sicc.logicanegocio.fac"/>
      <string v="es.indra.belcorp.mae.XXX.ejb"/>
   </list>
   <value n="useDefaultPackage" v="true"/>
</jpr:project>
