# Incluido en activators.properties

# Activadores

# Activador de un proceso pesado
procesoPesado = es.indra.mare.common.activator.ClassOperation, batch/procesoPesado.xml

# Activador de un subproceso
subProcesoPesado = es.indra.mare.common.activator.ClassOperation, batch/subprocesoPesado.xml