# Incluido en engines.properties

# Configuración del motor Batch
es.indra.sicc.cmn.negocio.batch.engine.BatchEngine=batch/batchEngine.xml


# Configuración de los businessID:

# Para invocación de un proceso batch en la cola GP1
# Un businessID para un motor de batch no se configura con un activador, sino con un fichero
# de configuración de la cola a usar.
#MLNFInvocacionBatchColaGP1=es.indra.sicc.cmn.negocio.batch.engine.BatchEngine, batch/colaGP1.properties
#MLNFInvocacionBatchColaSubGP1=es.indra.sicc.cmn.negocio.batch.engine.BatchEngine, batch/colaSubGP1.properties
#MLNFInvocacionBatchColaGP2 = es.indra.sicc.cmn.negocio.batch.engine.BatchEngine, batch/colaGP2.properties

PEDSecuenciaProcesos = es.indra.sicc.cmn.negocio.batch.engine.BatchEngine, batch/PEDSecuenciaProcesos.properties
PEDSegmentosProcesos = es.indra.sicc.cmn.negocio.batch.engine.BatchEngine, batch/PEDSegmentosProcesos.properties
#MLNProcesosClientes = es.indra.sicc.cmn.negocio.batch.engine.BatchEngine, batch/MNLFColaProcesosClientes.properties
MAEProcesosClientesQueue = es.indra.sicc.cmn.negocio.batch.engine.BatchEngine, batch/MNLFColaProcesosClientes.properties
FACProcesosGP5 = es.indra.sicc.cmn.negocio.batch.engine.BatchEngine, batch/FACProcesosGP5.properties
INTProcesoInterfaces = es.indra.sicc.cmn.negocio.batch.engine.BatchEngine, batch/INTProcesoInterfaces.properties
REPProcesosBatch = es.indra.sicc.cmn.negocio.batch.engine.BatchEngine, batch/REPProcesosBatch.properties
ZONReterritorializacion = es.indra.sicc.cmn.negocio.batch.engine.BatchEngine, batch/ZONReterritorializacion.properties
ZONRezonificacion = es.indra.sicc.cmn.negocio.batch.engine.BatchEngine, batch/ZONRezonificacion.properties
INCPROCESOSBATCH = es.indra.sicc.cmn.negocio.batch.engine.BatchEngine, batch/INCPROCESOSBATCH.properties

# Para la invocación de un proceso pesado
MLNProcesoPesado=es.indra.mare.common.mln.engine.simple.FlatEngine, procesoPesado

# Para la invocación de un subproceso
MLNSubProcesoPesado=es.indra.mare.common.mln.engine.simple.FlatEngine, subProcesoPesado