# Configuración de la cola GP1 para el engineBatch

# Sin AQ
#queue=jms/GP1Queue
#queueFactory=jms/GP1QueueConnectionFactory

# Con AQ
queue=java:comp/resource/AQ_SICC_RP/Queues/OWN_PERU_AQ.PEDSegmentosProcesos
queueFactory=java:comp/resource/AQ_SICC_RP/QueueConnectionFactories/OWN_PERU_AQ.GPTable