CREATE TABLE FILES(INTERFACE VARCHAR(10),FILE VARCHAR(256),STATE INTEGER NOT NULL,INDATE DATE NOT NULL,NOTIFDATE DATE,OUTDATE DATE)
CREATE USER SA PASSWORD "" ADMIN
INSERT INTO FILES VALUES('SAB-1','SAB-1234.csv',3,'2005-03-23','2005-03-23','2005-03-23')
INSERT INTO FILES VALUES('SAB-1','SAB-1XYZ.csv',3,'2005-03-23','2005-03-23','2005-03-23')
INSERT INTO FILES VALUES('SAB-1','SAB-1XXX.csv',3,'2005-03-23','2005-03-23','2005-03-23')
INSERT INTO FILES VALUES('SAB-1','SAB-123.csv',3,'2005-03-23','2005-03-23','2005-03-23')
INSERT INTO FILES VALUES('SAB-1','SAB-1.csv',3,'2005-03-21','2005-03-21','2005-03-23')
INSERT INTO FILES VALUES('SAB-1','SAB-1X2.csv',3,'2005-03-23','2005-03-23','2005-03-23')
INSERT INTO FILES VALUES('SAB-1','SAB-1987.csv',3,'2005-03-23','2005-03-23','2005-03-23')
INSERT INTO FILES VALUES('SAB-2','SAB-2.csv',3,'2005-03-21','2005-03-21','2005-03-23')
INSERT INTO FILES VALUES('SAB-2','SAB-2-XYZ.csv',3,'2005-03-21','2005-03-23','2005-03-23')
INSERT INTO FILES VALUES('SAB-2','SAB-2-XYZ.csv',3,'2005-03-21','2005-03-23','2005-03-23')
INSERT INTO FILES VALUES('SAB-2','SAB-22005.CSV',3,'2005-03-23','2005-03-23','2005-03-23')
INSERT INTO FILES VALUES('SAB-1','SAB-12005.CSV',2,'2005-03-23','2005-03-23',NULL)
