<?xml version = '1.0' encoding = 'windows-1252'?>
<ejb-deployment xmlns="http://xmlns.oracle.com/jdeveloper/903/deploy/j2ee-ejb-jar" nselem="ejb-deployment" class="oracle.jdeveloper.deploy.ejb.EjbProfile">
   <archiveOptions>
      <additionalManifests/>
      <compressed>false</compressed>
      <hasManifest>true</hasManifest>
      <mainClass/>
   </archiveOptions>
   <archiveTargetPlatform/>
   <cdaSettings>
      <additionalArchives/>
      <afterFilters/>
      <beforeFilters/>
      <duringFilters/>
      <selectedArchives>
         <archives/>
         <selectionMode>0</selectionMode>
      </selectedArchives>
   </cdaSettings>
   <defaultConnection/>
   <deployClientMaxHeapSize/>
   <earURL path="deploy/mon-men.ear"/>
   <enterpriseAppName>mon-men</enterpriseAppName>
   <jarURL path="deploy/mon-men.jar"/>
   <profileDeps/>
   <properties/>
   <selectedProjectFiles>
      <autoInclude>true</autoInclude>
      <deploySourceAs>0</deploySourceAs>
      <files>
         <Item path="SRC/Samplees/indra/sicc/logicanegocio/men/MONPerfilesClient.java"/>
         <Item path="SRC/Samplees/indra/sicc/logicanegocio/men/MONUsuariosClient.java"/>
      </files>
      <selectionFilters/>
   </selectedProjectFiles>
</ejb-deployment>
