<?xml version = '1.0' encoding = 'UTF-8'?>
<jpr:project xmlns:jpr="http://xmlns.oracle.com/ide/project">
   <hash n="component-versions">
      <value n="oracle.adf.dt.migration.ProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.adfdt.controller.jsf.addin.JSFProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.adfdt.controller.struts.addin.db.ADFStrutsProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.adfdt.controller.struts.addin.StrutsProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.adfdtinternal.model.portlet.migration.WebCenterProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.adfdtinternal.view.faces.addin.ADFFacesLibraryMigrator" v="10.1.3.3.0"/>
      <value n="oracle.bm.commonIde.ProjectUpgrader" v="10.1.3.3.0"/>
      <value n="oracle.ide.model.Project" v="10.1.2.0.0;10.1.3.3.0"/>
      <value n="oracle.ide.model.ResourcePathsMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jbo.dt.jclient.migrator.JCProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jbo.dt.jdevx.ui.appnav.APProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jdeveloper.dbmodeler.migration.ProjectMigratorHelper" v="10.1.3.3.0"/>
      <value n="oracle.jdeveloper.ejb.EjbMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jdeveloper.offlinedb.migration.OfflineDBProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jdevimpl.jsp.JsfLibraryMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jdevimpl.jsp.JspMigrator" v="10.1.3.1.0"/>
      <value n="oracle.jdevimpl.runner.RunConfigurationsMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jdevimpl.webservices.WebServicesMigratorHelper" v="10.1.3.3.0"/>
      <value n="oracle.tip.tools.ide.pm.addin.PMProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.toplink.addin.migration.TopLinkProjectMigrator" v="10.1.3.1.0"/>
   </hash>
   <list n="contentSets">
      <string v="oracle.jdeveloper.model.PathsConfiguration/javaContentSet"/>
      <string v="oracle.ide.model.ResourcePaths/resourcesContentSet"/>
      <string v="oracle.jdeveloper.model.J2eeSettings/webContentSet"/>
      <string v="oracle.bm.commonIde.data.project.ModelerProjectSettings/modelersContentSet"/>
      <string v="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings/offlineDBContentSet"/>
      <string v="oracle.toplink.addin.TopLinkProjectSettings/toplinkContentSet"/>
      <string v="oracle.tip.tools.ide.pm.addin.PMProjectSettings/Integration_Content"/>
   </list>
   <value n="defaultPackage" v="es.indra.sicc.dtos.msg"/>
   <hash n="ejbModuleContainer">
      <value n="cmpProvider" v="Orion"/>
      <hash n="ejbIdToEjbNameMap">
         <value n="d75aa08c-0100-1000-8133-c0a877e18b84" v="TipoMensaje"/>
         <value n="d75aa08c-0100-1000-8134-c0a877e18b84" v="TipoPermanencia"/>
         <value n="d75aa08c-0100-1000-8135-c0a877e18b84" v="MensajeMarca"/>
         <value n="d75aa08c-0100-1000-8136-c0a877e18b84" v="MensajeCodigoVenta"/>
         <value n="d75aa08c-0100-1000-8137-c0a877e18b84" v="TipoAsignacionDestinatario"/>
         <value n="d75aa08c-0100-1000-8138-c0a877e18b84" v="BuzonMensajes"/>
         <value n="d75aa08c-0100-1000-8139-c0a877e18b84" v="PatronCabecera"/>
         <value n="d75aa08c-0100-1000-813a-c0a877e18b84" v="PatronPorPeriodo"/>
         <value n="d75aa08c-0100-1000-813b-c0a877e18b84" v="Mensajes"/>
         <value n="d75aa08c-0100-1000-813c-c0a877e18b84" v="Metacaracter"/>
         <value n="d75aa08c-0100-1000-813d-c0a877e18b84" v="ParametroMensaje"/>
         <value n="d75aa08c-0100-1000-813e-c0a877e18b84" v="PatronMensaje"/>
         <value n="d75aa08c-0100-1000-813f-c0a877e18b84" v="MensajeUnidadAdministrativa"/>
         <value n="d75aa08c-0100-1000-8140-c0a877e18b84" v="MensajesTipoAsignacion"/>
         <value n="d75aa08c-0100-1000-8141-c0a877e18b84" v="MensajeTipoCliente"/>
         <value n="d75aa08c-0100-1000-8142-c0a877e18b84" v="MedioEnvio"/>
         <value n="d75aa08c-0100-1000-8143-c0a877e18b84" v="PatronSeccion"/>
         <value n="d75aa08c-0100-1000-8144-c0a877e18b84" v="MedioEnvioPais"/>
      </hash>
      <url n="ejbJarNodeURL" path="src/META-INF/ejb-jar.xml"/>
      <value n="ejbVersion" v="2.0"/>
      <hash n="entityNameToCmpProviderNameMap"/>
      <url n="orionEjbJarNodeURL" path="src/META-INF/orion-ejb-jar.xml"/>
   </hash>
   <hash n="oracle.bm.commonIde.data.project.ModelerProjectSettings">
      <hash n="modelersContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="model/"/>
         </list>
      </hash>
      <value n="modelersVersion" v="0.0"/>
   </hash>
   <hash n="oracle.ide.model.ResourcePaths">
      <hash n="resourcesContentSet">
         <list n="pattern-filters">
            <string v="+entidades-msg.deploy"/>
            <string v="+entidades-msg.jpr"/>
            <string v="-**"/>
         </list>
         <list n="url-path">
            <url path="."/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.compiler.OjcConfiguration">
      <list n="copyRes">
         <string v=".gif"/>
         <string v=".properties"/>
         <string v=".jpg"/>
         <string v=".jpeg"/>
         <string v=".xml"/>
         <string v="-apf.xml"/>
      </list>
      <value n="internalEncoding" v="Cp1252"/>
   </hash>
   <hash n="oracle.jdeveloper.model.J2eeSettings">
      <value n="j2eeWebAppName" v="BelcorpCON-entidades-msg-webapp"/>
      <value n="j2eeWebContextRoot" v="BelcorpCON-entidades-msg-context-root"/>
      <hash n="webContentSet">
         <list n="pattern-filters">
            <string v="+WEB-INF/lib"/>
         </list>
         <list n="url-path">
            <url path="public_html/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.model.PathsConfiguration">
      <hash n="javaContentSet">
         <list n="pattern-filters">
            <string v="-es/indra/sicc/entidades/msg/JerarquiaUnidadAdministrativaLocalHome.java"/>
            <string v="-es/indra/sicc/entidades/msg/JerarquiaUnidadAdministrativaLocal.java"/>
            <string v="-es/indra/sicc/entidades/msg/JerarquiaClientesLocalHome.java"/>
            <string v="-es/indra/sicc/entidades/msg/JerarquiaClientesLocal.java"/>
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="src/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings">
      <hash n="offlineDBContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="database/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.runner.RunConfigurations">
      <hash n="runConfigurationDefinitions">
         <hash n="Default">
            <value n="clearLogBeforeRun" v="false"/>
            <value n="custom" v="false"/>
            <value n="javaOptions" v="-DMareConfigurationRoot=c:\mare\mare-conf"/>
            <value n="name" v="Default"/>
            <url n="targetURL" path="entidades-msg.jpr" ref="Entity.BuzonMensajes"/>
         </hash>
      </hash>
      <list n="runConfigurationList">
         <string v="Default"/>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectLibraries">
      <list n="exportedReferences">
         <hash>
            <value n="id" v="Oracle XML Parser v2"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="EJB 3.0"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="TopLink Essentials JPA"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <url n="id" path="../../Librerias/Mare.library"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <url n="id" protocol="file" path="/JDeveloper10133/jdev/system/oracle.jdeveloper.10.1.3.41.57/Librerias.Migracion.library"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
      <hash n="internalDefinitions">
         <list n="jdkDefinitions"/>
         <list n="libraryDefinitions"/>
      </hash>
      <hash n="jdkReference">
         <value n="id" v="1.4.2_04"/>
         <value n="isJDK" v="true"/>
         <value n="jdkVersion" v="1.4.2_04"/>
      </hash>
      <list n="libraryReferences">
         <hash>
            <value n="id" v="JDeveloper Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="J2EE"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Oracle9 iAS"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Oracle XML Parser v2"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="EJB 3.0"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="TopLink Essentials JPA"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <url n="id" path="../../Librerias/Mare.library"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <url n="id" protocol="file" path="/JDeveloper10133/jdev/system/oracle.jdeveloper.10.1.3.41.57/Librerias.Migracion.library"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectPaths">
      <url n="outputDirectory" path="classes/"/>
   </hash>
   <hash n="oracle.tip.tools.ide.pm.addin.PMProjectSettings">
      <hash n="Integration_Content">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.toplink.addin.TopLinkProjectSettings">
      <hash n="toplinkContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="toplink/"/>
         </list>
      </hash>
   </hash>
   <list n="ownerMap">
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaClassNode"/><url n="nodeURL" path="../../Librerias/entidades-msg.jar" jar-entry="es/indra/sicc/entidades/msg/MensajeUnidadAdministrativaBean.class"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/msg/BuzonMensajesBean.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-msg.jpr" ref="Entity.BuzonMensajes"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/msg/BuzonMensajesBean.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/msg/BuzonMensajesLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-msg.jpr" ref="Entity.BuzonMensajes"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/msg/BuzonMensajesLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/msg/BuzonMensajesLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-msg.jpr" ref="Entity.BuzonMensajes"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/msg/BuzonMensajesLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/msg/MedioEnvioBean.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-msg.jpr" ref="Entity.MedioEnvio"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/msg/MedioEnvioLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-msg.jpr" ref="Entity.MedioEnvio"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/msg/MedioEnvioLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/msg/MedioEnvioLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-msg.jpr" ref="Entity.MedioEnvio"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/msg/MedioEnvioLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/msg/MedioEnvioPaisBean.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-msg.jpr" ref="Entity.MedioEnvioPais"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/msg/MedioEnvioPaisLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-msg.jpr" ref="Entity.MedioEnvioPais"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/msg/MedioEnvioPaisLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/msg/MedioEnvioPaisLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-msg.jpr" ref="Entity.MedioEnvioPais"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/msg/MedioEnvioPaisLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/msg/MensajeCodigoVentaBean.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-msg.jpr" ref="Entity.MensajeCodigoVenta"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/msg/MensajeCodigoVentaLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-msg.jpr" ref="Entity.MensajeCodigoVenta"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/msg/MensajeCodigoVentaLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/msg/MensajeCodigoVentaLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-msg.jpr" ref="Entity.MensajeCodigoVenta"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/msg/MensajeCodigoVentaLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/msg/MensajeMarcaBean.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-msg.jpr" ref="Entity.MensajeMarca"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/msg/MensajeMarcaLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-msg.jpr" ref="Entity.MensajeMarca"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/msg/MensajeMarcaLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/msg/MensajeMarcaLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-msg.jpr" ref="Entity.MensajeMarca"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/msg/MensajeMarcaLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/msg/MensajesBean.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-msg.jpr" ref="Entity.Mensajes"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/msg/MensajesLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-msg.jpr" ref="Entity.Mensajes"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/msg/MensajesLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/msg/MensajesLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-msg.jpr" ref="Entity.Mensajes"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/msg/MensajesLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/msg/MensajesTipoAsignacionBean.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-msg.jpr" ref="Entity.MensajesTipoAsignacion"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/msg/MensajesTipoAsignacionLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-msg.jpr" ref="Entity.MensajesTipoAsignacion"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/msg/MensajesTipoAsignacionLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/msg/MensajesTipoAsignacionLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-msg.jpr" ref="Entity.MensajesTipoAsignacion"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/msg/MensajesTipoAsignacionLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/msg/MensajeTipoClienteBean.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-msg.jpr" ref="Entity.MensajeTipoCliente"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/msg/MensajeTipoClienteLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-msg.jpr" ref="Entity.MensajeTipoCliente"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/msg/MensajeTipoClienteLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/msg/MensajeTipoClienteLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-msg.jpr" ref="Entity.MensajeTipoCliente"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/msg/MensajeTipoClienteLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/msg/MensajeUnidadAdministrativaBean.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-msg.jpr" ref="Entity.MensajeUnidadAdministrativa"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/msg/MensajeUnidadAdministrativaLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-msg.jpr" ref="Entity.MensajeUnidadAdministrativa"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/msg/MensajeUnidadAdministrativaLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/msg/MensajeUnidadAdministrativaLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-msg.jpr" ref="Entity.MensajeUnidadAdministrativa"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/msg/MensajeUnidadAdministrativaLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/msg/MetacaracterBean.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-msg.jpr" ref="Entity.Metacaracter"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/msg/MetacaracterLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-msg.jpr" ref="Entity.Metacaracter"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/msg/MetacaracterLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/msg/MetacaracterLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-msg.jpr" ref="Entity.Metacaracter"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/msg/MetacaracterLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/msg/ParametroMensajeBean.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-msg.jpr" ref="Entity.ParametroMensaje"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/msg/ParametroMensajeLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-msg.jpr" ref="Entity.ParametroMensaje"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/msg/ParametroMensajeLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/msg/ParametroMensajeLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-msg.jpr" ref="Entity.ParametroMensaje"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/msg/ParametroMensajeLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/msg/PatronCabeceraBean.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-msg.jpr" ref="Entity.PatronCabecera"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/msg/PatronCabeceraLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-msg.jpr" ref="Entity.PatronCabecera"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/msg/PatronCabeceraLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/msg/PatronCabeceraLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-msg.jpr" ref="Entity.PatronCabecera"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/msg/PatronCabeceraLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/msg/PatronMensajeBean.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-msg.jpr" ref="Entity.PatronMensaje"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/msg/PatronMensajeLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-msg.jpr" ref="Entity.PatronMensaje"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/msg/PatronMensajeLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/msg/PatronMensajeLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-msg.jpr" ref="Entity.PatronMensaje"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/msg/PatronMensajeLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/msg/PatronPorPeriodoBean.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-msg.jpr" ref="Entity.PatronPorPeriodo"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/msg/PatronPorPeriodoLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-msg.jpr" ref="Entity.PatronPorPeriodo"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/msg/PatronPorPeriodoLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/msg/PatronPorPeriodoLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-msg.jpr" ref="Entity.PatronPorPeriodo"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/msg/PatronPorPeriodoLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/msg/PatronSeccionBean.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-msg.jpr" ref="Entity.PatronSeccion"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/msg/PatronSeccionLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-msg.jpr" ref="Entity.PatronSeccion"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/msg/PatronSeccionLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/msg/PatronSeccionLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-msg.jpr" ref="Entity.PatronSeccion"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/msg/PatronSeccionLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/msg/TipoAsignacionDestinatarioBean.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-msg.jpr" ref="Entity.TipoAsignacionDestinatario"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/msg/TipoAsignacionDestinatarioLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-msg.jpr" ref="Entity.TipoAsignacionDestinatario"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/msg/TipoAsignacionDestinatarioLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/msg/TipoAsignacionDestinatarioLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-msg.jpr" ref="Entity.TipoAsignacionDestinatario"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/msg/TipoAsignacionDestinatarioLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/msg/TipoMensajeBean.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-msg.jpr" ref="Entity.TipoMensaje"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/msg/TipoMensajeLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-msg.jpr" ref="Entity.TipoMensaje"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/msg/TipoMensajeLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/msg/TipoMensajeLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-msg.jpr" ref="Entity.TipoMensaje"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/msg/TipoMensajeLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/msg/TipoPermanenciaBean.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-msg.jpr" ref="Entity.TipoPermanencia"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/msg/TipoPermanenciaLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-msg.jpr" ref="Entity.TipoPermanencia"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/msg/TipoPermanenciaLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/msg/TipoPermanenciaLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-msg.jpr" ref="Entity.TipoPermanencia"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/msg/TipoPermanenciaLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
   </list>
   <list n="recentlyUsedPackages">
      <string v="es.indra.sicc.dtos.msg"/>
      <string v="es.indra.sicc.entidades.msg"/>
      <string v="es.indra.sicc"/>
      <string v="mypackage4"/>
   </list>
   <value n="useDynamicPaths" v="false"/>
</jpr:project>
