<?xml version = '1.0' encoding = 'windows-1252'?>
<ejb-deployment xmlns="http://xmlns.oracle.com/jdeveloper/903/deploy/j2ee-ejb-jar" nselem="ejb-deployment" class="oracle.jdeveloper.deploy.ejb.EjbProfile">
   <archiveOptions>
      <additionalManifests/>
      <compressed>false</compressed>
      <hasManifest>true</hasManifest>
      <mainClass/>
   </archiveOptions>
   <archiveTargetPlatform/>
   <cdaSettings>
      <additionalArchives/>
      <afterFilters/>
      <beforeFilters/>
      <duringFilters/>
      <selectedArchives>
         <archives class="[Ljava.net.URL;"/>
         <selectionMode>0</selectionMode>
      </selectedArchives>
   </cdaSettings>
   <defaultConnection class="java.lang.String"/>
   <deployClientMaxHeapSize/>
   <earURL path="deploy/entidades-msg.ear"/>
   <enterpriseAppName>entidades-msg</enterpriseAppName>
   <jarURL path="deploy/entidades-msg.jar"/>
   <profileDeps/>
   <properties/>
   <selectedProjectFiles>
      <autoInclude>true</autoInclude>
      <deploySourceAs>0</deploySourceAs>
      <files>
         <Item path="src/META-INF/vssver.scc"/>
         <Item path="src/es/indra/sicc/dtos/msg/vssver.scc"/>
         <Item path="src/es/indra/sicc/entidades/msg/vssver.scc"/>
      </files>
      <selectionFilters/>
   </selectedProjectFiles>
</ejb-deployment>
