Manifest-Version: 1.0
Created-By: Druida
Class-Path: lib/xalan.jar lib/jaxp.jar lib/antlrall-2.7.1.jar lib/axis
 -ant.jar lib/axis.jar lib/bsh-1.2b6.jar lib/castor-0.9.5.2.jar lib/co
 mmons-beanutils.jar lib/commons-cli-SNAPSHOT.jar lib/commons-collecti
 ons.jar lib/commons-dbcp.jar lib/commons-digester.jar lib/commons-dis
 covery.jar lib/commons-jelly-SNAPSHOT.jar lib/commons-jelly-tags-bean
 shell-SNAPSHOT.jar lib/commons-jexl-1.0-beta-1.jar lib/commons-lang-S
 NAPSHOT.jar lib/commons-logging.jar lib/commons-validator.jar lib/com
 mons-vfs.jar lib/cryptix32.jar lib/dom4j-1.4-dev-8.jar lib/drools-2.0
 -beta-10.jar lib/excalibur-i18n-1.0.jar lib/fop.jar lib/forehead-1.0-
 beta-2.jar lib/jaxrpc.jar lib/jdbcpool-0.99.jar lib/jdom.jar lib/jsr9
 4.jar lib/log4j.jar lib/mare.jar lib/saaj.jar lib/unittest.jar lib/ws
 dl4j.jar lib/xercesImpl.jar lib/xml-apis-1.0.b2.jar lib/Utilidades_Be
 lcorp.jar lib/mgusicc.jar lib/entidades-seg.jar lib/entidades-car.jar
  lib/entidades-mav.jar lib/entidades-men.jar lib/entidades-pre.jar li
 b/entidades-zon.jar lib/entidades-bel.jar lib/ejb.jar lib/jaas.jar li
 b/jms.jar lib/jndi.jar lib/jta.zip lib/oc4j.jar lib/oc4jclient.jar li
 b/entidades-edu.jar lib/entidades-cra.jar lib/entidades-mae.jar lib/e
 ntidades-ccc.jar lib/entidades-ccc.jar lib/entidades-ped.jar lib/enti
 dades-dto.jar lib/util_cra.jar lib/entidades-fac.jar lib/entidades-nd
 g.jar lib/cmn-negocio.jar lib/cmn-presentacion.jar lib/jaxen-full.jar
  lib/saxpath.jar lib/mmgdruidacore.jar lib/mmgutil.jar lib/entidades-
 msg.jar lib/castor-0.9.5.2.jar lib/ComposerView.jar lib/druida30-mk.j
 ar lib/mso-mmg-P0000.jar lib/mso-mmg-P0002a.jar lib/mso-mmg-P0002b.ja
 r lib/mso-mmg-P0003a.jar lib/mso-mmg-P0005a.jar lib/mso-mmg-P0005b.ja
 r lib/mso-mmg-P0005c.jar lib/mso-mmg-P0005d.jar lib/mso-mmg-P0005e.ja
 r lib/mso-mmg-P0006.jar lib/mso-mmg-P0008.jar lib/mso-mmg-P0009.jar l
 ib/mso-mmg-P0012.jar lib/mso-mmg-P0013a.jar lib/mso-mmg-P0013b.jar li
 b/mso-mmg-P0014.jar lib/mso-mmg-P0016.jar lib/mso-mmg-P0017a.jar lib/
 mso-mmg-P0017b.jar lib/mso-mmg-P0018a.jar lib/mso-mmg-P0018b.jar lib/
 mso-mmg-P0021.jar lib/mso-mmg-N006.jar lib/mso-mmg-N007.jar lib/mso-m
 mg-N046.jar lib/formatos.jar lib/entidades-int.jar lib/entidades-app.
 jar lib/mso-mmg-N044.jar lib/entidades-cal.jar lib/entidades-ocr.jar 
 lib/reportes.jar lib/entidades-com.jar lib/ped-applet.jar lib/appletS
 ICC.jar lib/entidades-rec.jar lib/entidades-cob.jar lib/mso-mmg-N015a
 .jar lib/mso-mmg-N015b.jar lib/mso-mmg-N032.jar lib/entidades-com.jar
  lib/entidades-rep.jar lib/mso-mmg-N039.jar lib/mso-mmg-N080.jar lib/
 mso-mmg-N058.jar lib/mso-mmg-N009.jar lib/mso-mmg-N080.jar lib/entida
 des-inc.jar lib/maresupports.jar
 
