<?xml version = '1.0' encoding = 'UTF-8'?>
<jpr:project xmlns:jpr="http://xmlns.oracle.com/ide/project">
   <hash n="component-versions">
      <value n="oracle.adf.dt.migration.ProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.adfdt.controller.jsf.addin.JSFProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.adfdt.controller.struts.addin.db.ADFStrutsProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.adfdt.controller.struts.addin.StrutsProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.adfdtinternal.model.portlet.migration.WebCenterProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.adfdtinternal.view.faces.addin.ADFFacesLibraryMigrator" v="10.1.3.3.0"/>
      <value n="oracle.bm.commonIde.ProjectUpgrader" v="10.1.3.3.0"/>
      <value n="oracle.ide.model.Project" v="10.1.2.0.0;10.1.3.3.0"/>
      <value n="oracle.ide.model.ResourcePathsMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jbo.dt.jclient.migrator.JCProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jbo.dt.jdevx.ui.appnav.APProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jdeveloper.dbmodeler.migration.ProjectMigratorHelper" v="10.1.3.3.0"/>
      <value n="oracle.jdeveloper.ejb.EjbMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jdeveloper.offlinedb.migration.OfflineDBProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jdevimpl.jsp.JsfLibraryMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jdevimpl.jsp.JspMigrator" v="10.1.3.1.0"/>
      <value n="oracle.jdevimpl.runner.RunConfigurationsMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jdevimpl.webservices.WebServicesMigratorHelper" v="10.1.3.3.0"/>
      <value n="oracle.tip.tools.ide.pm.addin.PMProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.toplink.addin.migration.TopLinkProjectMigrator" v="10.1.3.1.0"/>
   </hash>
   <list n="contentSets">
      <string v="oracle.jdeveloper.model.PathsConfiguration/javaContentSet"/>
      <string v="oracle.ide.model.ResourcePaths/resourcesContentSet"/>
      <string v="oracle.jdeveloper.model.J2eeSettings/webContentSet"/>
      <string v="oracle.bm.commonIde.data.project.ModelerProjectSettings/modelersContentSet"/>
      <string v="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings/offlineDBContentSet"/>
      <string v="oracle.toplink.addin.TopLinkProjectSettings/toplinkContentSet"/>
      <string v="oracle.tip.tools.ide.pm.addin.PMProjectSettings/Integration_Content"/>
   </list>
   <value n="defaultPackage" v="es.indra.sicc.logicanegocio.cra"/>
   <hash n="ejbModuleContainer">
      <value n="cmpProvider" v="OC4J Native"/>
      <hash n="ejbIdToEjbNameMap">
         <value n="ab32ed98-0104-1000-8001-c0a87771252a" v="MONGestorPlanificacion"/>
         <value n="d75cae4b-0100-1000-81c1-c0a877e18b84" v="MONMantenimientoCalendario"/>
         <value n="d75cae4b-0100-1000-81c2-c0a877e18b84" v="MONUtilidadesCRA"/>
         <value n="d75cae4b-0100-1000-81c3-c0a877e18b84" v="MONMantenimientoGruposZonas"/>
         <value n="d75cae4b-0100-1000-81c4-c0a877e18b84" v="MONQuartz"/>
         <value n="d75cae4b-0100-1000-81c5-c0a877e18b84" v="MONMatrizDias"/>
         <value n="d75cae4b-0100-1000-81c6-c0a877e18b84" v="MONCronograma"/>
         <value n="d75cae4b-0100-1000-81c7-c0a877e18b84" v="MONMantenimientoActividad"/>
         <value n="d75cae4b-0100-1000-81c8-c0a877e18b84" v="MONPeriodos"/>
      </hash>
      <url n="ejbJarNodeURL" path="src/META-INF/ejb-jar.xml"/>
      <value n="ejbVersion" v="2.0"/>
      <hash n="entityNameToCmpProviderNameMap"/>
      <url n="orionEjbJarNodeURL" path="src/META-INF/orion-ejb-jar.xml"/>
   </hash>
   <hash n="oracle.bm.commonIde.data.project.ModelerProjectSettings">
      <hash n="modelersContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="model/"/>
         </list>
      </hash>
      <value n="modelersVersion" v="0.0"/>
   </hash>
   <hash n="oracle.ide.model.ResourcePaths">
      <hash n="resourcesContentSet">
         <list n="pattern-filters">
            <string v="+Cra.jpr"/>
            <string v="+mon-cra.deploy"/>
            <string v="-**"/>
         </list>
         <list n="url-path">
            <url path="."/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.compiler.OjcConfiguration">
      <list n="copyRes">
         <string v=".gif"/>
         <string v=".properties"/>
         <string v=".jpg"/>
         <string v=".jpeg"/>
         <string v=".xml"/>
         <string v="-apf.xml"/>
      </list>
      <value n="internalEncoding" v="Cp1252"/>
   </hash>
   <hash n="oracle.jdeveloper.model.J2eeSettings">
      <value n="j2eeWebAppName" v="Belcorp V3 CRA-Cra-webapp"/>
      <value n="j2eeWebContextRoot" v="Belcorp V3 CRA-Cra-context-root"/>
      <hash n="webContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="public_html/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.model.PathsConfiguration">
      <hash n="javaContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="src/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings">
      <hash n="offlineDBContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="database/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.runner.RunConfigurations">
      <hash n="runConfigurationDefinitions">
         <hash n="Default">
            <value n="clearLogBeforeRun" v="false"/>
            <value n="custom" v="false"/>
            <value n="javaOptions" v="-DMareConfigurationRoot=/construccion/Belcorp/PROYECTO.V03.03/MARE-CONF/mare/mare-conf"/>
            <value n="name" v="Default"/>
            <url n="targetURL" path="Cra.jpr" ref="Session.MONPeriodos"/>
         </hash>
      </hash>
      <list n="runConfigurationList">
         <string v="Default"/>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectLibraries">
      <list n="exportedReferences">
         <hash>
            <value n="id" v="JDeveloper Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="J2EE"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Oracle9 iAS"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Oracle XML Parser v2"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="EJB 3.0"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="TopLink Essentials JPA"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <url n="id" protocol="file" path="/Jdeveloper10133/jdev/system/oracle.jdeveloper.10.1.3.41.57/Druida.library"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <url n="id" path="../../../../JDeveloper10133/jdev/system/oracle.jdeveloper.10.1.3.41.57/Librerias.library"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <url n="id" protocol="file" path="/Jdeveloper10133/jdev/system/oracle.jdeveloper.10.1.3.41.57/Mare.library"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
      <hash n="internalDefinitions">
         <list n="jdkDefinitions"/>
         <list n="libraryDefinitions"/>
      </hash>
      <hash n="jdkReference">
         <value n="id" v="1.4.2_04"/>
         <value n="isJDK" v="true"/>
         <value n="jdkVersion" v="1.4.2_04"/>
      </hash>
      <list n="libraryReferences">
         <hash>
            <value n="id" v="JDeveloper Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="J2EE"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Oracle9 iAS"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Oracle XML Parser v2"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="EJB 3.0"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="TopLink Essentials JPA"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <url n="id" protocol="file" path="/Jdeveloper10133/jdev/system/oracle.jdeveloper.10.1.3.41.57/Druida.library"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <url n="id" path="../../../../JDeveloper10133/jdev/system/oracle.jdeveloper.10.1.3.41.57/Librerias.library"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <url n="id" protocol="file" path="/Jdeveloper10133/jdev/system/oracle.jdeveloper.10.1.3.41.57/Mare.library"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectPaths">
      <url n="outputDirectory" path="classes/"/>
   </hash>
   <hash n="oracle.tip.tools.ide.pm.addin.PMProjectSettings">
      <hash n="Integration_Content">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.toplink.addin.TopLinkProjectSettings">
      <hash n="toplinkContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="toplink/"/>
         </list>
      </hash>
   </hash>
   <list n="ownerMap">
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaClassNode"/><url n="nodeURL" path="classes/es/indra/sicc/logicanegocio/cra/MONMantenimientoCalendario.class"/><value n="ownerClass" v="oracle.jdeveloper.ejb.SessionContainer"/><url n="ownerURL" path="Cra.jpr" ref="Session.MONMantenimientoCalendario"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaClassNode"/><url n="nodeURL" path="classes/es/indra/sicc/logicanegocio/cra/MONMantenimientoCalendarioBean.class"/><value n="ownerClass" v="oracle.jdeveloper.ejb.SessionContainer"/><url n="ownerURL" path="Cra.jpr" ref="Session.MONMantenimientoCalendario"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaClassNode"/><url n="nodeURL" path="classes/es/indra/sicc/logicanegocio/cra/MONMantenimientoCalendarioHome.class"/><value n="ownerClass" v="oracle.jdeveloper.ejb.SessionContainer"/><url n="ownerURL" path="Cra.jpr" ref="Session.MONMantenimientoCalendario"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/cra/MONCronograma.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.SessionContainer"/><url n="ownerURL" path="Cra.jpr" ref="Session.MONCronograma"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/cra/MONCronogramaBean.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.SessionContainer"/><url n="ownerURL" path="Cra.jpr" ref="Session.MONCronograma"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/cra/MONCronogramaHome.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.SessionContainer"/><url n="ownerURL" path="Cra.jpr" ref="Session.MONCronograma"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/cra/MONGestorPlanificacion.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/cra/MONGestorPlanificacionBean.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/cra/MONGestorPlanificacionHome.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/cra/MONGestorPlanificacionLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/cra/MONGestorPlanificacionLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/cra/MONMantenimientoActividad.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.SessionContainer"/><url n="ownerURL" path="Cra.jpr" ref="Session.MONMantenimientoActividad"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/cra/MONMantenimientoActividadBean.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.SessionContainer"/><url n="ownerURL" path="Cra.jpr" ref="Session.MONMantenimientoActividad"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/cra/MONMantenimientoActividadHome.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.SessionContainer"/><url n="ownerURL" path="Cra.jpr" ref="Session.MONMantenimientoActividad"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/cra/MONMantenimientoCalendario.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.SessionContainer"/><url n="ownerURL" path="Cra.jpr" ref="Session.MONMantenimientoCalendario"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/cra/MONMantenimientoCalendarioBean.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.SessionContainer"/><url n="ownerURL" path="Cra.jpr" ref="Session.MONMantenimientoCalendario"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/cra/MONMantenimientoCalendarioHome.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.SessionContainer"/><url n="ownerURL" path="Cra.jpr" ref="Session.MONMantenimientoCalendario"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/cra/MONMantenimientoGruposZonas.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.SessionContainer"/><url n="ownerURL" path="Cra.jpr" ref="Session.MONMantenimientoGruposZonas"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/cra/MONMantenimientoGruposZonasBean.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.SessionContainer"/><url n="ownerURL" path="Cra.jpr" ref="Session.MONMantenimientoGruposZonas"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/cra/MONMantenimientoGruposZonasHome.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.SessionContainer"/><url n="ownerURL" path="Cra.jpr" ref="Session.MONMantenimientoGruposZonas"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/cra/MONMatrizDias.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.SessionContainer"/><url n="ownerURL" path="Cra.jpr" ref="Session.MONMatrizDias"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/cra/MONMatrizDiasBean.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.SessionContainer"/><url n="ownerURL" path="Cra.jpr" ref="Session.MONMatrizDias"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/cra/MONMatrizDiasHome.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.SessionContainer"/><url n="ownerURL" path="Cra.jpr" ref="Session.MONMatrizDias"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/cra/MONPeriodos.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.SessionContainer"/><url n="ownerURL" path="Cra.jpr" ref="Session.MONPeriodos"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/cra/MONPeriodosBean.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.SessionContainer"/><url n="ownerURL" path="Cra.jpr" ref="Session.MONPeriodos"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/cra/MONPeriodosHome.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.SessionContainer"/><url n="ownerURL" path="Cra.jpr" ref="Session.MONPeriodos"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/cra/MONQuartz.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.SessionContainer"/><url n="ownerURL" path="Cra.jpr" ref="Session.MONQuartz"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/cra/MONQuartzBean.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.SessionContainer"/><url n="ownerURL" path="Cra.jpr" ref="Session.MONQuartz"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/cra/MONQuartzHome.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.SessionContainer"/><url n="ownerURL" path="Cra.jpr" ref="Session.MONQuartz"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/cra/MONUtilidadesCRA.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.SessionContainer"/><url n="ownerURL" path="Cra.jpr" ref="Session.MONUtilidadesCRA"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/cra/MONUtilidadesCRABean.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.SessionContainer"/><url n="ownerURL" path="Cra.jpr" ref="Session.MONUtilidadesCRA"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/cra/MONUtilidadesCRAHome.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.SessionContainer"/><url n="ownerURL" path="Cra.jpr" ref="Session.MONUtilidadesCRA"/></hash>
   </list>
   <list n="recentlyUsedPackages">
      <string v="es.indra.sicc.logicanegocio.cra"/>
      <string v="mypackage1"/>
   </list>
   <value n="useDynamicPaths" v="true"/>
</jpr:project>
