1=E INFO - No se indicó la definición
2=E INFO - Se debe indigar el ID de la definición del reporte
3=E INFO - Para poder obtener el reporte se debe indicar la definición
4=E INFO - No se pudo crear el Reporte por no poder obtener el origen de los datos
5=E INFO - Para obtener el reporte se debe indicar el ID de la definición
6=E INFO - Para poder crear un reporte se debe indicar la definición
7=E INFO - Error instanciando Reporte
8=E INFO - No se puede obtener un origen de dato si no se indica la definicion de reporte
9=E INFO - No se puede obtener el origen de datos si no se indica la defnición del origen de datos
10=E INFO - No se pudo obtener el report source
11=E INFO - No se pudo obtener el report source
12=E INFO - No se puede preparar un reporte si no se indica la definición del reporte
13=E INFO - Error preparando Reporte
14=E INFO - No se puede preparar un reporte si no se indica la definición del reporte 
15=E INFO - Error preparando Reporte
16=E INFO - Para poder recuperar una definición de reporte se debe indicar su ID 
17=E INFO - PAra poder recuperar una definición de origen de reporte se debe indicar su ID
18=E INFO - Para poder preparar un reporte se debe indicar un ID de la definición de origen de dato
19=E INFO - Error obteniendo definición de origen de datos
20=E INFO - No se pudo obtener la lista de definiciones de reportes
21=E INFO - No se pudo obtener la lista de definiciones de origenes de datos
22=E INFO - Se debe indicar la entidad
23=E INFO - No se pudo obtener la lista de definiciones disponibles para una entidad
24=E INFO - El reporte requerido no está registrado
25=E INFO - No se puede grabar una definición si no se indica cual
26=E INFO - No se pudo grabar la definición de reporte
27=E INFO - No se puede grabar una definición de origen de dato si no se indica cuál es la definición
28=E INFO - No se pudo invalidar el origen de dato po r no poder obtener la definición
29=E INFO - Para poder invalidar un origen de dato se debe indicar que definición
30=E INFO - No se puede obtener la query si no se indica la definición del reporte
31=E INFO - No se puede obtener la query por defecto si no se indica la definición del reporte
32=E INFO - No se puede obtener el report query si no se indica el reporte del cual se debe obtener
33=E INFO - No se puede obtener si no se indica el reporte
34=E INFO - No se puede obtener si no se indica el reporte
35=E INFO - No se puede calcular el resultado del reporte si no se lo indica
36=E INFO - No se puede ejecutar un reporte si no se indica el ID de la definición
37=E INFO - No se puede calcular el reporte si no se indica la definición de reporte
38=E INFO - No se pudo ejecutar el reporte
39=E INFO - Error instanciando Reporte
40=E INFO - No se puede calcular el reporte si no se indica la definición
41=E INFO - Error instanciando Reporte
42=E INFO - INFO - Debe asignarse la definición de origen de dato y la configuración del administrador de reportes
43=E INFO - Debe asignarse la  matriz
44=E INFO - Se produjo un error al resolver los orígenes de datos
45=E INFO - Se produjo un error al recorrer el origen de datos y llenar la matriz 
46=E INFO - Error llenando un registro de la matriz
47=E INFO - Debe asignar la especificación de reporte y el origen de dato
48=E INFO - Error al incializar el reporte
49=E INFO - Debe indicarse la query
50=E INFO - Query no válida
51=E INFO - No se pudo obtener el objeto
52=E INFO - no se indicó el objeto o el nombre destino
53=E INFO - no se pudo grabar el archivo
54=E INFO - no se pudo crear el archivo destino
55=E INFO - se debe indicar un nombre de archivo
56=E INFO - No se pudo obtener el objeto
57=E INFO - Se debe inficar el nombre del archivo a borrar
58=E INFO - No se pudo borrar el archivo
59=E INFO - No se pudo leer la definición de reporte
60=E INFO - No se pudo grabar la definición de origen de reporte
61=E INFO - No se pudo obtener la definición de reporte
62=E INFO - Error obteniendo nombre del archivo
63=E INFO - No se pudo grabar la definición
64=E INFO - No se pudo obtener el nombre del archivo
65=E INFO - No se pudo resolver el origen de dato
66=E INFO - Error al obtener la fecha de última ejecución
67=E INFO - No se pudo objener la fecha de expiración
68=E INFO - No se pudo grabar el ReportSource con el nombre
69=E INFO - No se pudo grabar el ReportSource
70=E INFO - Error obteniendo la fecha de expiración del report source
71=E INFO - No se pudo invalidar el report source
72=E INFO - No se puede remover el objeto si no se indica el nombre
73=E INFO - No se pudo remover del cache el objeto
74=E INFO - No se puede obtener el objeto si no se indica el nombre
75=E INFO - No se pudo obtener el objeto con el objeto 
76=E INFO - Error generando Result.xml
77=E INFO - Se produjo un error al asigna la fecha
78=E INFO - Error obteniendo el report Manager StateFul
79=E INFO - Error obteniendo el data source
80=E INFO - Error calculando valor de la dimensión
81=E INFO - Debe existir archivo de configuración
82=E INFO - Error en la traducción de la query para el Cubo
83=E INFO - No existe una métrica con el nombre: {0}
84=E INFO - No existe una dimensión con el nombre: {0}
85=E INFO - Se produjo un error al construir el filtro
86=E INFO - Error en la traducción de la query para el reporte estático
87=E INFO - Falló la llamada remota: {0}
88=E INFO - Error obteniendo el report manager StateLess
89=E INFO - Error obteniendo los valores de la dimension
90=E INFO - Error calculando valor de la dimensión
91=E INFO - No se pudo obtener la vista solicitada
92=E INFO - Error obteniendo nombre del archivo
93=E INFO - No se pudo grabar la vista
94=E INFO - No se pudo instanciar las vistas del repositorio
95=E INFO - Error obteniendo data source SQL
96=E INFO - Error obteniendo la coneccion SQL distribuida
97=E INFO - Error obteniendo data source SQL local
98=E INFO - Error obteniendo los nombres de las columnas
99=E INFO - Error generando Result.xml
100=E INFO - Error obteniendo el XML data source
101=E INFO - Error cargando el data source desde XML
102=E INFO - Se produjo un error en el cálculo del cubo
103=E INFO - Se produjo un error al calcular las combinaciones de dimensiones para totales
104=E INFO - Se produjo un error en el cálculo del cubo
105=E INFO - Se produjo un error al llenar el cubo
106=E INFO - No se pudo crear el formulario de perfiles
107=E INFO - No se encontró la métrica
108=E INFO - Se debe indicar el resultado del reporte para poder visualizarlo
109=E Perfiles
110=E Por filas
111=E Por columnas
112=E Aceptar
113=E Cancelar
114=E Area
115=E Barras Horizontales
116=E Torta
117=E mayor que 
118=E menor que 
119=E mayor o igual a 
120=E menor o igual a 
121=E igual a 
122=E valor
123=E Simple
124=E Desde
125=E Hasta
126=E Rango
127=E Color
128=E EL valor {0} no es un número válido
129=E Los valores {0} y {1} no son números válidos
130=E Agregar
131=E Borrar
132=E Cerrar
133=E Métricas
134=E Imprimir
135=E Totales
136=E Tamaños
137=E Al menos debe exitir una metrica visible
138=E Verifique los valores: debe seleccionar una definición" + " y el UserId no puede estar vacío
139=E Definiciones
140=E Gráfico
141=E Usuario
142=E Verifique los valores:  debe seleccionar una definición" +
                                                                     " y el Usuario no puede estar vacío
143=E Ejecutar
144=E Salir
145=E INFO - Debe existir al menos una metrica activa
146=E Desde
147=E Hasta
148=E INFO - Error obteniendo los valores no seleccionados de la dimension
149=E Cantidad
150=E Valor
151=E INFO - No se pudo ejecutar el Drill Down
152=E Valores incorrectos: 
153=E Debe existir por lo menos algún valor seleccionado
154=E Ranking
155=E INFO - Error resolviendo dataSource OQL
156=E INFO - Error resolviendo dataSource SQL
157=E INFO - Error resolviendo dataSource Externa
158=E Obteniendo reportSpec
159=E Obteniendo un Report Manager
160=E Obteniendo Data Source
161=E Preprocesando origen de datos
162=E Grabando definicion de reporte
163=E Grabando definicion de origen de reporte
164=E Invalidando origen de reporte
165=E Obteniendo un report query
166=E Obteniendo un report query por defecto
167=E Ejecutando consulta
168=E Obteniendo report view
169=E Grabando report view
170=E Semáforo
171=E Orden
172=E Ejecutando query
173=E Ninguno
174=E Reportes
175=E Perfiles
176=E INFO - Error obteniendo el Report Definition
177=E INFO - Error obteniendo el Report Source Definition
178=E INFO - Error obteniendo el Report View
179=E Agregar
180=E Quitar
181=E Aplicar
182=E Exportar
183=E Importar
184=E Defecto
185=E Importar Xml
186=E Filtros
187=E Ninguna
188=E Dimensión
189=E ascendente
190=E descentente
191=E Criterio
192=E Orden de dimensiones
193=E Ranking por métrica
194=E INFO - Error al recuperar xml
195=E INFO - Error al grabar xml
196=E Iniciando sesion de reporte
197=E Finalizando sesion de reporte
198=E Error finalizando sesion de reporte
199=E Error traduciendo
200=E Llenando reporte desde la matriz
201=E Procesando origenes de datos
202=E Procesando origen de datos SQL
203=E Procesando origen de datos OQL
204=E Procesando origen de datos XML
205=E Procesando origen de datos EXT
206=E INFO - No se pudo obtener el servicio de ejecución de SQL
207=E Procesando origen de datos BDLQL
208=E INFO - Error resolviendo dataSource BDLQL
209=E INFO - No se pudieron registrar los report sources definition
210=E INFO - No se pudieron registrar los report definition
211=E INFO - No se pudo obtener el Local File System Manager
212=E INFO - No se pudo resolver el path
213=E INFO - Error al recorrer el directorio
214=E INFO - No se pudo construir la nueva Query
215=E INFO - No se pudo agregar el nuevo perfil
216=E INFO - No se pudo aplicar el nuevo perfil
217=E INFO - Error al exportar el perfil a xml
218=E INFO - Error al importar un perfil
219=E INFO - Error al generar un nuevo ColorConditionManager
220=E INFO - Error al generar el reporte estatico
221=E INFO - Error generando el reporte
222=E INFO - Error ejecutando una consulta
223=E INFO - Error instanciando ReportManager
224=E INFO - Error ejecutando un reporte
225=E INFO - Error obteniendo reportes disponibles
226=E INFO - Error de formato
227=E INFO - Error al cargar el objeto PivotTableProperties
228=E INFO - No se pudo cargar el ReportGeneratorConfiguration
229=E INFO - No se pudo ejecutar la previsualización del reporte
230=E Detalle
231=E Error
232=E Nombre
233=E INFO - No se pudo registrar el report definition
234=E INFO - No se pudo registrar el report source definition
235=E Leyenda
236=E ToolTips
237=E Color del grafico
238=E Graficos estadisticos
239=E Personalizar
240=E Criterio
241=E Tipo de gráfico
242=E Lineas
243=E Barras verticales
244=E Barras verticales en 3D
245=E Barras horizontales en 3D
246=E Ha vencido la vigencia de ejecución la aplicación
247=E Ha superado la cantidad máxima de definiciones registrables de la aplicación
248=E Vaciar
249=E Registrar
250=E Ha superado la cantidad máxima de vistas registrables de la aplicación
251=E INFO - No se pudo registrar el report view
252=E INFO - No se pudieron registrar los report views
253=E INFO - No se pudo borrar el archivo:
254=E INFO - No se pudo asignar la vista por defecto:
255=E INFO - No se pudo desasignar la vista por defecto anterior
256=E INFO - No se pudo borrar las definiciones
257=E INFO - No se pudo cargar las definiciones
258=E INFO - No se pudo borrar la vista
259=E INFO - No se pudo asignar la vista por defecto
260=E INFO - Se produjo un error al registrar las definiciones
261=E Instanciando nuevo ReportManagerStateless
262=E Error convirtiendo dato de XML string a formato date
263=E INFO - No se pudo ejecutar el MicroReport
264=E Cargar
265=E INFO - No se pudo cargar el Microreport del zip
265=E INFO - No se pudo generar el zip del Microreport
266=E Exportar
267=E INFO - No se pudo generar el zip del Microreport desde el cliente
268=E INFO - No se pudo generar el zip del Microreport desde el servidor
269=E INFO - No se pudo cargar y ejecutar el Micro Report
270=E Importar Micro Report
271=E Ejecutar Micro Report guardado
272=E Esta opción no es válida para cubos de solo lectura
273=E Error intentando obtener la conexión de Open Office
274=E Error intentando obtener el file de Open Office
275=E Registrando ReportSourceDefinition
276=E Registrando ReportDefinition
277=E Registrando ReportView
278=E INFO - No se pudo invalidar el report source
279=E INFO - No se pudo convertir a float
280=E Dimension: 
281=E Valor: 
282=E Buscar 
283=E Debe seleccionar una celda para realizar la busqueda
284=E Buscar próximo
285=E No es posible encontrar 
286=E Gráfico
287=E Error al intentar de ejecutar el thread que verifica el cache
288=E Nuevo Reporte
289=E INFO - Se produjo un error al intentar ejecutar un nuevo reporte
290=E Reporte
291=E Selector de Reportes
292=E Ejecutar
293=E INFO - Error ejecutando el nuevo reporte
294=E Operaciones
295=E Error validando usuario
296=E Inicio de Sesión
297=E Nombre de usuario
298=E Contraseña
299=E Login cancelado por el usuario
300=E Falló la validación del usuario, verifique que el nombre y la contraseña sean correctos o " +
                                         "contacte al administrador del sistema
301=E Exportar
302=E Exportar a PDF
303=E Exportar a Html
304=E Exportar a Excel
305=E Exportar a CVS
306=E Exportar a XML
307=E INFO - Error al ejecutar el visualizador de reportes
308=E Grupos: 
309=E Detalles: 
310=E Metricas: 
311=E Error al intentar exportar el reporte
312=E Error al intentar generar el reporte
313=E Visualizador de Reportes
314=E ACUMULADO
315=E Acumulado
316=E INFO - Error al intentar establecer el origen de datos de ms Excel
317=E Procesando origen de datos Excel
318=E No se pudo obtener la imagen de fondo
319=E Error al convertir el valor de la métrica
320=E Siguiente >
321=E < Volver
322=E Finalizar
323=E Ayuda...
324=E * Requerido
325=E Excel
