1=F INFO - No se indicó la definición
2=F INFO - Se debe indigar el ID de la definición del reporte
3=F INFO - Para poder obtener el reporte se debe indicar la definición
4=F INFO - No se pudo crear el Reporte por no poder obtener el origen de los datos
5=F INFO - Para obtener el reporte se debe indicar el ID de la definición
6=F INFO - Para poder crear un reporte se debe indicar la definición
7=F INFO - Error instanciando Reporte
8=F INFO - No se puede obtener un origen de dato si no se indica la definicion de reporte
9=F INFO - No se puede obtener el origen de datos si no se indica la defnición del origen de datos
10=F INFO - No se pudo obtener el report source
11=F INFO - No se pudo obtener el report source
12=F INFO - No se puede preparar un reporte si no se indica la definición del reporte
13=F INFO - Error preparando Reporte
14=F INFO - No se puede preparar un reporte si no se indica la definición del reporte 
15=F INFO - Error preparando Reporte
16=F INFO - Para poder recuperar una definición de reporte se debe indicar su ID 
17=F INFO - PAra poder recuperar una definición de origen de reporte se debe indicar su ID
18=F INFO - Para poder preparar un reporte se debe indicar un ID de la definición de origen de dato
19=F INFO - Error obteniendo definición de origen de datos
20=F INFO - No se pudo obtener la lista de definiciones de reportes
21=F INFO - No se pudo obtener la lista de definiciones de origenes de datos
22=F INFO - Se debe indicar la entidad
23=F INFO - No se pudo obtener la lista de definiciones disponibles para una entidad
24=F INFO - El reporte requerido no está registrado
25=F INFO - No se puede grabar una definición si no se indica cual
26=F INFO - No se pudo grabar la definición de reporte
27=F INFO - No se puede grabar una definición de origen de dato si no se indica cuál es la definición
28=F INFO - No se pudo invalidar el origen de dato po r no poder obtener la definición
29=F INFO - Para poder invalidar un origen de dato se debe indicar que definición
30=F INFO - No se puede obtener la query si no se indica la definición del reporte
31=F INFO - No se puede obtener la query por defecto si no se indica la definición del reporte
32=F INFO - No se puede obtener el report query si no se indica el reporte del cual se debe obtener
33=F INFO - No se puede obtener si no se indica el reporte
34=F INFO - No se puede obtener si no se indica el reporte
35=F INFO - No se puede calcular el resultado del reporte si no se lo indica
36=F INFO - No se puede ejecutar un reporte si no se indica el ID de la definición
37=F INFO - No se puede calcular el reporte si no se indica la definición de reporte
38=F INFO - No se pudo ejecutar el reporte
39=F INFO - Error instanciando Reporte
40=F INFO - No se puede calcular el reporte si no se indica la definición
41=F INFO - Error instanciando Reporte
42=F INFO - INFO - Debe asignarse la definición de origen de dato y la configuración del administrador de reportes
43=F INFO - Debe asignarse la  matriz
44=F INFO - Se produjo un error al resolver los orígenes de datos
45=F INFO - Se produjo un error al recorrer el origen de datos y llenar la matriz 
46=F INFO - Error llenando un registro de la matriz
47=F INFO - Debe asignar la especificación de reporte y el origen de dato
48=F INFO - Error al incializar el reporte
49=F INFO - Debe indicarse la query
50=F INFO - Query no válida
51=F INFO - No se pudo obtener el objeto
52=F INFO - no se indicó el objeto o el nombre destino
53=F INFO - no se pudo grabar el archivo
54=F INFO - no se pudo crear el archivo destino
55=F INFO - se debe indicar un nombre de archivo
56=F INFO - No se pudo obtener el objeto
57=F INFO - Se debe inficar el nombre del archivo a borrar
58=F INFO - No se pudo borrar el archivo
59=F INFO - No se pudo leer la definición de reporte
60=F INFO - No se pudo grabar la definición de origen de reporte
61=F INFO - No se pudo obtener la definición de reporte
62=F INFO - Error obteniendo nombre del archivo
63=F INFO - No se pudo grabar la definición
64=F INFO - No se pudo obtener el nombre del archivo
65=F INFO - No se pudo resolver el origen de dato
66=F INFO - Error al obtener la fecha de última ejecución
67=F INFO - No se pudo objener la fecha de expiración
68=F INFO - No se pudo grabar el ReportSource con el nombre
69=F INFO - No se pudo grabar el ReportSource
70=F INFO - Error obteniendo la fecha de expiración del report source
71=F INFO - No se pudo invalidar el report source
72=F INFO - No se puede remover el objeto si no se indica el nombre
73=F INFO - No se pudo remover del cache el objeto
74=F INFO - No se puede obtener el objeto si no se indica el nombre
75=F INFO - No se pudo obtener el objeto con el objeto 
76=F INFO - Error generando Result.xml
77=F INFO - Se produjo un error al asigna la fecha
78=F INFO - Error obteniendo el report Manager StateFul
79=F INFO - Error obteniendo el data source
80=F INFO - Error calculando valor de la dimensión
81=F INFO - Debe existir archivo de configuración
82=F INFO - Error en la traducción de la query para el Cubo
83=F INFO - No existe una métrica con el nombre: {0}
84=F INFO - No existe una dimensión con el nombre: {0}
85=F INFO - Se produjo un error al construir el filtro
86=F INFO - Error en la traducción de la query para el reporte estático
87=F INFO - Falló la llamada remota: {0}
88=F INFO - Error obteniendo el report manager StateLess
89=F INFO - Error obteniendo los valores de la dimension
90=F INFO - Error calculando valor de la dimensión
91=F INFO - No se pudo obtener la vista solicitada
92=F INFO - Error obteniendo nombre del archivo
93=F INFO - No se pudo grabar la vista
94=F INFO - No se pudo instanciar las vistas del repositorio
95=F INFO - Error obteniendo data source SQL
96=F INFO - Error obteniendo la coneccion SQL distribuida
97=F INFO - Error obteniendo data source SQL local
98=F INFO - Error obteniendo los nombres de las columnas
99=F INFO - Error generando Result.xml
100=F INFO - Error obteniendo el XML data source
101=F INFO - Error cargando el data source desde XML
102=F INFO - Se produjo un error en el cálculo del cubo
103=F INFO - Se produjo un error al calcular las combinaciones de dimensiones para totales
104=F INFO - Se produjo un error en el cálculo del cubo
105=F INFO - Se produjo un error al llenar el cubo
106=F INFO - No se pudo crear el formulario de perfiles
107=F INFO - No se encontró la métrica
108=F INFO - Se debe indicar el resultado del reporte para poder visualizarlo
109=F Perfiles
110=F Por filas
111=F Por columnas
112=F Aceptar
113=F Cancelar
114=F Area
115=F Barras Horizontales
116=F Torta
117=F mayor que 
118=F menor que 
119=F mayor o igual a 
120=F menor o igual a 
121=F igual a 
122=F valor
123=F Simple
124=F Desde
125=F Hasta
126=F Rango
127=F Color
128=F EL valor {0} no es un número válido
129=F Los valores {0} y {1} no son números válidos
130=F Agregar
131=F Borrar
132=F Cerrar
133=F Métricas
134=F Imprimir
135=F Totales
136=F Tamaños
137=F Al menos debe exitir una metrica visible
138=F Verifique los valores: debe seleccionar una definición" + " y el UserId no puede estar vacío
139=F Definiciones
140=F Gráfico
141=F Usuario
142=F Verifique los valores:  debe seleccionar una definición" +
                                                                     " y el Usuario no puede estar vacío
143=F Ejecutar
144=F Salir
145=F INFO - Debe existir al menos una metrica activa
146=F Desde
147=F Hasta
148=F INFO - Error obteniendo los valores no seleccionados de la dimension
149=F Cantidad
150=F Valor
151=F INFO - No se pudo ejecutar el Drill Down
152=F Valores incorrectos: 
153=F Debe existir por lo menos algún valor seleccionado
154=F Ranking
155=F INFO - Error resolviendo dataSource OQL
156=F INFO - Error resolviendo dataSource SQL
157=F INFO - Error resolviendo dataSource Externa
158=F Obteniendo reportSpec
159=F Obteniendo un Report Manager
160=F Obteniendo Data Source
161=F Preprocesando origen de datos
162=F Grabando definicion de reporte
163=F Grabando definicion de origen de reporte
164=F Invalidando origen de reporte
165=F Obteniendo un report query
166=F Obteniendo un report query por defecto
167=F Ejecutando consulta
168=F Obteniendo report view
169=F Grabando report view
170=F Semáforo
171=F Orden
172=F Ejecutando query
173=F Ninguno
174=F Reportes
175=F Perfiles
176=F INFO - Error obteniendo el Report Definition
177=F INFO - Error obteniendo el Report Source Definition
178=F INFO - Error obteniendo el Report View
179=F Agregar
180=F Quitar
181=F Aplicar
182=F Exportar
183=F Importar
184=F Defecto
185=F Importar Xml
186=F Filtros
187=F Ninguna
188=F Dimensión
189=F ascendente
190=F descentente
191=F Criterio
192=F Orden de dimensiones
193=F Ranking por métrica
194=F INFO - Error al recuperar xml
195=F INFO - Error al grabar xml
196=F Iniciando sesion de reporte
197=F Finalizando sesion de reporte
198=F Error finalizando sesion de reporte
199=F Error traduciendo
200=F Llenando reporte desde la matriz
201=F Procesando origenes de datos
202=F Procesando origen de datos SQL
203=F Procesando origen de datos OQL
204=F Procesando origen de datos XML
205=F Procesando origen de datos EXT
206=F INFO - No se pudo obtener el servicio de ejecución de SQL
207=F Procesando origen de datos BDLQL
208=F INFO - Error resolviendo dataSource BDLQL
209=F INFO - No se pudieron registrar los report sources definition
210=F INFO - No se pudieron registrar los report definition
211=F INFO - No se pudo obtener el Local File System Manager
212=F INFO - No se pudo resolver el path
213=F INFO - Error al recorrer el directorio
214=F INFO - No se pudo construir la nueva Query
215=F INFO - No se pudo agregar el nuevo perfil
216=F INFO - No se pudo aplicar el nuevo perfil
217=F INFO - Error al exportar el perfil a xml
218=F INFO - Error al importar un perfil
219=F INFO - Error al generar un nuevo ColorConditionManager
220=F INFO - Error al generar el reporte estatico
221=F INFO - Error generando el reporte
222=F INFO - Error ejecutando una consulta
223=F INFO - Error instanciando ReportManager
224=F INFO - Error ejecutando un reporte
225=F INFO - Error obteniendo reportes disponibles
226=F INFO - Error de formato
227=F INFO - Error al cargar el objeto PivotTableProperties
228=F INFO - No se pudo cargar el ReportGeneratorConfiguration
229=F INFO - No se pudo ejecutar la previsualización del reporte
230=F Detalle
231=F Error
232=F Nombre
233=F INFO - No se pudo registrar el report definition
234=F INFO - No se pudo registrar el report source definition
235=F Leyenda
236=F ToolTips
237=F Color del grafico
238=F Graficos estadisticos
239=F Personalizar
240=F Criterio
241=F Tipo de gráfico
242=F Lineas
243=F Barras verticales
244=F Barras verticales en 3D
245=F Barras horizontales en 3D
246=F Ha vencido la vigencia de ejecución la aplicación
247=F Ha superado la cantidad máxima de definiciones registrables de la aplicación
248=F Vaciar
249=F Registrar
250=F Ha superado la cantidad máxima de vistas registrables de la aplicación
251=F INFO - No se pudo registrar el report view
252=F INFO - No se pudieron registrar los report views
253=F INFO - No se pudo borrar el archivo:
254=F INFO - No se pudo asignar la vista por defecto:
255=F INFO - No se pudo desasignar la vista por defecto anterior
256=F INFO - No se pudo borrar las definiciones
257=F INFO - No se pudo cargar las definiciones
258=F INFO - No se pudo borrar la vista
259=F INFO - No se pudo asignar la vista por defecto
260=F INFO - Se produjo un error al registrar las definiciones
261=F Instanciando nuevo ReportManagerStateless
262=F Error convirtiendo dato de XML string a formato date
263=F INFO - No se pudo ejecutar el MicroReport
264=F Cargar
265=F INFO - No se pudo cargar el Microreport del zip
265=F INFO - No se pudo generar el zip del Microreport
266=F Exportar
267=F INFO - No se pudo generar el zip del Microreport desde el cliente
268=F INFO - No se pudo generar el zip del Microreport desde el servidor
269=F INFO - No se pudo cargar y ejecutar el Micro Report
270=F Importar Micro Report
271=F Ejecutar Micro Report guardado
272=F Esta opción no es válida para cubos de solo lectura
273=F Error intentando obtener la conexión de Open Office
274=F Error intentando obtener el file de Open Office
275=F Registrando ReportSourceDefinition
276=F Registrando ReportDefinition
277=F Registrando ReportView
278=F INFO - No se pudo invalidar el report source
279=F INFO - No se pudo convertir a float
280=F Dimension: 
281=F Valor: 
282=F Buscar 
283=F Debe seleccionar una celda para realizar la busqueda
284=F Buscar próximo
285=F No es posible encontrar 
286=F Gráfico
287=F Error al intentar de ejecutar el thread que verifica el cache
288=F Nuevo Reporte
289=F INFO - Se produjo un error al intentar ejecutar un nuevo reporte
290=F Reporte
291=F Selector de Reportes
292=F Ejecutar
293=F INFO - Error ejecutando el nuevo reporte
294=F Operaciones
295=F Error validando usuario
296=F Inicio de Sesión
297=F Nombre de usuario
298=F Contraseña
299=F Login cancelado por el usuario
300=F Falló la validación del usuario, verifique que el nombre y la contraseña sean correctos o " +
                                         "contacte al administrador del sistema
301=F Exportar
302=F Exportar a PDF
303=F Exportar a Html
304=F Exportar a Excel
305=F Exportar a CVS
306=F Exportar a XML
307=F INFO - Error al ejecutar el visualizador de reportes
308=F Grupos: 
309=F Detalles: 
310=F Metricas: 
311=F Error al intentar exportar el reporte
312=F Error al intentar generar el reporte
313=F Visualizador de Reportes
314=F ACUMULADO
315=F Acumulado
316=F INFO - Error al intentar establecer el origen de datos de ms Excel
317=F Procesando origen de datos Excel
318=F No se pudo obtener la imagen de fondo
319=F Error al convertir el valor de la métrica
320=F Siguiente >
321=F < Volver
322=F Finalizar
323=F Ayuda...
324=F * Requerido
325=F Excel
