1=US INFO - No se indicó la definición
2=US INFO - Se debe indigar el ID de la definición del reporte
3=US INFO - Para poder obtener el reporte se debe indicar la definición
4=US INFO - No se pudo crear el Reporte por no poder obtener el origen de los datos
5=US INFO - Para obtener el reporte se debe indicar el ID de la definición
6=US INFO - Para poder crear un reporte se debe indicar la definición
7=US INFO - Error instanciando Reporte
8=US INFO - No se puede obtener un origen de dato si no se indica la definicion de reporte
9=US INFO - No se puede obtener el origen de datos si no se indica la defnición del origen de datos
10=US INFO - No se pudo obtener el report source
11=US INFO - No se pudo obtener el report source
12=US INFO - No se puede preparar un reporte si no se indica la definición del reporte
13=US INFO - Error preparando Reporte
14=US INFO - No se puede preparar un reporte si no se indica la definición del reporte 
15=US INFO - Error preparando Reporte
16=US INFO - Para poder recuperar una definición de reporte se debe indicar su ID 
17=US INFO - PAra poder recuperar una definición de origen de reporte se debe indicar su ID
18=US INFO - Para poder preparar un reporte se debe indicar un ID de la definición de origen de dato
19=US INFO - Error obteniendo definición de origen de datos
20=US INFO - No se pudo obtener la lista de definiciones de reportes
21=US INFO - No se pudo obtener la lista de definiciones de origenes de datos
22=US INFO - Se debe indicar la entidad
23=US INFO - No se pudo obtener la lista de definiciones disponibles para una entidad
24=US INFO - El reporte requerido no está registrado
25=US INFO - No se puede grabar una definición si no se indica cual
26=US INFO - No se pudo grabar la definición de reporte
27=US INFO - No se puede grabar una definición de origen de dato si no se indica cuál es la definición
28=US INFO - No se pudo invalidar el origen de dato po r no poder obtener la definición
29=US INFO - Para poder invalidar un origen de dato se debe indicar que definición
30=US INFO - No se puede obtener la query si no se indica la definición del reporte
31=US INFO - No se puede obtener la query por defecto si no se indica la definición del reporte
32=US INFO - No se puede obtener el report query si no se indica el reporte del cual se debe obtener
33=US INFO - No se puede obtener si no se indica el reporte
34=US INFO - No se puede obtener si no se indica el reporte
35=US INFO - No se puede calcular el resultado del reporte si no se lo indica
36=US INFO - No se puede ejecutar un reporte si no se indica el ID de la definición
37=US INFO - No se puede calcular el reporte si no se indica la definición de reporte
38=US INFO - No se pudo ejecutar el reporte
39=US INFO - Error instanciando Reporte
40=US INFO - No se puede calcular el reporte si no se indica la definición
41=US INFO - Error instanciando Reporte
42=US INFO - INFO - Debe asignarse la definición de origen de dato y la configuración del administrador de reportes
43=US INFO - Debe asignarse la  matriz
44=US INFO - Se produjo un error al resolver los orígenes de datos
45=US INFO - Se produjo un error al recorrer el origen de datos y llenar la matriz 
46=US INFO - Error llenando un registro de la matriz
47=US INFO - Debe asignar la especificación de reporte y el origen de dato
48=US INFO - Error al incializar el reporte
49=US INFO - Debe indicarse la query
50=US INFO - Query no válida
51=US INFO - No se pudo obtener el objeto
52=US INFO - no se indicó el objeto o el nombre destino
53=US INFO - no se pudo grabar el archivo
54=US INFO - no se pudo crear el archivo destino
55=US INFO - se debe indicar un nombre de archivo
56=US INFO - No se pudo obtener el objeto
57=US INFO - Se debe inficar el nombre del archivo a borrar
58=US INFO - No se pudo borrar el archivo
59=US INFO - No se pudo leer la definición de reporte
60=US INFO - No se pudo grabar la definición de origen de reporte
61=US INFO - No se pudo obtener la definición de reporte
62=US INFO - Error obteniendo nombre del archivo
63=US INFO - No se pudo grabar la definición
64=US INFO - No se pudo obtener el nombre del archivo
65=US INFO - No se pudo resolver el origen de dato
66=US INFO - Error al obtener la fecha de última ejecución
67=US INFO - No se pudo objener la fecha de expiración
68=US INFO - No se pudo grabar el ReportSource con el nombre
69=US INFO - No se pudo grabar el ReportSource
70=US INFO - Error obteniendo la fecha de expiración del report source
71=US INFO - No se pudo invalidar el report source
72=US INFO - No se puede remover el objeto si no se indica el nombre
73=US INFO - No se pudo remover del cache el objeto
74=US INFO - No se puede obtener el objeto si no se indica el nombre
75=US INFO - No se pudo obtener el objeto con el objeto 
76=US INFO - Error generando Result.xml
77=US INFO - Se produjo un error al asigna la fecha
78=US INFO - Error obteniendo el report Manager StateFul
79=US INFO - Error obteniendo el data source
80=US INFO - Error calculando valor de la dimensión
81=US INFO - Debe existir archivo de configuración
82=US INFO - Error en la traducción de la query para el Cubo
83=US INFO - No existe una métrica con el nombre: {0}
84=US INFO - No existe una dimensión con el nombre: {0}
85=US INFO - Se produjo un error al construir el filtro
86=US INFO - Error en la traducción de la query para el reporte estático
87=US INFO - Falló la llamada remota: {0}
88=US INFO - Error obteniendo el report manager StateLess
89=US INFO - Error obteniendo los valores de la dimension
90=US INFO - Error calculando valor de la dimensión
91=US INFO - No se pudo obtener la vista solicitada
92=US INFO - Error obteniendo nombre del archivo
93=US INFO - No se pudo grabar la vista
94=US INFO - No se pudo instanciar las vistas del repositorio
95=US INFO - Error obteniendo data source SQL
96=US INFO - Error obteniendo la coneccion SQL distribuida
97=US INFO - Error obteniendo data source SQL local
98=US INFO - Error obteniendo los nombres de las columnas
99=US INFO - Error generando Result.xml
100=US INFO - Error obteniendo el XML data source
101=US INFO - Error cargando el data source desde XML
102=US INFO - Se produjo un error en el cálculo del cubo
103=US INFO - Se produjo un error al calcular las combinaciones de dimensiones para totales
104=US INFO - Se produjo un error en el cálculo del cubo
105=US INFO - Se produjo un error al llenar el cubo
106=US INFO - No se pudo crear el formulario de perfiles
107=US INFO - No se encontró la métrica
108=US INFO - Se debe indicar el resultado del reporte para poder visualizarlo
109=US Perfiles
110=US Por filas
111=US Por columnas
112=US Aceptar
113=US Cancelar
114=US Area
115=US Barras Horizontales
116=US Torta
117=US mayor que 
118=US menor que 
119=US mayor o igual a 
120=US menor o igual a 
121=US igual a 
122=US valor
123=US Simple
124=US Desde
125=US Hasta
126=US Rango
127=US Color
128=US EL valor {0} no es un número válido
129=US Los valores {0} y {1} no son números válidos
130=US Agregar
131=US Borrar
132=US Cerrar
133=US Métricas
134=US Imprimir
135=US Totales
136=US Tamaños
137=US Al menos debe exitir una metrica visible
138=US Verifique los valores: debe seleccionar una definición" + " y el UserId no puede estar vacío
139=US Definiciones
140=US Gráfico
141=US Usuario
142=US Verifique los valores:  debe seleccionar una definición" +
                                                                     " y el Usuario no puede estar vacío
143=US Ejecutar
144=US Salir
145=US INFO - Debe existir al menos una metrica activa
146=US Desde
147=US Hasta
148=US INFO - Error obteniendo los valores no seleccionados de la dimension
149=US Cantidad
150=US Valor
151=US INFO - No se pudo ejecutar el Drill Down
152=US Valores incorrectos: 
153=US Debe existir por lo menos algún valor seleccionado
154=US Ranking
155=US INFO - Error resolviendo dataSource OQL
156=US INFO - Error resolviendo dataSource SQL
157=US INFO - Error resolviendo dataSource Externa
158=US Obteniendo reportSpec
159=US Obteniendo un Report Manager
160=US Obteniendo Data Source
161=US Preprocesando origen de datos
162=US Grabando definicion de reporte
163=US Grabando definicion de origen de reporte
164=US Invalidando origen de reporte
165=US Obteniendo un report query
166=US Obteniendo un report query por defecto
167=US Ejecutando consulta
168=US Obteniendo report view
169=US Grabando report view
170=US Semáforo
171=US Orden
172=US Ejecutando query
173=US Ninguno
174=US Reportes
175=US Perfiles
176=US INFO - Error obteniendo el Report Definition
177=US INFO - Error obteniendo el Report Source Definition
178=US INFO - Error obteniendo el Report View
179=US Agregar
180=US Quitar
181=US Aplicar
182=US Exportar
183=US Importar
184=US Defecto
185=US Importar Xml
186=US Filtros
187=US Ninguna
188=US Dimensión
189=US ascendente
190=US descentente
191=US Criterio
192=US Orden de dimensiones
193=US Ranking por métrica
194=US INFO - Error al recuperar xml
195=US INFO - Error al grabar xml
196=US Iniciando sesion de reporte
197=US Finalizando sesion de reporte
198=US Error finalizando sesion de reporte
199=US Error traduciendo
200=US Llenando reporte desde la matriz
201=US Procesando origenes de datos
202=US Procesando origen de datos SQL
203=US Procesando origen de datos OQL
204=US Procesando origen de datos XML
205=US Procesando origen de datos EXT
206=US INFO - No se pudo obtener el servicio de ejecución de SQL
207=US Procesando origen de datos BDLQL
208=US INFO - Error resolviendo dataSource BDLQL
209=US INFO - No se pudieron registrar los report sources definition
210=US INFO - No se pudieron registrar los report definition
211=US INFO - No se pudo obtener el Local File System Manager
212=US INFO - No se pudo resolver el path
213=US INFO - Error al recorrer el directorio
214=US INFO - No se pudo construir la nueva Query
215=US INFO - No se pudo agregar el nuevo perfil
216=US INFO - No se pudo aplicar el nuevo perfil
217=US INFO - Error al exportar el perfil a xml
218=US INFO - Error al importar un perfil
219=US INFO - Error al generar un nuevo ColorConditionManager
220=US INFO - Error al generar el reporte estatico
221=US INFO - Error generando el reporte
222=US INFO - Error ejecutando una consulta
223=US INFO - Error instanciando ReportManager
224=US INFO - Error ejecutando un reporte
225=US INFO - Error obteniendo reportes disponibles
226=US INFO - Error de formato
227=US INFO - Error al cargar el objeto PivotTableProperties
228=US INFO - No se pudo cargar el ReportGeneratorConfiguration
229=US INFO - No se pudo ejecutar la previsualización del reporte
230=US Detalle
231=US Error
232=US Nombre
233=US INFO - No se pudo registrar el report definition
234=US INFO - No se pudo registrar el report source definition
235=US Leyenda
236=US ToolTips
237=US Color del grafico
238=US Graficos estadisticos
239=US Personalizar
240=US Criterio
241=US Tipo de gráfico
242=US Lineas
243=US Barras verticales
244=US Barras verticales en 3D
245=US Barras horizontales en 3D
246=US Ha vencido la vigencia de ejecución la aplicación
247=US Ha superado la cantidad máxima de definiciones registrables de la aplicación
248=US Vaciar
249=US Registrar
250=US Ha superado la cantidad máxima de vistas registrables de la aplicación
251=US INFO - No se pudo registrar el report view
252=US INFO - No se pudieron registrar los report views
253=US INFO - No se pudo borrar el archivo:
254=US INFO - No se pudo asignar la vista por defecto:
255=US INFO - No se pudo desasignar la vista por defecto anterior
256=US INFO - No se pudo borrar las definiciones
257=US INFO - No se pudo cargar las definiciones
258=US INFO - No se pudo borrar la vista
259=US INFO - No se pudo asignar la vista por defecto
260=US INFO - Se produjo un error al registrar las definiciones
261=US Instanciando nuevo ReportManagerStateless
262=US Error convirtiendo dato de XML string a formato date
263=US INFO - No se pudo ejecutar el MicroReport
264=US Cargar
265=US INFO - No se pudo cargar el Microreport del zip
265=US INFO - No se pudo generar el zip del Microreport
266=US Exportar
267=US INFO - No se pudo generar el zip del Microreport desde el cliente
268=US INFO - No se pudo generar el zip del Microreport desde el servidor
269=US INFO - No se pudo cargar y ejecutar el Micro Report
270=US Importar Micro Report
271=US Ejecutar Micro Report guardado
272=US Esta opción no es válida para cubos de solo lectura
273=US Error intentando obtener la conexión de Open Office
274=US Error intentando obtener el file de Open Office
275=US Registrando ReportSourceDefinition
276=US Registrando ReportDefinition
277=US Registrando ReportView
278=US INFO - No se pudo invalidar el report source
279=US INFO - No se pudo convertir a float
280=US Dimension: 
281=US Valor: 
282=US Buscar 
283=US Debe seleccionar una celda para realizar la busqueda
284=US Buscar próximo
285=US No es posible encontrar 
286=US Gráfico
287=US Error al intentar de ejecutar el thread que verifica el cache
288=US Nuevo Reporte
289=US INFO - Se produjo un error al intentar ejecutar un nuevo reporte
290=US Reporte
291=US Selector de Reportes
292=US Ejecutar
293=US INFO - Error ejecutando el nuevo reporte
294=US Operaciones
295=US Error validando usuario
296=US Inicio de Sesión
297=US Nombre de usuario
298=US Contraseña
299=US Login cancelado por el usuario
300=US Falló la validación del usuario, verifique que el nombre y la contraseña sean correctos o " +
                                         "contacte al administrador del sistema
301=US Exportar
302=US Exportar a PDF
303=US Exportar a Html
304=US Exportar a Excel
305=US Exportar a CVS
306=US Exportar a XML
307=US INFO - Error al ejecutar el visualizador de reportes
308=US Grupos: 
309=US Detalles: 
310=US Metricas: 
311=US Error al intentar exportar el reporte
312=US Error al intentar generar el reporte
313=US Visualizador de Reportes
314=US ACUMULADO
315=US Acumulado
316=US INFO - Error al intentar establecer el origen de datos de ms Excel
317=US Procesando origen de datos Excel
318=US No se pudo obtener la imagen de fondo
319=US Error al convertir el valor de la métrica
320=US Siguiente >
321=US < Volver
322=US Finalizar
323=US Ayuda...
324=US * Requerido
325=US Excel
