<?xml version = '1.0' encoding = 'UTF-8'?>
<jpr:project xmlns:jpr="http://xmlns.oracle.com/ide/project">
   <hash n="component-versions">
      <value n="oracle.adf.dt.migration.ProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.adfdt.controller.jsf.addin.JSFProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.adfdt.controller.struts.addin.db.ADFStrutsProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.adfdt.controller.struts.addin.StrutsProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.adfdtinternal.model.portlet.migration.WebCenterProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.adfdtinternal.view.faces.addin.ADFFacesLibraryMigrator" v="10.1.3.3.0"/>
      <value n="oracle.bm.commonIde.ProjectUpgrader" v="10.1.3.3.0"/>
      <value n="oracle.ide.model.Project" v="10.1.3.3.0"/>
      <value n="oracle.ide.model.ResourcePathsMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jbo.dt.jclient.migrator.JCProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jbo.dt.jdevx.ui.appnav.APProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jdeveloper.dbmodeler.migration.ProjectMigratorHelper" v="10.1.3.3.0"/>
      <value n="oracle.jdeveloper.ejb.EjbMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jdeveloper.offlinedb.migration.OfflineDBProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jdevimpl.jsp.JsfLibraryMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jdevimpl.jsp.JspMigrator" v="10.1.3.1.0"/>
      <value n="oracle.jdevimpl.runner.RunConfigurationsMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jdevimpl.webservices.WebServicesMigratorHelper" v="10.1.3.3.0"/>
      <value n="oracle.tip.tools.ide.pm.addin.PMProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.toplink.addin.migration.TopLinkProjectMigrator" v="10.1.3.1.0"/>
   </hash>
   <list n="contentSets">
      <string v="oracle.jdeveloper.model.PathsConfiguration/javaContentSet"/>
      <string v="oracle.ide.model.ResourcePaths/resourcesContentSet"/>
      <string v="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings/offlineDBContentSet"/>
      <string v="oracle.jdeveloper.model.J2eeSettings/webContentSet"/>
      <string v="oracle.toplink.addin.TopLinkProjectSettings/toplinkContentSet"/>
      <string v="oracle.bm.commonIde.data.project.ModelerProjectSettings/modelersContentSet"/>
      <string v="oracle.tip.tools.ide.pm.addin.PMProjectSettings/Integration_Content"/>
   </list>
   <value n="defaultPackage" v="entidadescar"/>
   <hash n="ejbModuleContainer">
      <list n="annotatedEjbBeanClassUrls">
         <url path="src/es/indra/sicc/entidades/car/AsignacionCodigoConfiguracionLocal.java"/>
         <url path="src/es/indra/sicc/entidades/car/CodigosAprobacionLocal.java"/>
         <url path="src/es/indra/sicc/entidades/car/CondicionesEvaluacionNRLocal.java"/>
         <url path="src/es/indra/sicc/entidades/car/EjecutivosCuentaLocal.java"/>
         <url path="src/es/indra/sicc/entidades/car/EstatusPedidoLocal.java"/>
         <url path="src/es/indra/sicc/entidades/car/GrupoSolicitudLocal.java"/>
         <url path="src/es/indra/sicc/entidades/car/IndNivelJerarquicoLocal.java"/>
         <url path="src/es/indra/sicc/entidades/car/IndicadorValidacionLocal.java"/>
         <url path="src/es/indra/sicc/entidades/car/JerarquiasLocal.java"/>
         <url path="src/es/indra/sicc/entidades/car/NivelesRedondeoLocal.java"/>
         <url path="src/es/indra/sicc/entidades/car/NivelesRiesgoLocal.java"/>
         <url path="src/es/indra/sicc/entidades/car/ParametrosCalculoLCLocal.java"/>
         <url path="src/es/indra/sicc/entidades/car/ParametrosEvaluacionNRLocal.java"/>
         <url path="src/es/indra/sicc/entidades/car/ParametrosGeneralesdeCarteraLocal.java"/>
         <url path="src/es/indra/sicc/entidades/car/ParametrosNRLocal.java"/>
         <url path="src/es/indra/sicc/entidades/car/SolicitudesEntregaBloqueadasLocal.java"/>
      </list>
      <value n="cmpProvider" v="EJB 3.0"/>
      <hash n="ejbIdToEjbNameMap">
         <value n="7765344f-011c-1000-8001-c0a87744d135" v="es.indra.sicc.entidades.car.AsignacionCodigoConfiguracionLocal"/>
         <value n="776540b3-011c-1000-8002-c0a87744d135" v="es.indra.sicc.entidades.car.CodigosAprobacionLocal"/>
         <value n="776540c3-011c-1000-8003-c0a87744d135" v="es.indra.sicc.entidades.car.CondicionesEvaluacionNRLocal"/>
         <value n="776540d2-011c-1000-8004-c0a87744d135" v="es.indra.sicc.entidades.car.EjecutivosCuentaLocal"/>
         <value n="776540f2-011c-1000-8005-c0a87744d135" v="es.indra.sicc.entidades.car.EstatusPedidoLocal"/>
         <value n="77654101-011c-1000-8006-c0a87744d135" v="es.indra.sicc.entidades.car.GrupoSolicitudLocal"/>
         <value n="77654111-011c-1000-8007-c0a87744d135" v="es.indra.sicc.entidades.car.IndNivelJerarquicoLocal"/>
         <value n="77654120-011c-1000-8008-c0a87744d135" v="es.indra.sicc.entidades.car.IndicadorValidacionLocal"/>
         <value n="77654130-011c-1000-8009-c0a87744d135" v="es.indra.sicc.entidades.car.JerarquiasLocal"/>
         <value n="77654140-011c-1000-800a-c0a87744d135" v="es.indra.sicc.entidades.car.NivelesRedondeoLocal"/>
         <value n="7765414f-011c-1000-800b-c0a87744d135" v="es.indra.sicc.entidades.car.NivelesRiesgoLocal"/>
         <value n="7765416f-011c-1000-800c-c0a87744d135" v="es.indra.sicc.entidades.car.ParametrosCalculoLCLocal"/>
         <value n="7765418e-011c-1000-800d-c0a87744d135" v="es.indra.sicc.entidades.car.ParametrosEvaluacionNRLocal"/>
         <value n="7765419d-011c-1000-800e-c0a87744d135" v="es.indra.sicc.entidades.car.ParametrosGeneralesdeCarteraLocal"/>
         <value n="776541bd-011c-1000-800f-c0a87744d135" v="es.indra.sicc.entidades.car.ParametrosNRLocal"/>
         <value n="776541dc-011c-1000-8010-c0a87744d135" v="es.indra.sicc.entidades.car.SolicitudesEntregaBloqueadasLocal"/>
      </hash>
      <value n="ejbVersion" v="3.0"/>
   </hash>
   <hash n="oracle.bm.commonIde.data.project.ModelerProjectSettings">
      <hash n="modelersContentSet">
         <list n="url-path">
            <url path="model/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.ide.model.ResourcePaths">
      <hash n="resourcesContentSet">
         <list n="pattern-filters">
            <string v="+*"/>
         </list>
         <list n="url-path">
            <url path="."/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.compiler.OjcConfiguration">
      <value n="internalEncoding" v="Cp1252"/>
   </hash>
   <hash n="oracle.jdeveloper.model.J2eeSettings">
      <value n="j2eeWebAppName" v="PROYECTO_MIGRACION-entidades-car-webapp"/>
      <value n="j2eeWebContextRoot" v="PROYECTO_MIGRACION-entidades-car-context-root"/>
      <hash n="webContentSet">
         <list n="url-path">
            <url path="public_html/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.model.PathsConfiguration">
      <hash n="javaContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="src/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings">
      <hash n="offlineDBContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="database/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.runner.RunConfigurations">
      <hash n="runConfigurationDefinitions">
         <hash n="Default">
            <value n="custom" v="false"/>
            <value n="javaOptions" v="-DMareConfigurationRoot=/construccion/Belcorp/Proyecto.Migracion/MARE-CONF/mare/mare-conf -DMareInit=MareInit.xml -Dejbdeploy.batch=false -Xmx512m"/>
            <value n="name" v="Default"/>
            <value n="VMName" v="ojvm"/>
         </hash>
      </hash>
      <list n="runConfigurationList">
         <string v="Default"/>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectLibraries">
      <list n="exportedReferences">
         <hash>
            <url n="id" path="../../../../../JDeveloper10133/jdev/system/oracle.jdeveloper.10.1.3.41.57/Librerias.Migracion.library"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <url n="id" path="../../../../../JDeveloper10133/jdev/system/oracle.jdeveloper.10.1.3.41.57/Mare.library"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="EJB 3.0"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="TopLink Essentials JPA"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
      <list n="libraryReferences">
         <hash>
            <value n="id" v="JDeveloper Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="J2EE"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Oracle9 iAS"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Oracle XML Parser v2"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <url n="id" path="../../../../../JDeveloper10133/jdev/system/oracle.jdeveloper.10.1.3.41.57/Druida.library"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <url n="id" path="../../../../../JDeveloper10133/jdev/system/oracle.jdeveloper.10.1.3.41.57/Librerias.Migracion.library"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <url n="id" path="../../../../../JDeveloper10133/jdev/system/oracle.jdeveloper.10.1.3.41.57/Mare.library"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="EJB 3.0"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="TopLink Essentials JPA"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectPaths">
      <url n="outputDirectory" path="classes/"/>
   </hash>
   <hash n="oracle.tip.tools.ide.pm.addin.PMProjectSettings">
      <hash n="Integration_Content">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.toplink.addin.TopLinkProjectSettings">
      <hash n="toplinkContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="toplink/"/>
         </list>
      </hash>
   </hash>
</jpr:project>
