<?xml version = '1.0' encoding = 'UTF-8'?>
<jpr:project xmlns:jpr="http://xmlns.oracle.com/ide/project">
   <hash n="component-versions">
      <value n="oracle.adf.dt.migration.ProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.adfdt.controller.jsf.addin.JSFProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.adfdt.controller.struts.addin.db.ADFStrutsProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.adfdt.controller.struts.addin.StrutsProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.adfdtinternal.model.portlet.migration.WebCenterProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.adfdtinternal.view.faces.addin.ADFFacesLibraryMigrator" v="10.1.3.3.0"/>
      <value n="oracle.bm.commonIde.ProjectUpgrader" v="10.1.3.3.0"/>
      <value n="oracle.ide.model.Project" v="10.1.2.0.0;10.1.3.3.0"/>
      <value n="oracle.ide.model.ResourcePathsMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jbo.dt.jclient.migrator.JCProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jbo.dt.jdevx.ui.appnav.APProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jdeveloper.dbmodeler.migration.ProjectMigratorHelper" v="10.1.3.3.0"/>
      <value n="oracle.jdeveloper.ejb.EjbMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jdeveloper.offlinedb.migration.OfflineDBProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jdevimpl.jsp.JsfLibraryMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jdevimpl.jsp.JspMigrator" v="10.1.3.1.0"/>
      <value n="oracle.jdevimpl.runner.RunConfigurationsMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jdevimpl.webservices.WebServicesMigratorHelper" v="10.1.3.3.0"/>
      <value n="oracle.tip.tools.ide.pm.addin.PMProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.toplink.addin.migration.TopLinkProjectMigrator" v="10.1.3.1.0"/>
   </hash>
   <list n="contentSets">
      <string v="oracle.jdeveloper.model.PathsConfiguration/javaContentSet"/>
      <string v="oracle.ide.model.ResourcePaths/resourcesContentSet"/>
      <string v="oracle.jdeveloper.model.J2eeSettings/webContentSet"/>
      <string v="oracle.bm.commonIde.data.project.ModelerProjectSettings/modelersContentSet"/>
      <string v="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings/offlineDBContentSet"/>
      <string v="oracle.toplink.addin.TopLinkProjectSettings/toplinkContentSet"/>
      <string v="oracle.tip.tools.ide.pm.addin.PMProjectSettings/Integration_Content"/>
   </list>
   <value n="defaultPackage" v="es.indra.sicc.dtos.men"/>
   <hash n="ejbModuleContainer">
      <list n="annotatedEjbBeanClassUrls">
         <url path="src/es/indra/sicc/entidades/men/FavoritosLocal.java"/>
         <url path="src/es/indra/sicc/entidades/men/FuncionLocal.java"/>
      </list>
      <value n="cmpProvider" v="Orion"/>
      <hash n="ejbIdToEjbNameMap">
         <value n="6a3372cf-011b-1000-8003-c0a877901ed0" v="es.indra.sicc.entidades.men.FavoritosLocal"/>
         <value n="6a351418-011b-1000-8004-c0a877901ed0" v="es.indra.sicc.entidades.men.FuncionLocal"/>
         <value n="d75a742d-0100-1000-812d-c0a877e18b84" v="Funcion"/>
         <value n="d75a743d-0100-1000-812e-c0a877e18b84" v="Favoritos"/>
      </hash>
      <value n="ejbVersion" v="3.0"/>
   </hash>
   <hash n="oracle.bm.commonIde.data.project.ModelerProjectSettings">
      <hash n="modelersContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="model/"/>
         </list>
      </hash>
      <value n="modelersVersion" v="0.0"/>
   </hash>
   <hash n="oracle.ide.model.ResourcePaths">
      <hash n="resourcesContentSet">
         <list n="pattern-filters">
            <string v="+EntidadesMEN.jpr"/>
            <string v="+entidadesMEN.deploy"/>
            <string v="-**"/>
         </list>
         <list n="url-path">
            <url path="."/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.compiler.OjcConfiguration">
      <list n="copyRes">
         <string v=".gif"/>
         <string v=".properties"/>
         <string v=".jpg"/>
         <string v=".jpeg"/>
         <string v=".xml"/>
         <string v="-apf.xml"/>
      </list>
      <value n="internalEncoding" v="Cp1252"/>
      <value n="source" v="1.5"/>
      <value n="target" v="1.5"/>
   </hash>
   <hash n="oracle.jdeveloper.model.J2eeSettings">
      <value n="j2eeWebAppName" v="EntidadesBelcorp-EntidadesMEN-webapp"/>
      <value n="j2eeWebContextRoot" v="EntidadesBelcorp-EntidadesMEN-context-root"/>
      <hash n="webContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="public_html/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.model.PathsConfiguration">
      <hash n="javaContentSet">
         <list n="pattern-filters">
            <string v="-es/indra/sicc/entidades/men/FuncionBean.java"/>
            <string v="-es/indra/sicc/entidades/men/FavoritosBean.java"/>
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="src/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings">
      <hash n="offlineDBContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="database/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.runner.RunConfigurations">
      <hash n="runConfigurationDefinitions">
         <hash n="Default">
            <value n="clearLogBeforeRun" v="false"/>
            <value n="custom" v="false"/>
            <value n="javaOptions" v="-DMareConfigurationRoot=/construccion/Belcorp/PROYECTO.V03.03/MARE-CONF/mare/mare-conf/"/>
            <value n="name" v="Default"/>
            <url n="targetURL" path="EntidadesMEN.jpr" ref="Entity.Favoritos"/>
         </hash>
      </hash>
      <list n="runConfigurationList">
         <string v="Default"/>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectLibraries">
      <list n="exportedReferences">
         <hash>
            <value n="id" v="Druida"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="EJB 3.0"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="TopLink Essentials JPA"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Mare.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Cmn-negocio.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Utilidades_Belcorp.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <url n="id" path="../../../../../JDeveloper10133/jdev/system/oracle.jdeveloper.10.1.3.41.57/Mare.library"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
      <hash n="internalDefinitions">
         <list n="jdkDefinitions"/>
         <list n="libraryDefinitions">
            <hash>
               <list n="classPath">
                  <url path="../../LIBRERIAS/Druida/druida30-mk.jar" jar-entry=""/>
                  <url path="../../LIBRERIAS/Druida/druida30-web.jar" jar-entry=""/>
                  <url path="../../LIBRERIAS/Druida/jxl.jar" jar-entry=""/>
                  <url path="../../LIBRERIAS/Druida/orinoco.jar" jar-entry=""/>
               </list>
               <value n="description" v="Druida"/>
               <value n="id" v="Druida"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../MARE.MIGRACION/Mare/deploy/mare.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Mare.jar"/>
               <value n="id" v="Mare.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../CMN/NEGOCIO/deploy/cmn-negocio.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Cmn-negocio.jar"/>
               <value n="id" v="Cmn-negocio.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../COMUN/deploy/Utilidades_Belcorp.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Utilidades_Belcorp.jar"/>
               <value n="id" v="Utilidades_Belcorp.jar"/>
               <value n="locked" v="true"/>
            </hash>
         </list>
      </hash>
      <hash n="jdkReference">
         <value n="id" v="1.4.2_04"/>
         <value n="isJDK" v="true"/>
         <value n="jdkVersion" v="1.4.2_04"/>
      </hash>
      <list n="libraryReferences">
         <hash>
            <value n="id" v="JDeveloper Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Oracle9 iAS"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Oracle XML Parser v2"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Servlet Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="J2EE"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="JSP Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Druida"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="EJB 3.0"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="TopLink Essentials JPA"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Mare.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Cmn-negocio.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Utilidades_Belcorp.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <url n="id" path="../../../../../JDeveloper10133/jdev/system/oracle.jdeveloper.10.1.3.41.57/Mare.library"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectPaths">
      <url n="outputDirectory" path="classes/"/>
   </hash>
   <hash n="oracle.tip.tools.ide.pm.addin.PMProjectSettings">
      <hash n="Integration_Content">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.toplink.addin.TopLinkProjectSettings">
      <hash n="toplinkContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="toplink/"/>
         </list>
      </hash>
   </hash>
   <list n="ownerMap">
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/men/FavoritosBean.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="EntidadesMEN.jpr" ref="Entity.Favoritos"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/men/FavoritosLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="EntidadesMEN.jpr" ref="Entity.Favoritos"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/men/FavoritosLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="EntidadesMEN.jpr" ref="Entity.Favoritos"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/men/FuncionBean.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="EntidadesMEN.jpr" ref="Entity.Funcion"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/men/FuncionLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="EntidadesMEN.jpr" ref="Entity.Funcion"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/men/FuncionLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="EntidadesMEN.jpr" ref="Entity.Funcion"/></hash>
   </list>
   <list n="recentlyUsedPackages">
      <string v="es.indra.sicc.dtos.men"/>
      <string v="es.indra.sicc.entidades.men"/>
      <string v="mypackage13"/>
   </list>
   <value n="useDefaultPackage" v="false"/>
   <value n="useDynamicPaths" v="true"/>
</jpr:project>
