<?xml version = '1.0' encoding = 'UTF-8'?>
<jpr:project xmlns:jpr="http://xmlns.oracle.com/ide/project">
   <hash n="component-versions">
      <value n="oracle.adf.dt.migration.ProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.adfdt.controller.jsf.addin.JSFProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.adfdt.controller.struts.addin.db.ADFStrutsProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.adfdt.controller.struts.addin.StrutsProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.adfdtinternal.model.portlet.migration.WebCenterProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.adfdtinternal.view.faces.addin.ADFFacesLibraryMigrator" v="10.1.3.3.0"/>
      <value n="oracle.bm.commonIde.ProjectUpgrader" v="10.1.3.3.0"/>
      <value n="oracle.ide.model.Project" v="10.1.2.0.0;10.1.3.3.0"/>
      <value n="oracle.ide.model.ResourcePathsMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jbo.dt.jclient.migrator.JCProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jbo.dt.jdevx.ui.appnav.APProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jdeveloper.dbmodeler.migration.ProjectMigratorHelper" v="10.1.3.3.0"/>
      <value n="oracle.jdeveloper.ejb.EjbMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jdeveloper.offlinedb.migration.OfflineDBProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jdevimpl.jsp.JsfLibraryMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jdevimpl.jsp.JspMigrator" v="10.1.3.1.0"/>
      <value n="oracle.jdevimpl.runner.RunConfigurationsMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jdevimpl.webservices.WebServicesMigratorHelper" v="10.1.3.3.0"/>
      <value n="oracle.tip.tools.ide.pm.addin.PMProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.toplink.addin.migration.TopLinkProjectMigrator" v="10.1.3.1.0"/>
   </hash>
   <list n="contentSets">
      <string v="oracle.jdeveloper.model.PathsConfiguration/javaContentSet"/>
      <string v="oracle.ide.model.ResourcePaths/resourcesContentSet"/>
      <string v="oracle.jdeveloper.model.J2eeSettings/webContentSet"/>
      <string v="oracle.bm.commonIde.data.project.ModelerProjectSettings/modelersContentSet"/>
      <string v="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings/offlineDBContentSet"/>
      <string v="oracle.toplink.addin.TopLinkProjectSettings/toplinkContentSet"/>
      <string v="oracle.tip.tools.ide.pm.addin.PMProjectSettings/Integration_Content"/>
   </list>
   <value n="defaultPackage" v="es.indra.sicc.dtos.mav"/>
   <hash n="ejbModuleContainer">
      <value n="cmpProvider" v="OC4J Native"/>
      <hash n="ejbIdToEjbNameMap">
         <value n="a2803517-0102-1000-8001-c0a8775ccd80" v="UnidadAdministrativaPorDetalleMAV"/>
         <value n="a2803527-0102-1000-8002-c0a8775ccd80" v="EnvioMAV"/>
         <value n="a2803527-0102-1000-8003-c0a8775ccd80" v="BPSInterfaceMAV"/>
         <value n="a2803527-0102-1000-8004-c0a8775ccd80" v="ParametrizacionGerenteZona"/>
         <value n="a2803527-0102-1000-8005-c0a8775ccd80" v="TipoEstadoProceso"/>
         <value n="a2803527-0102-1000-8006-c0a8775ccd80" v="FormaCobro"/>
         <value n="a2803527-0102-1000-8007-c0a8775ccd80" v="SubcriterioAsignacion"/>
         <value n="a2803527-0102-1000-8008-c0a8775ccd80" v="EstadoEnvio"/>
         <value n="a2803527-0102-1000-8009-c0a8775ccd80" v="TipoDespachoActividad"/>
         <value n="a2803527-0102-1000-800a-c0a8775ccd80" v="TipoOfertaActividad"/>
         <value n="a2803527-0102-1000-800b-c0a8775ccd80" v="EstadosMAVMAE"/>
         <value n="a2803527-0102-1000-800c-c0a8775ccd80" v="CicloVidaActividad"/>
         <value n="a2803527-0102-1000-800d-c0a8775ccd80" v="EstadosActividad"/>
         <value n="a2803527-0102-1000-800e-c0a8775ccd80" v="DetalleMAV"/>
         <value n="a2803527-0102-1000-800f-c0a8775ccd80" v="ActividadesMAV"/>
         <value n="a2803527-0102-1000-8010-c0a8775ccd80" v="ParametrizacionGerenteRegion"/>
         <value n="a2803527-0102-1000-8011-c0a8775ccd80" v="PeriodosRefenciaPago"/>
         <value n="a2803527-0102-1000-8012-c0a8775ccd80" v="EstadosMAV"/>
         <value n="a2803527-0102-1000-8013-c0a8775ccd80" v="TipoCondicionPago"/>
         <value n="a2803527-0102-1000-8014-c0a8775ccd80" v="CriterioAsignacion"/>
         <value n="a2803527-0102-1000-8015-c0a8775ccd80" v="ResumenPagoIntercompanias"/>
         <value n="a2803527-0102-1000-8016-c0a8775ccd80" v="EnvioConSolicitud"/>
         <value n="a2803527-0102-1000-8017-c0a8775ccd80" v="AccesosSubaccesosPorDetalleMAV"/>
         <value n="a2803527-0102-1000-8018-c0a8775ccd80" v="ListaClientes"/>
         <value n="a2803527-0102-1000-8019-c0a8775ccd80" v="SubtipoClienteActividad"/>
         <value n="a2803527-0102-1000-801a-c0a8775ccd80" v="TipoDespachoMAV"/>
         <value n="a2803527-0102-1000-801b-c0a8775ccd80" v="TipoSolicitudOrigenActividad"/>
         <value n="a2803527-0102-1000-801c-c0a8775ccd80" v="SubtipoClienteDetalleMAV"/>
         <value n="a2803527-0102-1000-801d-c0a8775ccd80" v="ListaClientesClientes"/>
         <value n="a2803527-0102-1000-801e-c0a8775ccd80" v="CriterioAsignacionActividad"/>
         <value n="a2803527-0102-1000-801f-c0a8775ccd80" v="Procedencia"/>
         <value n="a2803527-0102-1000-8020-c0a8775ccd80" v="SolicitudEnvioMAV"/>
         <value n="a2803527-0102-1000-8021-c0a8775ccd80" v="ParametrizacionMAV"/>
         <value n="b37394f5-0114-1000-8001-ac10e62af861" v="ValorDefectoDatosBP"/>
      </hash>
      <url n="ejbJarNodeURL" path="src/META-INF/ejb-jar.xml"/>
      <value n="ejbVersion" v="2.0"/>
      <hash n="entityNameToCmpProviderNameMap"/>
      <url n="orionEjbJarNodeURL" path="src/META-INF/orion-ejb-jar.xml"/>
   </hash>
   <value n="es.indra.sicc.dtos.mav.DTOCampañaEstimadosBPBeanInfo" v="es.indra.sicc.entidades.mav.TipoDespachoActividadBean"/>
   <hash n="oracle.bm.commonIde.data.project.ModelerProjectSettings">
      <hash n="modelersContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="model/"/>
         </list>
      </hash>
      <value n="modelersVersion" v="0.0"/>
   </hash>
   <hash n="oracle.ide.model.ResourcePaths">
      <hash n="resourcesContentSet">
         <list n="pattern-filters">
            <string v="+entidades-mav.deploy"/>
            <string v="+entidades-mav.jpr"/>
            <string v="-**"/>
         </list>
         <list n="url-path">
            <url path="."/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.compiler.OjcConfiguration">
      <list n="copyRes">
         <string v=".gif"/>
         <string v=".properties"/>
         <string v=".jpg"/>
         <string v=".jpeg"/>
         <string v=".xml"/>
         <string v="-apf.xml"/>
      </list>
      <value n="internalEncoding" v="Cp1252"/>
   </hash>
   <hash n="oracle.jdeveloper.model.J2eeSettings">
      <value n="j2eeWebAppName" v="SICC-entidades-mav-webapp"/>
      <value n="j2eeWebContextRoot" v="SICC-entidades-mav-context-root"/>
      <hash n="webContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="public_html/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.model.PathsConfiguration">
      <hash n="javaContentSet">
         <list n="pattern-filters">
            <string v="-es/indra/sicc/dtos/mav/util"/>
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="src/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings">
      <hash n="offlineDBContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="database/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.runner.RunConfigurations">
      <hash n="runConfigurationDefinitions">
         <hash n="Default">
            <value n="clearLogBeforeRun" v="false"/>
            <value n="custom" v="false"/>
            <value n="javaOptions" v="-DMareConfigurationRoot=/mare/mare-conf"/>
            <value n="name" v="Default"/>
            <url n="targetURL" path="entidades-mav.jpr" ref="Entity.AccesosSubaccesosPorDetalleMAV"/>
         </hash>
      </hash>
      <list n="runConfigurationList">
         <string v="Default"/>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectLibraries">
      <list n="exportedReferences">
         <hash>
            <url n="id" protocol="file" path="/Jdeveloper10133/jdev/system/oracle.jdeveloper.10.1.3.41.57/Druida.library"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="TopLink Essentials JPA"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="EJB 3.0"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <url n="id" path="../../../../JDeveloper10133/jdev/system/oracle.jdeveloper.10.1.3.41.57/Librerias.library"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
      <hash n="internalDefinitions">
         <list n="jdkDefinitions"/>
         <list n="libraryDefinitions"/>
      </hash>
      <hash n="jdkReference">
         <value n="id" v="1.4.2_03"/>
         <value n="isJDK" v="true"/>
         <value n="jdkVersion" v="1.4.2_04"/>
      </hash>
      <list n="libraryReferences">
         <hash>
            <value n="id" v="JDeveloper Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="J2EE"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Oracle9 iAS"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Oracle XML Parser v2"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="JSP Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Servlet Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <url n="id" protocol="file" path="/Jdeveloper10133/jdev/system/oracle.jdeveloper.10.1.3.41.57/Mare.library"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <url n="id" protocol="file" path="/Jdeveloper10133/jdev/system/oracle.jdeveloper.10.1.3.41.57/Druida.library"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="TopLink Essentials JPA"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="EJB 3.0"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <url n="id" path="../../../../JDeveloper10133/jdev/system/oracle.jdeveloper.10.1.3.41.57/Librerias.library"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectPaths">
      <url n="outputDirectory" path="classes/"/>
   </hash>
   <hash n="oracle.tip.tools.ide.pm.addin.PMProjectSettings">
      <hash n="Integration_Content">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.toplink.addin.TopLinkProjectSettings">
      <hash n="toplinkContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="toplink/"/>
         </list>
      </hash>
   </hash>
   <list n="ownerMap">
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/mav/AccesosSubaccesosPorDetalleMAVBean.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-mav.jpr" ref="Entity.AccesosSubaccesosPorDetalleMAV"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/mav/AccesosSubaccesosPorDetalleMAVLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-mav.jpr" ref="Entity.AccesosSubaccesosPorDetalleMAV"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/mav/AccesosSubaccesosPorDetalleMAVLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-mav.jpr" ref="Entity.AccesosSubaccesosPorDetalleMAV"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/mav/ActividadesMAVBean.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-mav.jpr" ref="Entity.ActividadesMAV"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/mav/ActividadesMAVLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-mav.jpr" ref="Entity.ActividadesMAV"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/mav/ActividadesMAVLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-mav.jpr" ref="Entity.ActividadesMAV"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/mav/BPSInterfaceMAVBean.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-mav.jpr" ref="Entity.BPSInterfaceMAV"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/mav/BPSInterfaceMAVLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-mav.jpr" ref="Entity.BPSInterfaceMAV"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/mav/BPSInterfaceMAVLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-mav.jpr" ref="Entity.BPSInterfaceMAV"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/mav/CicloVidaActividadBean.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-mav.jpr" ref="Entity.CicloVidaActividad"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/mav/CicloVidaActividadLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-mav.jpr" ref="Entity.CicloVidaActividad"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/mav/CicloVidaActividadLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-mav.jpr" ref="Entity.CicloVidaActividad"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/mav/CriterioAsignacionActividadBean.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-mav.jpr" ref="Entity.CriterioAsignacionActividad"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/mav/CriterioAsignacionActividadLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-mav.jpr" ref="Entity.CriterioAsignacionActividad"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/mav/CriterioAsignacionActividadLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-mav.jpr" ref="Entity.CriterioAsignacionActividad"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/mav/CriterioAsignacionBean.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-mav.jpr" ref="Entity.CriterioAsignacion"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/mav/CriterioAsignacionLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-mav.jpr" ref="Entity.CriterioAsignacion"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/mav/CriterioAsignacionLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-mav.jpr" ref="Entity.CriterioAsignacion"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/mav/DetalleMAVBean.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-mav.jpr" ref="Entity.DetalleMAV"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/mav/DetalleMAVLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-mav.jpr" ref="Entity.DetalleMAV"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/mav/DetalleMAVLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-mav.jpr" ref="Entity.DetalleMAV"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/mav/EnvioConSolicitudBean.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-mav.jpr" ref="Entity.EnvioConSolicitud"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/mav/EnvioConSolicitudLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-mav.jpr" ref="Entity.EnvioConSolicitud"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/mav/EnvioConSolicitudLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-mav.jpr" ref="Entity.EnvioConSolicitud"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/mav/EnvioMAVBean.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-mav.jpr" ref="Entity.EnvioMAV"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/mav/EnvioMAVLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-mav.jpr" ref="Entity.EnvioMAV"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/mav/EnvioMAVLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-mav.jpr" ref="Entity.EnvioMAV"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/mav/EstadoEnvioBean.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-mav.jpr" ref="Entity.EstadoEnvio"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/mav/EstadoEnvioLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-mav.jpr" ref="Entity.EstadoEnvio"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/mav/EstadoEnvioLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-mav.jpr" ref="Entity.EstadoEnvio"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/mav/EstadosActividadBean.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-mav.jpr" ref="Entity.EstadosActividad"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/mav/EstadosActividadLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-mav.jpr" ref="Entity.EstadosActividad"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/mav/EstadosActividadLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-mav.jpr" ref="Entity.EstadosActividad"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/mav/EstadosMAVBean.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-mav.jpr" ref="Entity.EstadosMAV"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/mav/EstadosMAVLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-mav.jpr" ref="Entity.EstadosMAV"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/mav/EstadosMAVLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-mav.jpr" ref="Entity.EstadosMAV"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/mav/EstadosMAVMAEBean.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-mav.jpr" ref="Entity.EstadosMAVMAE"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/mav/EstadosMAVMAELocal.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-mav.jpr" ref="Entity.EstadosMAVMAE"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/mav/EstadosMAVMAELocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-mav.jpr" ref="Entity.EstadosMAVMAE"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/mav/FormaCobroBean.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-mav.jpr" ref="Entity.FormaCobro"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/mav/FormaCobroLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-mav.jpr" ref="Entity.FormaCobro"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/mav/FormaCobroLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-mav.jpr" ref="Entity.FormaCobro"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/mav/ListaClientesBean.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-mav.jpr" ref="Entity.ListaClientes"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/mav/ListaClientesClientesBean.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-mav.jpr" ref="Entity.ListaClientesClientes"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/mav/ListaClientesClientesLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-mav.jpr" ref="Entity.ListaClientesClientes"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/mav/ListaClientesClientesLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-mav.jpr" ref="Entity.ListaClientesClientes"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/mav/ListaClientesLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-mav.jpr" ref="Entity.ListaClientes"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/mav/ListaClientesLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-mav.jpr" ref="Entity.ListaClientes"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/mav/ParametrizacionGerenteRegionBean.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-mav.jpr" ref="Entity.ParametrizacionGerenteRegion"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/mav/ParametrizacionGerenteRegionLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-mav.jpr" ref="Entity.ParametrizacionGerenteRegion"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/mav/ParametrizacionGerenteRegionLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-mav.jpr" ref="Entity.ParametrizacionGerenteRegion"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/mav/ParametrizacionGerenteZonaBean.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-mav.jpr" ref="Entity.ParametrizacionGerenteZona"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/mav/ParametrizacionGerenteZonaLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-mav.jpr" ref="Entity.ParametrizacionGerenteZona"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/mav/ParametrizacionGerenteZonaLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-mav.jpr" ref="Entity.ParametrizacionGerenteZona"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/mav/ParametrizacionMAVBean.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-mav.jpr" ref="Entity.ParametrizacionMAV"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/mav/ParametrizacionMAVLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-mav.jpr" ref="Entity.ParametrizacionMAV"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/mav/ParametrizacionMAVLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-mav.jpr" ref="Entity.ParametrizacionMAV"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/mav/PeriodosRefenciaPagoBean.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-mav.jpr" ref="Entity.PeriodosRefenciaPago"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/mav/PeriodosRefenciaPagoLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-mav.jpr" ref="Entity.PeriodosRefenciaPago"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/mav/PeriodosRefenciaPagoLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-mav.jpr" ref="Entity.PeriodosRefenciaPago"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/mav/ProcedenciaBean.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-mav.jpr" ref="Entity.Procedencia"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/mav/ProcedenciaLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-mav.jpr" ref="Entity.Procedencia"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/mav/ProcedenciaLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-mav.jpr" ref="Entity.Procedencia"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/mav/ResumenPagoIntercompaniasBean.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-mav.jpr" ref="Entity.ResumenPagoIntercompanias"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/mav/ResumenPagoIntercompaniasLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-mav.jpr" ref="Entity.ResumenPagoIntercompanias"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/mav/ResumenPagoIntercompaniasLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-mav.jpr" ref="Entity.ResumenPagoIntercompanias"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/mav/SolicitudEnvioMAVBean.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-mav.jpr" ref="Entity.SolicitudEnvioMAV"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/mav/SolicitudEnvioMAVLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-mav.jpr" ref="Entity.SolicitudEnvioMAV"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/mav/SolicitudEnvioMAVLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-mav.jpr" ref="Entity.SolicitudEnvioMAV"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/mav/SubcriterioAsignacionBean.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-mav.jpr" ref="Entity.SubcriterioAsignacion"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/mav/SubcriterioAsignacionLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-mav.jpr" ref="Entity.SubcriterioAsignacion"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/mav/SubcriterioAsignacionLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-mav.jpr" ref="Entity.SubcriterioAsignacion"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/mav/SubtipoClienteActividadBean.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-mav.jpr" ref="Entity.SubtipoClienteActividad"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/mav/SubtipoClienteActividadLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-mav.jpr" ref="Entity.SubtipoClienteActividad"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/mav/SubtipoClienteActividadLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-mav.jpr" ref="Entity.SubtipoClienteActividad"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/mav/SubtipoClienteDetalleMAVBean.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-mav.jpr" ref="Entity.SubtipoClienteDetalleMAV"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/mav/SubtipoClienteDetalleMAVLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-mav.jpr" ref="Entity.SubtipoClienteDetalleMAV"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/mav/SubtipoClienteDetalleMAVLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-mav.jpr" ref="Entity.SubtipoClienteDetalleMAV"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/mav/TipoCondicionPagoBean.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-mav.jpr" ref="Entity.TipoCondicionPago"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/mav/TipoCondicionPagoLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-mav.jpr" ref="Entity.TipoCondicionPago"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/mav/TipoCondicionPagoLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-mav.jpr" ref="Entity.TipoCondicionPago"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/mav/TipoDespachoActividadBean.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-mav.jpr" ref="Entity.TipoDespachoActividad"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/mav/TipoDespachoActividadLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-mav.jpr" ref="Entity.TipoDespachoActividad"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/mav/TipoDespachoActividadLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-mav.jpr" ref="Entity.TipoDespachoActividad"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/mav/TipoDespachoMAVBean.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-mav.jpr" ref="Entity.TipoDespachoMAV"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/mav/TipoDespachoMAVLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-mav.jpr" ref="Entity.TipoDespachoMAV"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/mav/TipoDespachoMAVLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-mav.jpr" ref="Entity.TipoDespachoMAV"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/mav/TipoEstadoProcesoBean.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-mav.jpr" ref="Entity.TipoEstadoProceso"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/mav/TipoEstadoProcesoLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-mav.jpr" ref="Entity.TipoEstadoProceso"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/mav/TipoEstadoProcesoLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-mav.jpr" ref="Entity.TipoEstadoProceso"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/mav/TipoOfertaActividadBean.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-mav.jpr" ref="Entity.TipoOfertaActividad"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/mav/TipoOfertaActividadLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-mav.jpr" ref="Entity.TipoOfertaActividad"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/mav/TipoOfertaActividadLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-mav.jpr" ref="Entity.TipoOfertaActividad"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/mav/TipoSolicitudOrigenActividadBean.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-mav.jpr" ref="Entity.TipoSolicitudOrigenActividad"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/mav/TipoSolicitudOrigenActividadLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-mav.jpr" ref="Entity.TipoSolicitudOrigenActividad"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/mav/TipoSolicitudOrigenActividadLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-mav.jpr" ref="Entity.TipoSolicitudOrigenActividad"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/mav/UnidadAdministrativaPorDetalleMAVBean.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-mav.jpr" ref="Entity.UnidadAdministrativaPorDetalleMAV"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/mav/UnidadAdministrativaPorDetalleMAVLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-mav.jpr" ref="Entity.UnidadAdministrativaPorDetalleMAV"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/mav/UnidadAdministrativaPorDetalleMAVLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-mav.jpr" ref="Entity.UnidadAdministrativaPorDetalleMAV"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/mav/ValorDefectoDatosBPBean.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/mav/ValorDefectoDatosBPLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/mav/ValorDefectoDatosBPLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
   </list>
   <list n="recentlyUsedPackages">
      <string v="es.indra.sicc.dtos.mav"/>
      <string v="es.indra.sicc.entidades.mav"/>
      <string v="es.indra.belcorp.mae.XXX.ejb"/>
   </list>
   <value n="useDefaultPackage" v="true"/>
</jpr:project>
