<?xml version = '1.0' encoding = 'UTF-8'?>
<jpr:project xmlns:jpr="http://xmlns.oracle.com/ide/project">
   <hash n="component-versions">
      <value n="oracle.adf.dt.migration.ProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.adfdt.controller.jsf.addin.JSFProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.adfdt.controller.struts.addin.db.ADFStrutsProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.adfdt.controller.struts.addin.StrutsProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.adfdtinternal.model.portlet.migration.WebCenterProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.adfdtinternal.view.faces.addin.ADFFacesLibraryMigrator" v="10.1.3.3.0"/>
      <value n="oracle.bm.commonIde.ProjectUpgrader" v="10.1.3.3.0"/>
      <value n="oracle.ide.model.Project" v="10.1.2.0.0;10.1.3.3.0"/>
      <value n="oracle.ide.model.ResourcePathsMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jbo.dt.jclient.migrator.JCProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jbo.dt.jdevx.ui.appnav.APProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jdeveloper.dbmodeler.migration.ProjectMigratorHelper" v="10.1.3.3.0"/>
      <value n="oracle.jdeveloper.ejb.EjbMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jdeveloper.offlinedb.migration.OfflineDBProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jdevimpl.jsp.JsfLibraryMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jdevimpl.jsp.JspMigrator" v="10.1.3.1.0"/>
      <value n="oracle.jdevimpl.runner.RunConfigurationsMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jdevimpl.webservices.WebServicesMigratorHelper" v="10.1.3.3.0"/>
      <value n="oracle.tip.tools.ide.pm.addin.PMProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.toplink.addin.migration.TopLinkProjectMigrator" v="10.1.3.1.0"/>
   </hash>
   <list n="contentSets">
      <string v="oracle.jdeveloper.model.PathsConfiguration/javaContentSet"/>
      <string v="oracle.ide.model.ResourcePaths/resourcesContentSet"/>
      <string v="oracle.jdeveloper.model.J2eeSettings/webContentSet"/>
      <string v="oracle.bm.commonIde.data.project.ModelerProjectSettings/modelersContentSet"/>
      <string v="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings/offlineDBContentSet"/>
      <string v="oracle.toplink.addin.TopLinkProjectSettings/toplinkContentSet"/>
      <string v="oracle.tip.tools.ide.pm.addin.PMProjectSettings/Integration_Content"/>
   </list>
   <value n="defaultPackage" v="es.indra.sicc.logicanegocio.pre"/>
   <hash n="ejbModuleContainer">
      <value n="cmpProvider" v="OC4J Native"/>
      <hash n="ejbIdToEjbNameMap">
         <value n="0c7869ca-011d-1000-8001-c0a877444562" v="MONConfiguracionGuiaProducto"/>
         <value n="0c851b61-011d-1000-8002-c0a877444562" v="MONCatalogoOrden"/>
         <value n="0c93ca6a-011d-1000-8003-c0a877444562" v="MONCatalogo"/>
         <value n="1adaeb33-011d-1000-8004-c0a877444562" v="MONPreCicloVida"/>
         <value n="1aeedb59-011d-1000-8005-c0a877444562" v="MONCondicionPromocion"/>
         <value n="1af16d0a-011d-1000-8006-c0a877444562" v="MONArgumentoVenta"/>
         <value n="1b087e8d-011d-1000-8007-c0a877444562" v="MONIndicadorCuadre"/>
         <value n="1b0bc7b6-011d-1000-8008-c0a877444562" v="MONIndicadorCuadreTipoEstrategia"/>
         <value n="1b1470be-011d-1000-8009-c0a877444562" v="MONTipoOferta"/>
         <value n="461a0849-0103-1000-8001-c0a8775c47bc" v="MONRegistroEstadistico"/>
         <value n="a64dd99a-0105-1000-8001-c0a87723d465" v="MONRankingProductos"/>
         <value n="d7616fe9-0100-1000-8224-c0a877e18b84" v="MONCuadreOfertas"/>
         <value n="d7616fe9-0100-1000-8225-c0a877e18b84" v="MONCuadreCondicionada"/>
         <value n="d7616fe9-0100-1000-8226-c0a877e18b84" v="MONOferta"/>
         <value n="d7616fe9-0100-1000-8227-c0a877e18b84" v="MONCuadreCompuestaVariable"/>
         <value n="d7616fe9-0100-1000-8228-c0a877e18b84" v="MONGP"/>
         <value n="d7616fe9-0100-1000-8229-c0a877e18b84" v="MONMantenimientoEstrategia"/>
         <value n="d7616fe9-0100-1000-822a-c0a877e18b84" v="MONCuadreCompuestaFija"/>
         <value n="d7616fe9-0100-1000-822b-c0a877e18b84" v="MONCuadreProductos"/>
         <value n="d7616fe9-0100-1000-822c-c0a877e18b84" v="MONFuncionesAdicionales"/>
         <value n="d7616fe9-0100-1000-822d-c0a877e18b84" v="MONConfiguracionMF"/>
         <value n="d7616fe9-0100-1000-822e-c0a877e18b84" v="MONMantenimientoMF"/>
         <value n="d7616fe9-0100-1000-822f-c0a877e18b84" v="MONCuadrePromocion"/>
      </hash>
      <url n="ejbJarNodeURL" path="src/META-INF/ejb-jar.xml"/>
      <value n="ejbVersion" v="2.0"/>
      <hash n="entityNameToCmpProviderNameMap"/>
      <url n="orionEjbJarNodeURL" path="src/META-INF/orion-ejb-jar.xml"/>
   </hash>
   <hash n="oracle.bm.commonIde.data.project.ModelerProjectSettings">
      <hash n="modelersContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="model/"/>
         </list>
      </hash>
      <value n="modelersVersion" v="0.0"/>
   </hash>
   <hash n="oracle.ide.model.ResourcePaths">
      <hash n="resourcesContentSet">
         <list n="pattern-filters">
            <string v="+mon-pre.deploy"/>
            <string v="+mon-pre.jpr"/>
            <string v="-**"/>
         </list>
         <list n="url-path">
            <url path="."/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.compiler.OjcConfiguration">
      <list n="copyRes">
         <string v=".gif"/>
         <string v=".properties"/>
         <string v=".jpg"/>
         <string v=".jpeg"/>
         <string v=".xml"/>
         <string v="-apf.xml"/>
      </list>
      <value n="internalEncoding" v="Cp1252"/>
   </hash>
   <hash n="oracle.jdeveloper.model.J2eeSettings">
      <value n="j2eeWebAppName" v="BelcorpV3-mon-pre-webapp"/>
      <value n="j2eeWebContextRoot" v="BelcorpV3-mon-pre-context-root"/>
      <hash n="webContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="public_html/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.model.PathsConfiguration">
      <hash n="javaContentSet">
         <list n="pattern-filters">
            <string v="-es/indra/sicc/logicanegocio/pre/test"/>
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="src/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings">
      <hash n="offlineDBContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="database/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.runner.RunConfigurations">
      <hash n="runConfigurationDefinitions">
         <hash n="Default">
            <value n="clearLogBeforeRun" v="false"/>
            <value n="custom" v="false"/>
            <value n="javaOptions" v="-DMareConfigurationRoot=/mare/mare-conf"/>
            <value n="name" v="Default"/>
            <url n="targetURL" path="mon-pre.jpr" ref="Session.MONConfiguracionMF"/>
         </hash>
      </hash>
      <list n="runConfigurationList">
         <string v="Default"/>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectLibraries">
      <list n="exportedReferences">
         <hash>
            <value n="id" v="EJB 3.0"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="TopLink Essentials JPA"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <url n="id" path="../../../../JDeveloper10133/jdev/system/oracle.jdeveloper.10.1.3.41.57/Druida.library"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <url n="id" path="../../../../JDeveloper10133/jdev/system/oracle.jdeveloper.10.1.3.41.57/Librerias.library"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <url n="id" path="../../../../JDeveloper10133/jdev/system/oracle.jdeveloper.10.1.3.41.57/Mare.library"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
      <hash n="internalDefinitions">
         <list n="jdkDefinitions"/>
         <list n="libraryDefinitions"/>
      </hash>
      <hash n="jdkReference">
         <value n="id" v="1.4.2_04"/>
         <value n="isJDK" v="true"/>
         <value n="jdkVersion" v="1.4.2_04"/>
      </hash>
      <list n="libraryReferences">
         <hash>
            <value n="id" v="JDeveloper Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="J2EE"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Oracle9 iAS"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Oracle XML Parser v2"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="EJB 3.0"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="TopLink Essentials JPA"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <url n="id" path="../../../../JDeveloper10133/jdev/system/oracle.jdeveloper.10.1.3.41.57/Druida.library"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <url n="id" path="../../../../JDeveloper10133/jdev/system/oracle.jdeveloper.10.1.3.41.57/Librerias.library"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <url n="id" path="../../../../JDeveloper10133/jdev/system/oracle.jdeveloper.10.1.3.41.57/Mare.library"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectPaths">
      <url n="outputDirectory" path="classes/"/>
   </hash>
   <hash n="oracle.tip.tools.ide.pm.addin.PMProjectSettings">
      <hash n="Integration_Content">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.toplink.addin.TopLinkProjectSettings">
      <hash n="toplinkContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="toplink/"/>
         </list>
      </hash>
   </hash>
   <list n="ownerMap">
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/pre/MONArgumentoVenta.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/pre/MONArgumentoVentaBean.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/pre/MONArgumentoVentaHome.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/pre/MONCatalogo.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/pre/MONCatalogoBean.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/pre/MONCatalogoHome.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/pre/MONCatalogoOrden.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/pre/MONCatalogoOrdenBean.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/pre/MONCatalogoOrdenHome.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/pre/MONCondicionPromocion.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/pre/MONCondicionPromocionBean.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/pre/MONCondicionPromocionHome.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/pre/MONConfiguracionGuiaProducto.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/pre/MONConfiguracionGuiaProductoBean.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/pre/MONConfiguracionGuiaProductoHome.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/pre/MONConfiguracionMF.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.SessionContainer"/><url n="ownerURL" path="mon-pre.jpr" ref="Session.MONConfiguracionMF"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/pre/MONConfiguracionMFBean.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.SessionContainer"/><url n="ownerURL" path="mon-pre.jpr" ref="Session.MONConfiguracionMF"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/pre/MONConfiguracionMFHome.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.SessionContainer"/><url n="ownerURL" path="mon-pre.jpr" ref="Session.MONConfiguracionMF"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/pre/MONCuadreCompuestaFija.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.SessionContainer"/><url n="ownerURL" path="mon-pre.jpr" ref="Session.MONCuadreCompuestaFija"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/pre/MONCuadreCompuestaFijaBean.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.SessionContainer"/><url n="ownerURL" path="mon-pre.jpr" ref="Session.MONCuadreCompuestaFija"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/pre/MONCuadreCompuestaFijaHome.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.SessionContainer"/><url n="ownerURL" path="mon-pre.jpr" ref="Session.MONCuadreCompuestaFija"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/pre/MONCuadreCompuestaFijaLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/pre/MONCuadreCompuestaFijaLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/pre/MONCuadreCompuestaVariable.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.SessionContainer"/><url n="ownerURL" path="mon-pre.jpr" ref="Session.MONCuadreCompuestaVariable"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/pre/MONCuadreCompuestaVariableBean.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.SessionContainer"/><url n="ownerURL" path="mon-pre.jpr" ref="Session.MONCuadreCompuestaVariable"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/pre/MONCuadreCompuestaVariableHome.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.SessionContainer"/><url n="ownerURL" path="mon-pre.jpr" ref="Session.MONCuadreCompuestaVariable"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/pre/MONCuadreCompuestaVariableLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/pre/MONCuadreCompuestaVariableLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/pre/MONCuadreCondicionada.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.SessionContainer"/><url n="ownerURL" path="mon-pre.jpr" ref="Session.MONCuadreCondicionada"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/pre/MONCuadreCondicionadaBean.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.SessionContainer"/><url n="ownerURL" path="mon-pre.jpr" ref="Session.MONCuadreCondicionada"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/pre/MONCuadreCondicionadaHome.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.SessionContainer"/><url n="ownerURL" path="mon-pre.jpr" ref="Session.MONCuadreCondicionada"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/pre/MONCuadreCondicionadaLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/pre/MONCuadreCondicionadaLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/pre/MONCuadreOfertas.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.SessionContainer"/><url n="ownerURL" path="mon-pre.jpr" ref="Session.MONCuadreOfertas"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/pre/MONCuadreOfertasBean.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.SessionContainer"/><url n="ownerURL" path="mon-pre.jpr" ref="Session.MONCuadreOfertas"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/pre/MONCuadreOfertasHome.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.SessionContainer"/><url n="ownerURL" path="mon-pre.jpr" ref="Session.MONCuadreOfertas"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/pre/MONCuadreOfertasLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/pre/MONCuadreOfertasLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/pre/MONCuadreProductos.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.SessionContainer"/><url n="ownerURL" path="mon-pre.jpr" ref="Session.MONCuadreProductos"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/pre/MONCuadreProductosBean.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.SessionContainer"/><url n="ownerURL" path="mon-pre.jpr" ref="Session.MONCuadreProductos"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/pre/MONCuadreProductosHome.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.SessionContainer"/><url n="ownerURL" path="mon-pre.jpr" ref="Session.MONCuadreProductos"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/pre/MONCuadreProductosLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/pre/MONCuadreProductosLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/pre/MONCuadrePromocion.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.SessionContainer"/><url n="ownerURL" path="mon-pre.jpr" ref="Session.MONCuadrePromocion"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/pre/MONCuadrePromocionBean.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.SessionContainer"/><url n="ownerURL" path="mon-pre.jpr" ref="Session.MONCuadrePromocion"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/pre/MONCuadrePromocionHome.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.SessionContainer"/><url n="ownerURL" path="mon-pre.jpr" ref="Session.MONCuadrePromocion"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/pre/MONCuadrePromocionLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/pre/MONCuadrePromocionLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/pre/MONFuncionesAdicionales.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.SessionContainer"/><url n="ownerURL" path="mon-pre.jpr" ref="Session.MONFuncionesAdicionales"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/pre/MONFuncionesAdicionalesBean.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.SessionContainer"/><url n="ownerURL" path="mon-pre.jpr" ref="Session.MONFuncionesAdicionales"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/pre/MONFuncionesAdicionalesHome.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.SessionContainer"/><url n="ownerURL" path="mon-pre.jpr" ref="Session.MONFuncionesAdicionales"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/pre/MONGP.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.SessionContainer"/><url n="ownerURL" path="mon-pre.jpr" ref="Session.MONGP"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/pre/MONGPBean.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.SessionContainer"/><url n="ownerURL" path="mon-pre.jpr" ref="Session.MONGP"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/pre/MONGPHome.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.SessionContainer"/><url n="ownerURL" path="mon-pre.jpr" ref="Session.MONGP"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/pre/MONIndicadorCuadre.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/pre/MONIndicadorCuadreBean.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/pre/MONIndicadorCuadreHome.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/pre/MONIndicadorCuadreTipoEstrategia.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/pre/MONIndicadorCuadreTipoEstrategiaBean.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/pre/MONIndicadorCuadreTipoEstrategiaHome.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/pre/MONMantenimientoEstrategia.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.SessionContainer"/><url n="ownerURL" path="mon-pre.jpr" ref="Session.MONMantenimientoEstrategia"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/pre/MONMantenimientoEstrategiaBean.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.SessionContainer"/><url n="ownerURL" path="mon-pre.jpr" ref="Session.MONMantenimientoEstrategia"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/pre/MONMantenimientoEstrategiaHome.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.SessionContainer"/><url n="ownerURL" path="mon-pre.jpr" ref="Session.MONMantenimientoEstrategia"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/pre/MONMantenimientoMF.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.SessionContainer"/><url n="ownerURL" path="mon-pre.jpr" ref="Session.MONMantenimientoMF"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/pre/MONMantenimientoMFBean.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.SessionContainer"/><url n="ownerURL" path="mon-pre.jpr" ref="Session.MONMantenimientoMF"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/pre/MONMantenimientoMFHome.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.SessionContainer"/><url n="ownerURL" path="mon-pre.jpr" ref="Session.MONMantenimientoMF"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/pre/MONMantenimientoMFLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/pre/MONMantenimientoMFLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/pre/MONOferta.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.SessionContainer"/><url n="ownerURL" path="mon-pre.jpr" ref="Session.MONOferta"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/pre/MONOfertaBean.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.SessionContainer"/><url n="ownerURL" path="mon-pre.jpr" ref="Session.MONOferta"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/pre/MONOfertaHome.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.SessionContainer"/><url n="ownerURL" path="mon-pre.jpr" ref="Session.MONOferta"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/pre/MONOfertaLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/pre/MONOfertaLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/pre/MONPreCicloVida.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/pre/MONPreCicloVidaBean.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/pre/MONPreCicloVidaHome.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/pre/MONRankingProductos.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/pre/MONRankingProductosBean.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/pre/MONRankingProductosHome.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/pre/MONRankingProductosLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/pre/MONRankingProductosLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/pre/MONRegistroEstadistico.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/pre/MONRegistroEstadisticoBean.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/pre/MONRegistroEstadisticoHome.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/pre/MONTipoOferta.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/pre/MONTipoOfertaBean.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/pre/MONTipoOfertaHome.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
   </list>
   <list n="recentlyUsedPackages">
      <string v="es.indra.sicc.logicanegocio.pre"/>
      <string v="es.indra.sicc.logicanegocio"/>
      <string v="mypackage1"/>
   </list>
</jpr:project>
