<?xml version = '1.0' encoding = 'windows-1252'?>
<ejb-deployment xmlns="http://xmlns.oracle.com/jdeveloper/903/deploy/j2ee-ejb-jar" nselem="ejb-deployment" class="oracle.jdeveloper.deploy.ejb.EjbProfile">
   <archiveOptions>
      <additionalManifests>
         <Item path="../../MAE/MON/deploy/mon-mae.jar"/>
      </additionalManifests>
      <compressed>false</compressed>
      <hasManifest>false</hasManifest>
      <mainClass/>
   </archiveOptions>
   <archiveTargetPlatform/>
   <cdaSettings>
      <additionalArchives/>
      <afterFilters/>
      <beforeFilters/>
      <duringFilters/>
      <selectedArchives>
         <archives class="[Ljava.net.URL;"/>
         <selectionMode>0</selectionMode>
      </selectedArchives>
   </cdaSettings>
   <defaultConnection class="java.lang.String"/>
   <deployClientMaxHeapSize/>
   <earURL path="deploy/mon-pre.ear"/>
   <enterpriseAppName>mon-pre</enterpriseAppName>
   <jarURL path="deploy/mon-pre.jar"/>
   <profileDeps/>
   <properties/>
   <selectedProjectFiles>
      <autoInclude>true</autoInclude>
      <deploySourceAs>0</deploySourceAs>
      <files class="[Ljava.net.URL;"/>
      <selectionFilters/>
   </selectedProjectFiles>
</ejb-deployment>
