#--- Ubicar las entidades segun el modulo

#--- SEG ---
Marca = no
Canal = no
Pais = no
AsociacionNiveles = no
Acceso = no
Subacceso = no
Ayuda = no
NivelSocioeconomicoBelcorp = no
VinculoJerarquia = no
Moneda = no

#--- CRA ---
Actividad = no
CabeceraGruposZonas = no
Cronograma = no
CronogramaGruposZona
DetalleGruposZonas = no
Feriado = no
HistoricoMatrizDias = no
MatrizDias = no
MensajesCRA = no
Periodo = no
Transacciones = no
TransaccionesPorActividad = no

#--- MEN ---
Favoritos = no
Funcion = no

#--- ZON ---
EstructuraGeopolitica = no
Territorio = no
ValoresEstructuraGeopolitica = no
SubestructuraGeopolitica = no
Zona = no
Seccion = no
SubGerenciaVenta = no
Region = no
TerritorioAdministrativo = no
ViaSegmento = no
Via = no

#--- MSG ---
Mensajes = no
BuzonMensajes = no

#--- MAE ---
ConfiguracionCampos = no
TipoNSEPersonal = no
MaestroProductos = no
ImpuestoUBIGEO = no
ControlImprenoonFichanonscripcion = no
ClienteDatosBanocos = no
ClienteDatosAdicionales = no
ParametrosClientes = no
KitProductos = no
PesosModulo11 = no
ClienteClanoficacion = no
ClienteIdentificacion = no
ClienteMarca = no
ClienteDireccion = no
ClienteTipoSubTipo = no
ClienteHistoricoEstatus = no
TipoCliente = no
EstatusCliente = no
HistoricoClanoficacion = no
CriterioBusqueda = no
AtributosEspeciales = no
TipoClanoficacion = no
ClienteVinculo = no
ClientePrimerContacto = no
ClienteTarjeta = no
ClienteComunicacion = no
ClienteObservacion = no
ClientePreferencia = no
ClientePreferencia = no
ClientePnocografias = no
TipoVinculo = no
ClienteSolucion = no
ClienteProblema = no
ClienteUnidadAdministrativa = no
ClienteBloqueo = no
TipoBloqueo = no

#--- PRE ---
ArgumentosVenta = no
CabeceraMF = no
Catalogo = no
CicloVida = no
CondicionPromocion = no
ConfiguracionGPPais = no
ConfiguracionMFPais = no
DetalleOferta = no
EstimadosVenta = no
Estrategia = no
Grupo = no
IndicadorCuadre = no
IndicadorCuadrePorTipoEstrategia = no
IndicadorCuadrePromocion = no
MatrizCodigosAternativos = no
MatrizCodigosRecuperacion = no
MatrizCodigosReemplazo = no
MatrizFacturacion = no
Oferta = no
OrdenCatalogo = no
Promocion = no
RangoSerie = no
RangoPromocion = no
RangoTipos = no
TextosOfertas = no
TipoEstrategia = no
TipoOferta = no
TipoProducto = no
VentaExclunova = no

#--- MAV ---
Procedencia = no
ListaClientes = no
ParametrizacionGerenteZona = no
FormaCobro = no
EstadosMAV = no
CriterioAnognacion = no
SubcriterioAnognacion = no
SolicitudEnvioMAV = no
TipoEstadoProceso = no
EnvioMAV = no
CicloVidaActividad = no
EstadoEnvio = no
TipoDespachoMAV = no
ParametrizacionMAV = no
TipoSolicitudOrigenActividad = no
UnidadAdministrativaPorDetalleMAV = no
EstadosMAVMAE = no
AccesosSubaccesosPorDetalleMAV = no
TipoOfertaActividad = no
ActividadesMAV = no
TipoClienteActividad = no
SubtipoClienteActividad = no
ListaClientesClientes = no
EnvioConSolicitud = no
TipoCondicionPago = no
SubtipoClienteDetalleMAV = no
EstadosActividad = no
BPnonterfaceMAV = no
DetalleMAV = no
CriterioAnognacionActividad = no
ParametrizacionGerenteRegion = no
TipoDespachoActividad = no
ResumenPagoIntercompanias = no

#--- DTO ---
Descuento = no
TipoClienteDescuento = no 
CabeceraMatrizDescuento = no 
ParametroSubtipoCliente = no 
ParametroClanoficacion = no 
SubtipoClienteDescuento = no 
ParametroCanal = no 
DetalleMatrizDescuento = no 
ParametroMarca = no 
ParametroTipoCliente = no 
ParametroNacional = no 
AlcanceDescuentoClanoficacion = no 
AlcanceDescuentoCliente = no 
Parametro = no 
ParametroSubacceso = no 
ParametroAcceso = no 
ParametroBoolean = no 
AlcanceDescuentoAdministrativo = no 
Escala = no
MarcaBADescuento = no
UnidadNegocioBADescuento = no
NegocioBADescuento = no
SupergenericoBADescuento = no
GenericoBADescuento = no
MaestroProductosBADescuento = no
MarcaEscala = no
UnidadNegocioEscala = no
NegocioEscala = no
SuperGenericoEscala = no
GenericoEscala = no
MaestroProductosEscala = no
MarcaBCDescuento = no
UnidadNegocioBCDescuento = no
NegocioBCDescuento = no
SupergenericoBCDescuento = no
GenericoBCDescuento = no
MaestroProductosBCDescuento = no
BaseCalculoDescuento = no
BaseAplicacionDescuento = no 
Escalon = no 
SupergenericoEscala = no
SuperGenericoEscala = no
AccesoDescuento = no
SubaccesoDescuento = no
ParametroTipoClanoficacion = no
BaseCalculoCabecera = no
BaseCalculoDetalle = no
BaseAplicacionCabecera = no
BaseAplicacionDetalle = no
HistoricoDescuentos = no

#--- CAR ---
GrupoSolicitud = no
ParametrosdeCartera = no
AnognacionCodigoConfiguracion = no
AnognacionEjecutivoCuenta = no
EjecutivosCuenta = no


#--- PED ---
SolicitudCabeceraSecuencia = no
GestionStock = no
TiposSolicitud = no
TiposSolicitudPais = no
PlantillaMonitorDetalle = no
PlantillaMonitor = no
SeguimientoPedidos = no
ValoresPorDefecto = no
SecuenciaProcesos = no
TiposSolicitudProceso = no
MontoMinimo = no
Flete = no
SecuenciaTipificacion = no
NumerosSolicitud = no
RegistroSolicitud = no
Lotes = no

#--- CCC ---
MovimientosBancarios = no


#--- COB ---
GestionesCobranza = no
CompromisoPago = no

