############################################################################################
# En este fichero se definirán el businnes ID que se ejecutara para la interfaz de 
# Georeferenciador y su intervalo de ejecucion
############################################################################################
#jpbosnja 25/04/2006
BusinessIDGEO 	= INTEnviarEstandarizacionDirecciones
IntervaloEjecucionGEO	= 0 0/10 * * * ?
PaisGEO = PE