#esto va en el servidor NDG
hostSicc=cdos02ap
loginFtpSicc=oracle
passwordFtpSicc=oracul0
pathBuzonEntradaSicc=/opt/oracle/ora9ias/sicc/mare-conf/interfaces/int/entrada
pathBuzonSalidaSicc=/opt/oracle/ora9ias/sicc/mare-conf/interfaces/int/salida/NDG1
pathBuzonEntradaNDG=C:\\SICC\\INT\\ENTRADA
pathBuzonSalidaNDG=C:\\SICC\\INT\\SALIDA
tiempoEspera=1
prefijos=NDG
