<?xml version = '1.0' encoding = 'windows-1252'?>
<simple-archive-deployment xmlns="http://xmlns.oracle.com/jdeveloper/903/deploy/jar" nselem="simple-archive-deployment" class="oracle.jdeveloper.deploy.jar.ArchiveProfile">
   <archiveOptions>
      <additionalManifests/>
      <compressed>false</compressed>
      <hasManifest>true</hasManifest>
      <mainClass/>
   </archiveOptions>
   <cdaSettings>
      <additionalArchives/>
      <afterFilters/>
      <beforeFilters/>
      <duringFilters/>
      <selectedArchives>
         <archives class="[Ljava.net.URL;"/>
         <selectionMode>0</selectionMode>
      </selectedArchives>
   </cdaSettings>
   <jarURL path="deploy/Utilidades_Belcorp.jar"/>
   <profileDeps/>
   <selectedProjectFiles>
      <autoInclude>true</autoInclude>
      <deploySourceAs>0</deploySourceAs>
      <files>
         <Item path="src/es/indra/sicc/dbunit/vssver.scc"/>
         <Item path="src/es/indra/sicc/util/vssver.scc"/>
         <Item path="src/es/indra/sicc/util/xml/filters/vssver.scc"/>
         <Item path="src/es/indra/sicc/util/xml/templates/vssver.scc"/>
         <Item path="src/es/indra/sicc/util/xml/vssver.scc"/>
         <Item path="src/vssver.scc"/>
      </files>
      <selectionFilters/>
   </selectedProjectFiles>
</simple-archive-deployment>
