############################################################################################
# En este fichero se definirán los valores típicos de configuración de la aplicación pero no
# de entorno.
############################################################################################

application.nombreEstacion 	= Carabanchel
application.linea 		= verde
application.numeroEstacion 	= 12345678
application.uploadURL = http://pelnx41.galileo.ebel:7777/cgi-bin/getFile.cgi
application.uploadURL.user = indra
application.uploadURL.password = indra
application.sicc.logicapantallaprincipal = LPInicioBelcorp 

#-------Agregado por Hugo Mansi
application.TamanioSegmento = 100
#-------Agregado por Juan Pablo Bosnjak
application.TamanioSubSegmento = 5

#------Agregado por Fernando Coronel
application.sicc.numeroConsultorasBloque = 10000
#Agrego el tiempo de TimeOut de bloquearMovCC (10seg)
application.sicc.timeOutBloqueo = 10000

#-------->menu secundario--------------------
application.menusecundario = -1,0,0,0,0,0,0,0,0,0,0

#-------Agregado por Julián Rivas 4-10-4 ----------------
smtp.server = penot09.galileo.ebel
smtp.user =
smtp.password = 
smtp.fromAddress = CorpPlataformaTecnologica@belcorp.biz

#-------Agregado por Gustavo De Marzi 16-11-2004 ----------------
emailadmin = CorpPlataformaTecnologica@belcorp.biz

#SEGMENTACION REC
application.TamanioSegmentoREC = 6
application.NumeroMaximoSegmentosREC = 6

#-------Agregado por Teodoro Tovar GPM 15-10-4 ----------------
application.timeOutBloqueo = 10000

#-------Agregado por Cortaberria CDOS 22-03-2005 ----------------
application.tamanioPaginaClientePesado =  20

#-------Agregado por rgiorgi 14-04-05 ----------------
application.subaccesoImpresion = 888

#-------Agregado por csanchezh 06/06/2005 ----------------
application.multiSpoolEnable =0

#-------Agregado por mchamorro 06/07/2005 por 19694-------
application.idiomaPorDefecto = 1

#SEGMENTACION FAC
application.TamanioSegmentoFAC = 50
application.NumeroMaximoSegmentosFAC= 16
application.TamanioSubSegmentoFAC = 50

#CRONOMETRADOR
application.cronometrar=SI

#REFRESCO FACTORIA
application.FactoriaRefrescar=NO

#SEGMENTACION OCR
application/TamanioSegmentoOCR = 2500
application/NumeroMaximoSegmentosOCR = 12
application/TamanioSubSegmentoOCR = 50

#-------Agregado por jrivas 07/12/2006 Cierre Periodo -------
#SEGMENTACION INC
application.TamanioSegmentoINC = 250
application.NumeroMaximoSegmentosINC = 8


#-------Agregado por jrivas 08/01/2007 Calculo Metas -------
#SEGMENTACION INC
application.TamanioSegmentoMETAS = 1500
application.NumeroMaximoSegmentosMETAS = 12

#SEGMENTACION CAR
application.NumeroMaximoSegmentosNR = 8

#-------Agregado por jrivas 23/05/2007 Cierre Zonas -------
#SEGMENTACION CIERE ZONAS
application.NumeroMaximoSegmentosZONAS = 12


#-------Agregado por alorenzo 19/06/2007 Cambios en Segmentacion de Procesos -------
#SEGMENTACION PROCESOS GP2 
application.TamanioSegmentosGP2 = 2500
application.MaximaCantSegmentosGP2 = 12
application.TamanioSubSegmentosGP2 = 50

#SEGMENTACION PROCESOS GP4
application.TamanioSegmentosGP4 = 2500
application.MaximaCantSegmentosGP4 = 12
application.TamanioSubSegmentosGP4 = 50

#-------Agregado por alorenzo 03/03/2008 por Facturas de Ecuador-------
application.paisPorDefecto = PE

