<?xml version = '1.0' encoding = 'UTF-8'?>
<jpr:project xmlns:jpr="http://xmlns.oracle.com/ide/project">
   <hash n="component-versions">
      <value n="oracle.adf.dt.migration.ProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.adfdt.controller.jsf.addin.JSFProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.adfdt.controller.struts.addin.db.ADFStrutsProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.adfdt.controller.struts.addin.StrutsProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.adfdtinternal.model.portlet.migration.WebCenterProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.adfdtinternal.view.faces.addin.ADFFacesLibraryMigrator" v="10.1.3.3.0"/>
      <value n="oracle.bm.commonIde.ProjectUpgrader" v="10.1.3.3.0"/>
      <value n="oracle.ide.model.Project" v="10.1.2.0.0;10.1.3.3.0"/>
      <value n="oracle.ide.model.ResourcePathsMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jbo.dt.jclient.migrator.JCProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jbo.dt.jdevx.ui.appnav.APProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jdeveloper.dbmodeler.migration.ProjectMigratorHelper" v="10.1.3.3.0"/>
      <value n="oracle.jdeveloper.ejb.EjbMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jdeveloper.offlinedb.migration.OfflineDBProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jdevimpl.jsp.JsfLibraryMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jdevimpl.jsp.JspMigrator" v="10.1.3.1.0"/>
      <value n="oracle.jdevimpl.runner.RunConfigurationsMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jdevimpl.webservices.WebServicesMigratorHelper" v="10.1.3.3.0"/>
      <value n="oracle.tip.tools.ide.pm.addin.PMProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.toplink.addin.migration.TopLinkProjectMigrator" v="10.1.3.1.0"/>
   </hash>
   <list n="contentSets">
      <string v="oracle.jdeveloper.model.PathsConfiguration/javaContentSet"/>
      <string v="oracle.ide.model.ResourcePaths/resourcesContentSet"/>
      <string v="oracle.jdeveloper.model.J2eeSettings/webContentSet"/>
      <string v="oracle.bm.commonIde.data.project.ModelerProjectSettings/modelersContentSet"/>
      <string v="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings/offlineDBContentSet"/>
      <string v="oracle.toplink.addin.TopLinkProjectSettings/toplinkContentSet"/>
      <string v="oracle.tip.tools.ide.pm.addin.PMProjectSettings/Integration_Content"/>
   </list>
   <value n="defaultPackage" v="es.indra.sicc.logicanegocio.msg"/>
   <hash n="ejbModuleContainer">
      <value n="cmpProvider" v="OC4J Native"/>
      <hash n="ejbIdToEjbNameMap">
         <value n="151865d7-0101-1000-8016-c0a877e92fde" v="MONCargarFicheroConsultoras"/>
         <value n="151865e6-0101-1000-8017-c0a877e92fde" v="MONPatrones"/>
         <value n="151865e6-0101-1000-8018-c0a877e92fde" v="MONGestionMensajes"/>
         <value n="151865e6-0101-1000-8019-c0a877e92fde" v="MONImpresionMensajes"/>
         <value n="151865e6-0101-1000-801a-c0a877e92fde" v="MONConsultoras"/>
         <value n="151865e6-0101-1000-801b-c0a877e92fde" v="MONMensajes"/>
         <value n="9b47738c-011d-1000-8002-c0a877a063b4" v="MONMedioEnvio"/>
         <value n="9becb458-011d-1000-8003-c0a877a063b4" v="MONMetacaracteres"/>
         <value n="9c511dcd-011d-1000-8004-c0a877a063b4" v="MONParametrosMensaje"/>
      </hash>
      <url n="ejbJarNodeURL" path="src/META-INF/ejb-jar.xml"/>
      <value n="ejbVersion" v="2.0"/>
      <hash n="entityNameToCmpProviderNameMap"/>
      <url n="orionEjbJarNodeURL" path="src/META-INF/orion-ejb-jar.xml"/>
   </hash>
   <hash n="oracle.bm.commonIde.data.project.ModelerProjectSettings">
      <hash n="modelersContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="model/"/>
         </list>
      </hash>
      <value n="modelersVersion" v="0.0"/>
   </hash>
   <hash n="oracle.ide.model.ResourcePaths">
      <hash n="resourcesContentSet">
         <list n="pattern-filters">
            <string v="+deploy-msg.deploy"/>
            <string v="+mon-msg.jpr"/>
            <string v="-**"/>
         </list>
         <list n="url-path">
            <url path="."/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.compiler.OjcConfiguration">
      <list n="copyRes">
         <string v=".gif"/>
         <string v=".properties"/>
         <string v=".jpg"/>
         <string v=".jpeg"/>
         <string v=".xml"/>
         <string v="-apf.xml"/>
      </list>
      <value n="internalEncoding" v="Cp1252"/>
   </hash>
   <hash n="oracle.jdeveloper.model.J2eeSettings">
      <value n="j2eeWebAppName" v="BelcorpCON-mon-msg-webapp"/>
      <value n="j2eeWebContextRoot" v="BelcorpCON-mon-msg-context-root"/>
      <hash n="webContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="public_html/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.model.PathsConfiguration">
      <hash n="javaContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="src/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings">
      <hash n="offlineDBContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="database/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.runner.RunConfigurations">
      <hash n="runConfigurationDefinitions">
         <hash n="Default">
            <value n="clearLogBeforeRun" v="false"/>
            <value n="custom" v="false"/>
            <value n="javaOptions" v="-DMareConfigurationRoot=C:\construccion\Belcorp\PROYECTO.V03.03\MARE-CONF\mare\mare-conf -Dejbdeploy.batch=false"/>
            <value n="name" v="Default"/>
            <url n="targetURL" path="mon-msg.jpr" ref="Session.MONMSG"/>
         </hash>
      </hash>
      <list n="runConfigurationList">
         <string v="Default"/>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectLibraries">
      <list n="exportedReferences">
         <hash>
            <value n="id" v="EJB 3.0"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="TopLink Essentials JPA"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <url n="id" protocol="file" path="/JDeveloper10133/jdev/system/oracle.jdeveloper.10.1.3.41.57/Druida.library"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <url n="id" path="../../../../JDeveloper10133/jdev/system/oracle.jdeveloper.10.1.3.41.57/Librerias.library"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
      <hash n="internalDefinitions">
         <list n="jdkDefinitions"/>
         <list n="libraryDefinitions"/>
      </hash>
      <hash n="jdkReference">
         <value n="id" v="1.4.2_04"/>
         <value n="isJDK" v="true"/>
         <value n="jdkVersion" v="1.4.2_04"/>
      </hash>
      <list n="libraryReferences">
         <hash>
            <value n="id" v="JDeveloper Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="J2EE"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Oracle9 iAS"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Oracle XML Parser v2"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="EJB 3.0"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="TopLink Essentials JPA"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <url n="id" protocol="file" path="/JDeveloper10133/jdev/system/oracle.jdeveloper.10.1.3.41.57/Druida.library"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <url n="id" protocol="file" path="/JDeveloper10133/jdev/system/oracle.jdeveloper.10.1.3.41.57/Mare.library"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <url n="id" path="../../../../JDeveloper10133/jdev/system/oracle.jdeveloper.10.1.3.41.57/Librerias.library"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectPaths">
      <url n="outputDirectory" path="classes/"/>
   </hash>
   <hash n="oracle.tip.tools.ide.pm.addin.PMProjectSettings">
      <hash n="Integration_Content">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.toplink.addin.TopLinkProjectSettings">
      <hash n="toplinkContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="toplink/"/>
         </list>
      </hash>
   </hash>
   <list n="ownerMap">
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/msg/MONCargarFicheroConsultoras.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.SessionContainer"/><url n="ownerURL" path="mon-msg.jpr" ref="Session.MONCargarFicheroConsultoras"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/msg/MONCargarFicheroConsultoras.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/msg/MONCargarFicheroConsultoras.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/msg/MONCargarFicheroConsultorasBean.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.SessionContainer"/><url n="ownerURL" path="mon-msg.jpr" ref="Session.MONCargarFicheroConsultoras"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/msg/MONCargarFicheroConsultorasBean.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/msg/MONCargarFicheroConsultorasBean.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/msg/MONCargarFicheroConsultorasHome.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.SessionContainer"/><url n="ownerURL" path="mon-msg.jpr" ref="Session.MONCargarFicheroConsultoras"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/msg/MONCargarFicheroConsultorasHome.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/msg/MONCargarFicheroConsultorasHome.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/msg/MONCargarFicheroConsultorasLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/msg/MONCargarFicheroConsultorasLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/msg/MONConsultoras.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.SessionContainer"/><url n="ownerURL" path="mon-msg.jpr" ref="Session.MONConsultoras"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/msg/MONConsultoras.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/msg/MONConsultoras.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/msg/MONConsultorasBean.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.SessionContainer"/><url n="ownerURL" path="mon-msg.jpr" ref="Session.MONConsultoras"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/msg/MONConsultorasBean.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/msg/MONConsultorasBean.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/msg/MONConsultorasHome.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.SessionContainer"/><url n="ownerURL" path="mon-msg.jpr" ref="Session.MONConsultoras"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/msg/MONConsultorasHome.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/msg/MONConsultorasHome.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/msg/MONConsultorasLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/msg/MONConsultorasLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/msg/MONConsultorasLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/msg/MONConsultorasLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/msg/MONConsultorasLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/msg/MONConsultorasLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/msg/MONGestionMensajes.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.SessionContainer"/><url n="ownerURL" path="mon-msg.jpr" ref="Session.MONGestionMensajes"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/msg/MONGestionMensajes.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/msg/MONGestionMensajes.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/msg/MONGestionMensajesBean.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.SessionContainer"/><url n="ownerURL" path="mon-msg.jpr" ref="Session.MONGestionMensajes"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/msg/MONGestionMensajesBean.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/msg/MONGestionMensajesBean.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/msg/MONGestionMensajesHome.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.SessionContainer"/><url n="ownerURL" path="mon-msg.jpr" ref="Session.MONGestionMensajes"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/msg/MONGestionMensajesHome.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/msg/MONGestionMensajesHome.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/msg/MONGestionMensajesLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/msg/MONGestionMensajesLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/msg/MONGestionMensajesLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/msg/MONGestionMensajesLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/msg/MONGestionMensajesLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/msg/MONGestionMensajesLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/msg/MONImpresionMensajes.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.SessionContainer"/><url n="ownerURL" path="mon-msg.jpr" ref="Session.MONImpresionMensajes"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/msg/MONImpresionMensajes.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/msg/MONImpresionMensajes.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/msg/MONImpresionMensajesBean.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.SessionContainer"/><url n="ownerURL" path="mon-msg.jpr" ref="Session.MONImpresionMensajes"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/msg/MONImpresionMensajesBean.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/msg/MONImpresionMensajesBean.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/msg/MONImpresionMensajesHome.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.SessionContainer"/><url n="ownerURL" path="mon-msg.jpr" ref="Session.MONImpresionMensajes"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/msg/MONImpresionMensajesHome.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/msg/MONImpresionMensajesHome.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/msg/MONImpresionMensajesLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/msg/MONImpresionMensajesLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/msg/MONMedioEnvio.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/msg/MONMedioEnvioBean.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/msg/MONMedioEnvioHome.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/msg/MONMensajes.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.SessionContainer"/><url n="ownerURL" path="mon-msg.jpr" ref="Session.MONMensajes"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/msg/MONMensajes.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/msg/MONMensajes.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/msg/MONMensajesBean.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.SessionContainer"/><url n="ownerURL" path="mon-msg.jpr" ref="Session.MONMensajes"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/msg/MONMensajesBean.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/msg/MONMensajesBean.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/msg/MONMensajesHome.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.SessionContainer"/><url n="ownerURL" path="mon-msg.jpr" ref="Session.MONMensajes"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/msg/MONMensajesHome.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/msg/MONMensajesHome.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/msg/MONMensajesLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/msg/MONMensajesLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/msg/MONMensajesLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/msg/MONMensajesLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/msg/MONMensajesLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/msg/MONMensajesLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/msg/MONMetacaracteres.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/msg/MONMetacaracteresBean.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/msg/MONMetacaracteresHome.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/msg/MONParametrosMensaje.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/msg/MONParametrosMensajeBean.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/msg/MONParametrosMensajeHome.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/msg/MONPatrones.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.SessionContainer"/><url n="ownerURL" path="mon-msg.jpr" ref="Session.MONPatrones"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/msg/MONPatrones.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/msg/MONPatrones.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/msg/MONPatronesBean.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.SessionContainer"/><url n="ownerURL" path="mon-msg.jpr" ref="Session.MONPatrones"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/msg/MONPatronesBean.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/msg/MONPatronesBean.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/msg/MONPatronesHome.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.SessionContainer"/><url n="ownerURL" path="mon-msg.jpr" ref="Session.MONPatrones"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/msg/MONPatronesHome.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/msg/MONPatronesHome.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/msg/MONPatronesLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/msg/MONPatronesLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/msg/MONPatronesLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/msg/MONPatronesLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/msg/MONPatronesLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/logicanegocio/msg/MONPatronesLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.xml.j2ee.ejb.EjbJarNode"/><url n="ownerURL" path="src/META-INF/ejb-jar.xml"/></hash>
   </list>
   <list n="recentlyUsedPackages">
      <string v="es.indra.sicc.logicanegocio.msg"/>
      <string v="es.indra.sicc.mon.msg"/>
      <string v="mypackage5"/>
   </list>
   <value n="useDynamicPaths" v="false"/>
</jpr:project>
