##############################################################################
# Los modos de depuración y en este orden son: debug,info,warn,error y fatal #
##############################################################################
modo=debug


##############################################################################
#Variables                                                                   #
##############################################################################
#host=192.168.52.2
fichero=/app/oracle/ias10g/sicc/mare-conf/logs/MonitorRegister.txt
ficheroHistorico=/app/oracle/ias10g/sicc/mare-conf/logs/MareLogging.txt
log4j.rootCategory=${modo}, fichero, backupFichero, consola, APPLOGAPPENDER

##############################################
#		APPLOG			     #
##############################################
ficheroAppLog=/app/oracle/ias10g/sicc/mare-conf/logs/appLog.txt
log4j.logger.AppLog=AppLog
log4j.logger.AppLog.appender=APPLOGAPPENDER
log4j.appender.APPLOGAPPENDER=org.apache.log4j.RollingFileAppender
log4j.appender.APPLOGAPPENDER.File=${ficheroAppLog}
log4j.appender.APPLOGAPPENDER.MaxFileSize=1024KB
log4j.appender.APPLOGAPPENDER.MaxBackupIndex=10
log4j.appender.APPLOGAPPENDER.Threshold=WARN
log4j.appender.APPLOGAPPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.APPLOGAPPENDER.layout.ConversionPattern=%d MSeg. desde inicio: %r %-5p - %m [%l]%n

##############################################
# addAppender para que salga por fichero     #
##############################################
log4j.appender.fichero=org.apache.log4j.FileAppender
log4j.appender.fichero.File=${fichero}
log4j.appender.fichero.Append=false
log4j.appender.fichero.layout=org.apache.log4j.PatternLayout
log4j.appender.fichero.layout.ConversionPattern=%d MSeg. desde inicio: %r %-5p - %m [%l]%n

##############################################
# addAppender para que salga por syslog      #
##############################################
#log4j.appender.syslog=org.apache.log4j.net.SyslogAppender
#log4j.appender.syslog.SyslogHost=${host}
#log4j.appender.syslog.Facility=LOCAL5
#log4j.appender.syslog.layout=org.apache.log4j.PatternLayout
#log4j.appender.syslog.layout.ConversionPattern=%d MSeg. desde inicio: %r %-5p - %m [%l]\n


##############################################
# addAppender para que salga por consola     #
##############################################
log4j.appender.consola=org.apache.log4j.ConsoleAppender
log4j.appender.consola.layout=org.apache.log4j.PatternLayout
log4j.appender.consola.layout.ConversionPattern=%d MSeg. desde inicio: %r %-5p - %m [%l]%n


##############################################
# addAppender para hacer backup de ficheros  #
##############################################
log4j.appender.backupFichero=org.apache.log4j.RollingFileAppender
log4j.appender.backupFichero.File=${ficheroHistorico}
log4j.appender.backupFichero.MaxFileSize=512KB
log4j.appender.backupFichero.MaxBackupIndex=7
log4j.appender.backupFichero.layout=org.apache.log4j.PatternLayout
log4j.appender.backupFichero.layout.ConversionPattern=%d MSeg. desde inicio: %r %-5p - %m [%l]%n
