# Default Properties file for use by StdSchedulerFactory
# to create a Quartz Scheduler Instance, if a different
# properties file is not explicitly specified.
#

org.quartz.scheduler.instanceName = DefaultQuartzScheduler
org.quartz.scheduler.rmi.export = false
org.quartz.scheduler.rmi.proxy = false
org.quartz.scheduler.xaTransacted = false;

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 5
org.quartz.threadPool.threadPriority = 4

org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
org.quartz.jobStore.dataSource = myDS
org.quartz.jobStore.tablePrefix = QRTZ_

#
# Configure Datasources
#

#org.quartz.dataSource.myDS.driver = oracle.jdbc.driver.OracleDriver
#org.quartz.dataSource.myDS.URL = jdbc:oracle:thin:@colnx17:1521:siccaux

#org.quartz.dataSource.myDS.user = OWN_QRTZ
#org.quartz.dataSource.myDS.password = OWN_QRTZ
#org.quartz.dataSource.myDS.maxConnections  5

org.quartz.dataSource.myDS.jndiURL=jdbc/QuartzDS
org.quartz.dataSource.myDS.java.naming.factory.initial=oracle.j2ee.rmi.RMIInitialContextFactory
org.quartz.dataSource.myDS.java.naming.provider.url=ormi://localhost:3104/sicc_server_peru
org.quartz.dataSource.myDS.java.naming.security.principal = PEMIGRACION
org.quartz.dataSource.myDS.java.naming.security.credentials = belcorp
