<?xml version = '1.0' encoding = 'UTF-8'?>
<jpr:project xmlns:jpr="http://xmlns.oracle.com/ide/project">
   <hash n="component-versions">
      <value n="oracle.adf.dt.migration.ProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.adfdt.controller.jsf.addin.JSFProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.adfdt.controller.struts.addin.db.ADFStrutsProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.adfdt.controller.struts.addin.StrutsProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.adfdtinternal.model.portlet.migration.WebCenterProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.adfdtinternal.view.faces.addin.ADFFacesLibraryMigrator" v="10.1.3.3.0"/>
      <value n="oracle.bm.commonIde.ProjectUpgrader" v="10.1.3.3.0"/>
      <value n="oracle.ide.model.Project" v="10.1.2.0.0;10.1.3.3.0"/>
      <value n="oracle.ide.model.ResourcePathsMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jbo.dt.jclient.migrator.JCProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jbo.dt.jdevx.ui.appnav.APProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jdeveloper.dbmodeler.migration.ProjectMigratorHelper" v="10.1.3.3.0"/>
      <value n="oracle.jdeveloper.ejb.EjbMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jdeveloper.offlinedb.migration.OfflineDBProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jdevimpl.jsp.JsfLibraryMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jdevimpl.jsp.JspMigrator" v="10.1.3.1.0"/>
      <value n="oracle.jdevimpl.runner.RunConfigurationsMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jdevimpl.webservices.WebServicesMigratorHelper" v="10.1.3.3.0"/>
      <value n="oracle.tip.tools.ide.pm.addin.PMProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.toplink.addin.migration.TopLinkProjectMigrator" v="10.1.3.1.0"/>
   </hash>
   <list n="contentSets">
      <string v="oracle.jdeveloper.model.PathsConfiguration/javaContentSet"/>
      <string v="oracle.ide.model.ResourcePaths/resourcesContentSet"/>
      <string v="oracle.jdeveloper.model.J2eeSettings/webContentSet"/>
      <string v="oracle.bm.commonIde.data.project.ModelerProjectSettings/modelersContentSet"/>
      <string v="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings/offlineDBContentSet"/>
      <string v="oracle.toplink.addin.TopLinkProjectSettings/toplinkContentSet"/>
      <string v="oracle.tip.tools.ide.pm.addin.PMProjectSettings/Integration_Content"/>
   </list>
   <value n="defaultPackage" v="es.indra.sicc.dtos.cra"/>
   <hash n="ejbModuleContainer">
      <list n="annotatedEjbBeanClassUrls">
         <url path="src/es/indra/sicc/entidades/cra/ActividadLocal.java"/>
         <url path="src/es/indra/sicc/entidades/cra/CabeceraGruposZonasLocal.java"/>
         <url path="src/es/indra/sicc/entidades/cra/CalendarioLocal.java"/>
         <url path="src/es/indra/sicc/entidades/cra/ClasesActividadLocal.java"/>
         <url path="src/es/indra/sicc/entidades/cra/CronogramaGruposZonaLocal.java"/>
         <url path="src/es/indra/sicc/entidades/cra/CronogramaLocal.java"/>
         <url path="src/es/indra/sicc/entidades/cra/DetalleGruposZonasLocal.java"/>
         <url path="src/es/indra/sicc/entidades/cra/FeriadoLocal.java"/>
         <url path="src/es/indra/sicc/entidades/cra/HistoricoMatrizDiasLocal.java"/>
         <url path="src/es/indra/sicc/entidades/cra/MatrizDiasLocal.java"/>
         <url path="src/es/indra/sicc/entidades/cra/MensajesCRALocal.java"/>
         <url path="src/es/indra/sicc/entidades/cra/PeriodoLocal.java"/>
         <url path="src/es/indra/sicc/entidades/cra/TipoFacturacionLocal.java"/>
         <url path="src/es/indra/sicc/entidades/cra/TransaccionesLocal.java"/>
         <url path="src/es/indra/sicc/entidades/cra/TransaccionesPorActividadLocal.java"/>
      </list>
      <value n="cmpProvider" v="EJB 3.0"/>
      <value n="dbConnection" v="USU_PERU"/>
      <hash n="ejbIdToEjbNameMap">
         <value n="9a2b006e-011c-1000-8001-c0a877238786" v="es.indra.sicc.entidades.cra.ActividadLocal"/>
         <value n="9a2b00bc-011c-1000-8002-c0a877238786" v="es.indra.sicc.entidades.cra.CabeceraGruposZonasLocal"/>
         <value n="9a2b00cc-011c-1000-8003-c0a877238786" v="es.indra.sicc.entidades.cra.CalendarioLocal"/>
         <value n="9a2b00eb-011c-1000-8004-c0a877238786" v="es.indra.sicc.entidades.cra.ClasesActividadLocal"/>
         <value n="9a2b010a-011c-1000-8005-c0a877238786" v="es.indra.sicc.entidades.cra.CronogramaGruposZonaLocal"/>
         <value n="9a2b012a-011c-1000-8006-c0a877238786" v="es.indra.sicc.entidades.cra.CronogramaLocal"/>
         <value n="9a2b0149-011c-1000-8007-c0a877238786" v="es.indra.sicc.entidades.cra.DetalleGruposZonasLocal"/>
         <value n="9a2b0149-011c-1000-8008-c0a877238786" v="es.indra.sicc.entidades.cra.FeriadoLocal"/>
         <value n="9a2b0178-011c-1000-8009-c0a877238786" v="es.indra.sicc.entidades.cra.HistoricoMatrizDiasLocal"/>
         <value n="9a2b0187-011c-1000-800a-c0a877238786" v="es.indra.sicc.entidades.cra.MatrizDiasLocal"/>
         <value n="9a2b0197-011c-1000-800b-c0a877238786" v="es.indra.sicc.entidades.cra.MensajesCRALocal"/>
         <value n="9a2b01a7-011c-1000-800c-c0a877238786" v="es.indra.sicc.entidades.cra.PeriodoLocal"/>
         <value n="9a2b01b6-011c-1000-800d-c0a877238786" v="es.indra.sicc.entidades.cra.TipoFacturacionLocal"/>
         <value n="9a2b01c6-011c-1000-800e-c0a877238786" v="es.indra.sicc.entidades.cra.TransaccionesLocal"/>
         <value n="9a2b01d6-011c-1000-800f-c0a877238786" v="es.indra.sicc.entidades.cra.TransaccionesPorActividadLocal"/>
      </hash>
      <value n="ejbVersion" v="3.0"/>
   </hash>
   <hash n="oracle.bm.commonIde.data.project.ModelerProjectSettings">
      <hash n="modelersContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="model/"/>
         </list>
      </hash>
      <value n="modelersVersion" v="0.0"/>
   </hash>
   <hash n="oracle.ide.model.ResourcePaths">
      <hash n="resourcesContentSet">
         <list n="pattern-filters">
            <string v="+entidades-cra.deploy"/>
            <string v="+entidades-cra.jpr"/>
            <string v="-**"/>
         </list>
         <list n="url-path">
            <url path="."/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.compiler.OjcConfiguration">
      <list n="copyRes">
         <string v=".gif"/>
         <string v=".properties"/>
         <string v=".jpg"/>
         <string v=".jpeg"/>
         <string v=".xml"/>
         <string v="-apf.xml"/>
      </list>
      <value n="internalEncoding" v="Cp1252"/>
   </hash>
   <hash n="oracle.jdeveloper.model.J2eeSettings">
      <value n="j2eeWebAppName" v="BelcorpWorkspace-entidades-cra-webapp"/>
      <value n="j2eeWebContextRoot" v="BelcorpWorkspace-entidades-cra-context-root"/>
      <hash n="webContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="public_html/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.model.PathsConfiguration">
      <hash n="javaContentSet">
         <list n="constituent-sets"/>
         <list n="pattern-filters">
            <string v="-TemporalType/"/>
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="src/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings">
      <hash n="offlineDBContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="database/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.runner.RunConfigurations">
      <hash n="runConfigurationDefinitions">
         <hash n="Default">
            <value n="clearLogBeforeRun" v="false"/>
            <value n="custom" v="false"/>
            <value n="javaOptions" v="-DMareConfigurationRoot=/mare/mare-conf"/>
            <value n="name" v="Default"/>
            <url n="targetURL" path="entidades-cra.jpr" ref="Entity.Actividad"/>
         </hash>
      </hash>
      <list n="runConfigurationList">
         <string v="Default"/>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectLibraries">
      <list n="exportedReferences"/>
      <hash n="internalDefinitions">
         <list n="jdkDefinitions"/>
         <list n="libraryDefinitions"/>
      </hash>
      <hash n="jdkReference">
         <value n="id" v="1.4.2_04"/>
         <value n="isJDK" v="true"/>
         <value n="jdkVersion" v="1.4.2_04"/>
      </hash>
      <list n="libraryReferences">
         <hash>
            <value n="id" v="JDeveloper Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="J2EE"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Oracle9 iAS"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <url n="id" protocol="file" path="/Jdeveloper10133/jdev/system/oracle.jdeveloper.10.1.3.41.57/Mare.library"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Oracle XML Parser v2"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="EJB 3.0"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="TopLink Essentials JPA"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <url n="id" protocol="file" path="/Jdeveloper10133/jdev/system/oracle.jdeveloper.10.1.3.41.57/Druida.library"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <url n="id" protocol="file" path="/Jdeveloper10133/jdev/system/oracle.jdeveloper.10.1.3.41.57/Librerias.Migracion.library"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectPaths">
      <url n="outputDirectory" path="classes/"/>
   </hash>
   <hash n="oracle.tip.tools.ide.pm.addin.PMProjectSettings">
      <hash n="Integration_Content">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.toplink.addin.TopLinkProjectSettings">
      <hash n="toplinkContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="toplink/"/>
         </list>
      </hash>
   </hash>
   <list n="ownerMap">
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/cra/ActividadBean.java"/><value n="ownerClass" v=""/><url n="ownerURL" path="entidades-cra.jpr" ref="Entity.Actividad"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/cra/ActividadLocal.java"/><value n="ownerClass" v=""/><url n="ownerURL" path="entidades-cra.jpr" ref="Entity.Actividad"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/cra/ActividadLocalHome.java"/><value n="ownerClass" v=""/><url n="ownerURL" path="entidades-cra.jpr" ref="Entity.Actividad"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/cra/CabeceraGruposZonasBean.java"/><value n="ownerClass" v=""/><url n="ownerURL" path="entidades-cra.jpr" ref="Entity.CabecerasGruposZonas"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/cra/CabeceraGruposZonasLocal.java"/><value n="ownerClass" v=""/><url n="ownerURL" path="entidades-cra.jpr" ref="Entity.CabecerasGruposZonas"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/cra/CabeceraGruposZonasLocalHome.java"/><value n="ownerClass" v=""/><url n="ownerURL" path="entidades-cra.jpr" ref="Entity.CabecerasGruposZonas"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/cra/CalendarioBean.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-cra.jpr" ref="Entity.Calendario"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/cra/CalendarioLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-cra.jpr" ref="Entity.Calendario"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/cra/CalendarioLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-cra.jpr" ref="Entity.Calendario"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/cra/ClasesActividadBean.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-cra.jpr" ref="Entity.ClasesActividad"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/cra/ClasesActividadLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-cra.jpr" ref="Entity.ClasesActividad"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/cra/ClasesActividadLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-cra.jpr" ref="Entity.ClasesActividad"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/cra/CronogramaBean.java"/><value n="ownerClass" v=""/><url n="ownerURL" path="entidades-cra.jpr" ref="Entity.Cronograma"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/cra/CronogramaGruposZonaBean.java"/><value n="ownerClass" v=""/><url n="ownerURL" path="entidades-cra.jpr" ref="Entity.CronogramaGruposZona"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/cra/CronogramaGruposZonaLocal.java"/><value n="ownerClass" v=""/><url n="ownerURL" path="entidades-cra.jpr" ref="Entity.CronogramaGruposZona"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/cra/CronogramaGruposZonaLocalHome.java"/><value n="ownerClass" v=""/><url n="ownerURL" path="entidades-cra.jpr" ref="Entity.CronogramaGruposZona"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/cra/CronogramaLocal.java"/><value n="ownerClass" v=""/><url n="ownerURL" path="entidades-cra.jpr" ref="Entity.Cronograma"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/cra/CronogramaLocalHome.java"/><value n="ownerClass" v=""/><url n="ownerURL" path="entidades-cra.jpr" ref="Entity.Cronograma"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/cra/DetalleGruposZonasBean.java"/><value n="ownerClass" v=""/><url n="ownerURL" path="entidades-cra.jpr" ref="Entity.DetalleGruposZonas"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/cra/DetalleGruposZonasLocal.java"/><value n="ownerClass" v=""/><url n="ownerURL" path="entidades-cra.jpr" ref="Entity.DetalleGruposZonas"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/cra/DetalleGruposZonasLocalHome.java"/><value n="ownerClass" v=""/><url n="ownerURL" path="entidades-cra.jpr" ref="Entity.DetalleGruposZonas"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/cra/FeriadoBean.java"/><value n="ownerClass" v=""/><url n="ownerURL" path="entidades-cra.jpr" ref="Entity.Feriado"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/cra/FeriadoLocal.java"/><value n="ownerClass" v=""/><url n="ownerURL" path="entidades-cra.jpr" ref="Entity.Feriado"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/cra/FeriadoLocalHome.java"/><value n="ownerClass" v=""/><url n="ownerURL" path="entidades-cra.jpr" ref="Entity.Feriado"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/cra/HistoricoMatrizDiasBean.java"/><value n="ownerClass" v=""/><url n="ownerURL" path="entidades-cra.jpr" ref="Entity.HistoricoMatrizDias"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/cra/HistoricoMatrizDiasLocal.java"/><value n="ownerClass" v=""/><url n="ownerURL" path="entidades-cra.jpr" ref="Entity.HistoricoMatrizDias"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/cra/HistoricoMatrizDiasLocalHome.java"/><value n="ownerClass" v=""/><url n="ownerURL" path="entidades-cra.jpr" ref="Entity.HistoricoMatrizDias"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/cra/MatrizDiasBean.java"/><value n="ownerClass" v=""/><url n="ownerURL" path="entidades-cra.jpr" ref="Entity.MatrizDias"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/cra/MatrizDiasLocal.java"/><value n="ownerClass" v=""/><url n="ownerURL" path="entidades-cra.jpr" ref="Entity.MatrizDias"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/cra/MatrizDiasLocalHome.java"/><value n="ownerClass" v=""/><url n="ownerURL" path="entidades-cra.jpr" ref="Entity.MatrizDias"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/cra/MensajesCRABean.java"/><value n="ownerClass" v=""/><url n="ownerURL" path="entidades-cra.jpr" ref="Entity.MensajesCRA"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/cra/MensajesCRALocal.java"/><value n="ownerClass" v=""/><url n="ownerURL" path="entidades-cra.jpr" ref="Entity.MensajesCRA"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/cra/MensajesCRALocalHome.java"/><value n="ownerClass" v=""/><url n="ownerURL" path="entidades-cra.jpr" ref="Entity.MensajesCRA"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/cra/PeriodoBean.java"/><value n="ownerClass" v=""/><url n="ownerURL" path="entidades-cra.jpr" ref="Entity.Periodo"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/cra/PeriodoLocal.java"/><value n="ownerClass" v=""/><url n="ownerURL" path="entidades-cra.jpr" ref="Entity.Periodo"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/cra/PeriodoLocalHome.java"/><value n="ownerClass" v=""/><url n="ownerURL" path="entidades-cra.jpr" ref="Entity.Periodo"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/cra/TipoFacturacionBean.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-cra.jpr" ref="Entity.TipoFacturacion"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/cra/TipoFacturacionLocal.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-cra.jpr" ref="Entity.TipoFacturacion"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/cra/TipoFacturacionLocalHome.java"/><value n="ownerClass" v="oracle.jdeveloper.ejb.EntityContainer"/><url n="ownerURL" path="entidades-cra.jpr" ref="Entity.TipoFacturacion"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/cra/TransaccionesBean.java"/><value n="ownerClass" v=""/><url n="ownerURL" path="entidades-cra.jpr" ref="Entity.Transacciones"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/cra/TransaccionesLocal.java"/><value n="ownerClass" v=""/><url n="ownerURL" path="entidades-cra.jpr" ref="Entity.Transacciones"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/cra/TransaccionesLocalHome.java"/><value n="ownerClass" v=""/><url n="ownerURL" path="entidades-cra.jpr" ref="Entity.Transacciones"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/cra/TransaccionesPorActividadBean.java"/><value n="ownerClass" v=""/><url n="ownerURL" path="entidades-cra.jpr" ref="Entity.TransaccionesPorActividad"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/cra/TransaccionesPorActividadLocal.java"/><value n="ownerClass" v=""/><url n="ownerURL" path="entidades-cra.jpr" ref="Entity.TransaccionesPorActividad"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/es/indra/sicc/entidades/cra/TransaccionesPorActividadLocalHome.java"/><value n="ownerClass" v=""/><url n="ownerURL" path="entidades-cra.jpr" ref="Entity.TransaccionesPorActividad"/></hash>
   </list>
   <list n="recentlyUsedPackages">
      <string v="es.indra.sicc.dtos.cra"/>
      <string v="es.indra.sicc.entidades.cra"/>
      <string v="mypackage6"/>
   </list>
   <value n="useDefaultPackage" v="false"/>
   <value n="useDynamicPaths" v="false"/>
</jpr:project>
