#Servicio de acceso a BD
batch.DBService = JDBCService

#Servicio de log
batch.LogService = LoggingService

# Referencia al businessFacade local
batch.localBusinessFacade = java:comp/env/BusinessFacadeBATCH

# Identificador del servidor
batch.server = COLNX13

# Tiempo de espera entre "polls" de la sincronización de procesos y subprocesos.
batch.waitPollingTime=500

# Si recupera los procesos encolados o no
# Para OJMS (AQ) debe estar a false.
batch.recoverQueued=false
