################################################
#
# Fichero de configuracion de cabezeras XEROX
#
################################################

# cabecera del archivo
Xerox.cabecera = <?xml version="1.0" encoding="iso-8859-1"?>

# Metacaracter que define el spool
Xerox.spool = spoolpd

# Metacaracter que define el paquete documentario
Xerox.paqueteDocumentario = pd