# Localización del archivo de configuración XML

interfaces.conf = /sicc/int/conf/Interfaces.xml
ficheroInterfaces = /sicc/int/conf/Interfaces.xml
interfaces.log = /sicc/int/log/Interfaces.log
interfaces.logLevel = INFO
interfaces.logPattern = %d %r %-5p - %m %n

# Interfaces Daemon configuration

interfacesdaemon.initialContextFactory=com.evermind.server.rmi.RMIInitialContextFactory
interfacesdaemon.principal=PEMIGRACION	
interfacesdaemon.credentials=belcorp
interfacesdaemon.provider=ormi://localhost:3104/sicc_server_peru

interfacesdaemon.interfacesConfigFile =/sicc/int/conf/daemon/INTDaemonConf.xml
interfacesdaemon.castorMappingFile =/sicc/int/conf/daemon/castor-mapping.xml

interfacesdaemon.logFile =/app/oracle/10.1.3/sicc/mare-conf/logs/interfacesDaemon.log
interfacesdaemon.BusinessFacade = mare.mln.BusinessFacade
interfacesdaemon.dbDriver=oracle.jdbc.driver.OracleDriver
interfacesdaemon.dbURL=jdbc:oracle:thin:@172.16.63.17:1521:siccaux
interfacesdaemon.queueingIDBusiness=INTProcesoInterfaces
interfacesdaemon.dbUser=usu_peru
interfacesdaemon.dbPassword=peru

interfacesdaemon.logPattern=%d %r %-5p - %m %n

interfacesdaemon.logLevel=debug
